[00:00.10]第104首《复活良辰歌》
[00:05.84]www.zanmeishige.com
[00:16.77]救主复活之良辰，
[00:21.57]普世快同传述
[00:26.78]喜乐欢欣逾越节，
[00:32.18]上帝的逾越节
[00:37.62]主在得胜歌声中，
[00:43.22]已经超拔我们
[00:48.58]离死进入了永生，
[00:53.58]离地升上天庭

[00:59.49]恳求洗涤我心胸，
[01:04.61]除尽罪孽迷蒙
[01:10.17]愿能清楚地瞻仰，
[01:15.46]复活光里圣容
[01:21.04]愿能倾听主声音，
[01:26.45]清爽温柔镇静
[01:31.88]低言愿你们平安，
[01:37.30]使我加倍欢腾

[01:43.13]但愿诸天同喜乐，
[01:48.14]但愿大地高歌
[01:53.72]但愿世界与万有，
[01:59.03]欢声四下应和
[02:04.45]有形无形之万物，
[02:09.85]齐发音乐之声
[02:15.41]因主基督已复生，
[02:20.83]我众欢乐永恒
[02:27.19]阿们 
