[00:00.10]第105首《战争完毕歌》
[00:03.83]www.zanmeishige.com
[00:06.16]哈利路亚 哈利路亚
[00:13.67]哈利路亚 

[00:19.29]战争完毕 奋斗告终
[00:27.02]生命之主已建奇功
[00:35.24]凯歌初奏 响彻云峰
[00:44.36]哈利路亚

[00:49.94]死亡权力久已猖狂
[00:57.44]被主战胜 消灭锋芒
[01:06.05]快乐之心齐来同唱
[01:14.47]哈利路亚

[01:20.10]如飞过去 三日凄悲
[01:27.94]主竟冲破万死重围
[01:35.96]复活之主无限光辉
[01:44.83]哈利路亚

[01:50.54]主曾关闭地狱之门
[01:58.20]主曾大开升天之门
[02:06.45]大家同来赞美主恩
[02:15.00]哈利路亚

[02:20.72]主为众生受苦受伤
[02:28.71]主为众生战胜死亡
[02:36.74]众生速来赞美称扬
[02:45.82]哈利路亚
[02:51.17]阿们 
