[00:00.10]第108首《主复活歌》
[00:05.84]www.zanmeishige.com
[00:15.67]主在坟墓安眠
[00:22.46]耶稣我救主
[00:29.05]等待复活那天
[00:35.03]耶稣我主
[00:41.87]主从坟墓里复活
[00:47.71]得胜一切仇敌与罪孽
[00:51.71]主耶稣复活
[00:54.67]得胜黑暗死亡
[00:57.33]从此永远与圣徒一同作王
[01:02.86]主复活 主复活
[01:08.37]哈利路亚 主复活

[01:27.18]兵丁守墓无用
[01:33.32]耶稣我救主
[01:40.08]封石仍旧落空
[01:46.49]耶稣我主
[01:53.96]主从坟墓里复活
[01:58.53]得胜一切仇敌与罪孽
[02:03.88]主耶稣复活
[02:06.42]得胜黑暗死亡
[02:09.28]从此永远与圣徒一同作王
[02:14.90]主复活 主复活
[02:20.60]哈利路亚 主复活

[02:39.35]死权困主不成
[02:46.08]耶稣我救主
[02:52.57]因已被主得胜
[02:58.86]耶稣我主
[03:05.88]主从坟墓里复活
[03:10.47]得胜一切仇敌与罪孽
[03:16.16]主耶稣复活
[03:18.94]得胜黑暗死亡
[03:21.76]从此永远与圣徒一同作王
[03:27.60]主复活 主复活
[03:33.67]哈利路亚 主复活
