[00:00.10]第010首《齐来谢主歌》
[00:07.84]www.zanmeishige.com
[00:11.84]LRC制作：活着感恩
[00:14.71]1.今当齐来谢主
[00:20.73]以心以手以声音
[00:26.67]主既完成奇事
[00:32.19]世人欢颂主圣名
[00:38.15]我从初生时起
[00:43.23]蒙主福佑到今
[00:48.99]昔受无穷之爱
[00:53.71]今犹慰藉温存

[00:59.60]2.但愿恩慈之主
[01:04.99]时常伴我到终身
[01:11.03]常将快乐平安
[01:16.08]鼓励安慰我中心
[01:22.45]导我脱离疑惑
[01:27.57]拯我避免忧惊
[01:33.08]无论今生来世
[01:38.47]使我蒙主宏恩

[01:43.88]3.我将感谢颂扬
[01:49.25]敬献父子与圣灵
[01:55.26]三位本同一体
[02:00.61]在天执掌大权能
[02:06.75]独一永生上主
[02:12.15]天人叩拜同心
[02:17.64]昔在今在永在
[02:22.99]千秋万古永恒
[02:29.12]阿们