[00:00.10]第110首《复活喜讯歌》
[00:05.84]www.zanmeishige.com
[00:23.82]晨曦朦胧中
[00:29.61]女徒行匆匆
[00:35.46]觐主携香膏
[00:41.48]不料墓已空
[00:47.41]忽闻主呼唤
[00:53.47]仰见主慈容
[00:59.46]急返门徒间
[01:05.52]喜讯乐传送
[01:11.52]基督已复活
[01:17.48]基督已复活
[01:23.87]复活大能充我心
[01:29.74]改变我生命

[01:36.15]小楼寂沉沉
[01:41.74]门徒愁意深
[01:47.67]不明十架路
[01:53.70]忘却神大能
[01:59.73]忽见主显现
[02:05.65]探得主伤痕
[02:11.70]疑虑顿消失
[02:17.73]喜乐溢愁魂
[02:23.73]基督已复活
[02:29.83]基督已复活
[02:35.69]复活大能充我心
[02:41.77]改变我生命

[02:47.88]我主屡显现
[02:53.90]众徒益非浅
[02:59.85]信心倍鼓舞
[03:05.81]爱心频频添
[03:12.04]愿喂主群羊
[03:18.08]甘苦由主遣
[03:24.08]复活生命泉
[03:30.02]涌流万万年
[03:36.03]基督已复活
[03:41.97]基督已复活
[03:48.15]复活大能充我心
[03:54.04]改变我生命
[04:00.18]阿们

