[00:00.10]第112首《得胜君王歌》
[00:05.84]www.zanmeishige.com
[00:17.27]试看救主 荣耀君王
[00:23.21]克敌凯旋离战场
[00:29.06]驾云为车 光彩辉煌
[00:35.03]乘此直上升天堂
[00:41.05]试听天使欢然歌唱
[00:47.00]哈利路亚声震响
[00:52.92]永生门户巍然开启
[00:59.05]欢迎胜世大君王
[01:04.98]主正举手祝福门徒
[01:10.86]便在此时离他们
[01:16.79]门徒大家仰天观望
[01:22.84]见主驾云向上升
[01:28.89]主如以诺 与父同行
[01:34.85]宣扬真道教众生
[01:40.96]主今回归天上家庭
[01:46.84]到彼永远受颂称
[01:52.95]主举人性 乘云升天
[01:58.79]安然升到父右边
[02:04.79]我众乃能靠主能力
[02:10.65]欣然从主同归旋
[02:16.80]基督掌权 天使崇敬
[02:22.80]人天共见大荣光
[02:28.80]全能主啊 见主升天
[02:34.68]我亦因信进天堂
[02:40.91]阿们 
