[00:00.10]第113首《大开城门歌》
[00:05.84]www.zanmeishige.com
[00:16.63]众城门哪 把你头抬
[00:24.48]永久门户请开
[00:29.76]荣耀的王凯旋归来
[00:35.09]齐来欢迎敬拜
[00:40.52]荣耀的王 你说是谁
[00:48.88]这么威武尊贵
[00:54.09]他是救主 大能作为
[00:59.57]胜过地狱魔鬼
[01:04.96]他是救主 大能作为
[01:10.34]胜过地狱魔鬼
[01:16.13]众城门哪 预备接待
[01:24.00]永久门户请开
[01:29.57]荣耀的王得胜回来
[01:34.75]仇敌已被击破败
[01:40.34]荣耀的王究竟是谁
[01:48.34]带着神的光辉
[01:53.80]他是救主 至尊至贵
[01:59.22]死权罪势崩溃
[02:04.67]他是救主 至尊至贵
[02:09.98]死权罪势崩溃
[02:16.20]哈利路亚 哈利路亚
[02:21.69]哈利路亚 哈利路亚
[02:27.05]哈利路亚 阿们
[02:32.56]阿们 阿们 
