[00:00.10]第116首《再无幽谷歌》
[00:05.84]www.zanmeishige.com
[00:17.98]1.耶稣来时再无死荫幽谷
[00:24.05]耶稣来时再无死荫幽谷
[00:30.23]耶稣来时再无死荫幽谷
[00:36.56]因主来接我回家。

[00:42.79]因主来接我回家
[00:49.02]因主来接我回家
[00:55.30]耶稣来时高唱得胜诗歌
[01:01.58]因主来接我回家

[01:07.97]2.耶稣来时再无忧愁悲伤
[01:14.15]耶稣来时再无忧愁悲伤
[01:20.51]耶稣来时必有清晨荣光
[01:26.80]因主来接我回家。

[01:33.31]因主来接我回家
[01:39.57]因主来接我回家
[01:46.05]耶稣来时高唱得胜诗歌
[01:52.10]因主来接我回家

[01:58.63]3.耶稣来时再无流泪哀哭
[02:04.87]耶稣来时再无流泪哀哭
[02:11.12]耶稣来时必有赏赐洪福
[02:17.34]因主来接我回家

[02:23.75]因主来接我回家
[02:30.12]因主来接我回家
[02:36.32]耶稣来时高唱得胜诗歌
[02:42.62]因主来接我回家。

[02:49.03]4.耶稣来时必有欢声庆贺
[02:55.13]耶稣来时必有欢声庆贺
[03:01.68]耶稣来时必有团聚喜乐
[03:07.87]因主来接我回家。

[03:14.13]因主来接我回家，
[03:20.63]因主来接我回家，
[03:27.04]耶稣来时高唱得胜诗歌，
[03:33.18]因主来接我回家。
[03:40.58]---阿们---