[00:00.10]第117首《号筒吹响歌》
[00:05.84]www.zanmeishige.com
[00:25.21]主耶稣再临那日
[00:27.28]必要吹起号筒高声
[00:29.84]那永远光明清新
[00:32.26]美丽早晨
[00:34.78]凡世上得救的人
[00:37.31]必在那边一同相会
[00:40.10]在那边点名
[00:41.86]我亦必在其内
[00:45.28]在那边点名的时候
[00:50.76]在那边点名的时候
[00:55.85]在那边点名的时候
[01:02.80]在那边点名
[01:04.64]我亦必在其内
[01:29.62]凡信主而死的人
[01:31.85]都必在那早晨复活
[01:34.44]大荣耀光辉灿烂
[01:37.02]何等快乐
[01:39.73]蒙拣选得胜的人
[01:42.21]都在天空一同相会
[01:44.98]在那边点名
[01:46.95]我亦必在其内
[01:50.35]在那边点名的时候
[01:55.68]在那边点名的时候
[02:00.85]在那边点名的时候
[02:08.26]在那边点名
[02:09.82]我亦必在其内
[02:13.49]在那边点名的时候
[02:18.41]在那边点名的时候
[02:23.67]在那边点名的时候
[02:30.86]在那边点名
[02:33.49]我亦必在其内

