[00:00.10]第118首《等主回来歌》
[00:05.84]www.zanmeishige.com
[00:13.30]等主回来 快要回来
[00:16.70]要收聚他珍宝
[00:20.55]净白珍宝 明亮珍宝
[00:24.14]主心深喜爱
[00:28.05]耶稣珍宝如明星
[00:31.71]镶他冠冕放光明
[00:35.50]都在天堂享安宁
[00:39.13]永远能自在
[00:43.11]主要寻找 主要寻找
[00:46.68]他国里好珍宝
[00:50.63]净白珍宝 明亮珍宝
[00:54.11]主心深喜爱
[00:58.13]耶稣珍宝如明星
[01:01.76]镶他冠冕放光明
[01:05.51]都在天堂享安宁
[01:09.19]永远能自在
[01:13.25]主好孩子 爱主孩子
[01:16.55]是耶稣好珍宝
[01:20.62]净白珍宝 明亮珍宝
[01:24.49]主心深喜爱
[01:28.22]耶稣珍宝如明星
[01:31.89]镶他冠冕放光明
[01:35.69]都在天堂享安宁
[01:39.63]永远能自在
[01:44.33]阿们 
