[00:00.10]第119首《必须儆醒歌》
[00:05.84]www.zanmeishige.com
[00:15.45]耶稣再来奖赏他众仆人
[00:19.88]或在正午或夜间
[00:25.08]你我可曾时刻儆醒等候
[00:29.89]灯盏明亮油满添
[00:35.06]你能否说
[00:37.18]主啊我已预备
[00:40.43]光明天家我能进
[00:45.08]主来时候我们是否儆醒
[00:50.13]欢喜等候迎接主来临
[00:55.57]若主耶稣降临时在清晨
[01:00.28]一一呼唤我众人
[01:05.23]所有工程都要向主面陈
[01:10.13]但愿主夸好仆人
[01:15.53]你能否说
[01:17.25]主啊我已预备
[01:20.36]光明天家我能进
[01:25.34]主来时候我们是否儆醒
[01:30.25]欢喜等候迎接主来临
[01:35.79]主所托付各样大小事情
[01:40.33]我们是否尽忠心
[01:45.43]若我作工存着无亏良心
[01:50.28]就能享永久安宁
[01:55.57]你能否说
[01:57.44]主啊我已预备
[02:00.55]光明天家我能进
[02:05.60]主来时候我们是否儆醒
[02:10.36]欢喜等候迎接主来临
[02:15.82]时常等候主的必有福份
[02:20.57]得进入荣耀欢欣
[02:25.57]主来时候无论半夜黎明
[02:30.57]我们能否常儆醒
[02:35.73]你能否说
[02:37.68]主啊我已预备
[02:40.73]光明天家我能进
[02:45.79]主来时候我们是否儆醒
[02:50.60]欢喜等候迎接主来临
[02:55.95]阿们 
