[00:00.10]第011首《荣归天父歌》
[00:05.84]www.zanmeishige.com
[00:08.84]LRC制作：活着感恩
[00:11.94]1.荣耀归于天父 他爱怜普世
[00:18.65]为救我们罪人 赐下独生子
[00:25.51]主也甘心情愿 为我们舍命
[00:32.14]敞开天上恩门 使我们得生
[00:39.11]赞美主 赞美主 全地当尊他名
[00:46.19]赞美主 赞美主 万民都当欢欣
[00:53.07]藉着圣子耶稣得亲近天父
[00:59.96]他已成功救赎 荣耀归天父

[01:06.82]2.父神赦罪恩典 因主临我们
[01:13.51]凡信主的人们 靠主得永生
[01:20.51]你虽罪恶深重 当信主耶稣
[01:27.42]就立时蒙赦免 永远得救赎
[01:34.05]赞美主 赞美主 全地当尊他名
[01:41.19]赞美主 赞美主 万民都当欢欣
[01:48.11]藉着圣子耶稣得亲近天父
[01:54.93]他已成功救赎 荣耀归天父

[02:01.98]3.救主已经为我 成就了大事
[02:08.66]今日得享安乐 全靠主赏赐
[02:15.48]直等我的眼睛 得见主荣形
[02:22.24]那时我的福乐 更无穷无尽
[02:29.35]赞美主 赞美主 全地当尊他名
[02:36.39]赞美主 赞美主 万民都当欢欣
[02:43.15]藉着圣子耶稣得亲近天父
[02:49.98]他已成功救赎 荣耀归天父
[02:57.34]阿们