[00:00.10]第120首《审判日要来歌》
[00:05.84]www.zanmeishige.com
[00:14.80]审判大日要来
[00:16.80]那日就要来
[00:19.31]不知何时那日就要来
[00:24.22]到那时圣徒罪人必要
[00:27.72]分列左右队
[00:29.35]此日要来 你有否预备
[00:34.84]有否预备 有否预备
[00:40.08]有否预备审判大日来
[00:45.02]有否预备 有否预备
[00:49.96]审判日必来
[00:54.62]审判大日要来
[00:56.84]那日就要来
[00:59.39]不知何时那日就要来
[01:04.37]爱主者在主面前可以
[01:07.68]享荣耀尊贵
[01:09.45]此日要来 你有否预备
[01:15.29]有否预备 有否预备
[01:17.82]有否预备审判大日来
[01:25.11]有否预备 有否预备
[01:30.27]审判日必来
[01:34.49]审判大日要来
[01:37.02]那日就要来
[01:39.43]不知何时那日就要来
[01:44.53]那时主要将作恶的人
[01:47.71]一齐都定罪
[01:49.67]此日要来 你有否预备
[01:55.12]有否预备 有否预备
[02:00.28]有否预备审判大日来
[02:05.23]有否预备 有否预备
[02:10.20]审判日必来
[02:15.20]阿们 
