[00:00.10]第121首《将见我王歌》
[00:05.84]www.zanmeishige.com
[00:15.30]我所行的天路
[00:17.48]虽有时稀旷
[00:20.12]将快看见我君王
[00:25.17]在那赐福之日
[00:27.53]天空要开朗
[00:30.15]将快看见我君王
[00:35.30]将快看见我君王
[00:40.10]将快高声同颂扬
[00:45.15]主必赏赐冠冕
[00:47.57]信徒有荣光
[00:50.15]将快看见我君王
[00:55.30]一切痛苦逆境
[00:57.67]皆成为既往
[01:00.28]将快看见我君王
[01:05.31]人若忍耐到底
[01:07.73]可得永福享
[01:10.21]将快看见我君王
[01:15.16]将快看见我君王
[01:20.36]将快高声同颂扬
[01:25.20]主必赏赐冠冕
[01:27.66]信徒有荣光
[01:30.33]将快看见我君王
[01:35.35]古今真实信徒
[01:37.88]相爱为总纲
[01:40.40]将快看见我君王
[01:45.38]忧愁永远停止
[01:47.88]福乐永久长
[01:50.26]将快看见我君王
[01:55.27]将快看见我君王
[02:00.50]将快高声同颂扬
[02:05.45]主必赏赐冠冕
[02:08.04]信徒有荣光
[02:10.61]将快看见我君王
[02:15.84]阿们
