[00:00.10]第122首《教会根基歌》
[00:05.84]www.zanmeishige.com
[00:19.44]教会唯一的根基 
[00:25.09]是主耶稣基督
[00:30.78]圣水圣言所造成 
[00:36.55]是主的新创作
[00:42.19]主从上天来求她 
[00:47.96]为主圣洁新妇
[00:54.07]舍身流血求得她 
[00:59.63]建立万年基础

[01:08.31]虽从万邦选出来 
[01:13.98]信徒却成一体
[01:19.40]教会救恩的凭证 
[01:25.21]一主一信一洗
[01:31.33]同尊唯一的圣名 
[01:36.55]同餐唯一天粮
[01:42.67]同怀唯一的希望 
[01:48.37]同蒙恩爱久长

[01:57.28]她在争战喧声里 
[02:02.73]艰难劳苦之中
[02:08.73]她却深信有平安 
[02:14.37]安心静待成功
[02:20.66]直至欲穿的望眼 
[02:26.34]看见光荣远象
[02:32.51]到时凯旋的教会 
[02:38.63]得享永憩无疆

[02:47.69]她虽在地却联合 
[02:53.29]真神三位一体
[02:59.43]已享安息圣众的 
[03:04.87]神秘甜蜜团契
[03:11.09]恳求救主使我们 
[03:16.69]能像快乐圣众
[03:22.89]同样温柔又谦虚 
[03:28.79]永在主前供奉          
