[00:02.00]新编赞美诗442首
[00:10.00]第125首《教会我所爱歌》
[00:16.82]1.我爱教会神的殿
[00:21.43]圣洁居所主创建
[00:27.10]心灵诚实我敬拜
[00:32.47]蒙主赦罪受差遣
[00:38.05]教会我所依，教会我所爱
[00:48.54]自治、自养又自传
[00:54.53]合一道路圣灵带

[00:59.73]2.我爱教会神的家
[01:04.53]我靠天父扶育大
[01:09.81]弟兄姐妹相亲爱
[01:15.25]当好管家侍奉他
[01:20.66]教会我所依，教会我所爱
[01:31.78]自治、自养又自传
[01:36.91]合一道路圣灵带

[01:42.70]3.我爱教会主身体
[01:47.60]一主、一信、同一洗
[01:52.84]成长凭主生命流
[01:58.21]肢体联络基督里
[02:03.66]教会我所依，教会我所爱
[02:14.56]自治、自养又自传
[02:19.77]合一道路圣灵带

[02:25.55]4.我爱教会主新妇
[02:30.61]装饰整齐等候主
[02:35.76]欢喜盼望常儆醒
[02:41.18]迎接主来永同住
[02:46.99]教会我所依，教会我所爱
[02:57.57]自治、自养又自传
[03:02.86]合一道路圣灵带

[03:08.51]5.我爱教会金灯台
[03:13.56]信徒发光如灯盏
[03:18.94]灯台坚固纯金铸
[03:24.43]行为见证众人赞
[03:30.02]教会我所依，教会我所爱
[03:40.30]自治、自养又自传
[03:45.61]合一道路圣灵带
[03:51.18]阿们