[00:00.10]第127首《我爱中国教会歌》
[00:05.84]www.zanmeishige.com
[00:18.82]天父带领我们教会
[00:23.75]自治 自养 自传
[00:26.47]焕发主光辉 
[00:29.24]圣洁坚贞 
[00:31.56]屹立东方 
[00:34.17]耶稣为元首 
[00:36.91]我永跟随

[00:40.66]我爱中国基督教会
[00:46.42]教会是金灯台
[00:51.70]合而为一彼此相爱
[00:56.84]主永远与我们同在

[01:05.12]天父眷顾我们教会
[01:09.99]一主 一信 一洗
[01:13.08]满有主恩惠 
[01:15.08]传扬基督
[01:17.65]高擎十架 
[01:20.25]圣灵在工作
[01:22.98]我永跟随
[01:26.72]我爱中国基督教会
[01:32.39]教会是金灯台
[01:37.55]合而为一彼此相爱
[01:42.81]主永远与我们同在

[01:50.99]天父赐福我们教会
[01:55.91]信徒同心合意
[01:58.30]灵恩更充沛 
[02:01.03]虔诚奉献
[02:03.57]荣神益人 
[02:06.19]主在前引导
[02:08.79]我永跟随
[02:12.40]我爱中国基督教会
[02:18.07]教会是金灯台
[02:23.27]合而为一彼此相爱
[02:28.59]主永远与我们同在
[02:36.02]天父恩待我们教会
[02:41.29]得着众民喜爱
[02:43.56]见证主荣美 
[02:46.01]根深叶茂
[02:48.69]结果丰盛 
[02:51.32]主旨必成全
[02:53.91]我永跟随
[02:57.59]我爱中国基督教会
[03:03.30]教会是金灯台
[03:08.45]合而为一彼此相爱
[03:13.77]主永远与我们同在
阿们 