[00:00.10]第128首《中华教会自立歌》
[00:05.84]www.zanmeishige.com
[00:16.79]中华教会从今自立
[00:21.40]基督门徒各争先
[00:26.79]快快吹起福音号筒
[00:32.08]唤醒同胞在今天
[00:37.68]切勿彼此分门别户
[00:42.88]大家意见不宜偏
[00:48.29]协力同心 向前猛进
[00:53.70]圣徒相通声气联
[00:59.21]教会统一 圣灵提倡
[01:04.39]信徒协进同担当
[01:09.66]种种阻碍尽行消灭
[01:15.16]组织东方大会堂
[01:20.63]宜重精神 不尚形式
[01:25.87]二三祈祷主在旁
[01:31.15]平等自由共和博爱
[01:36.62]大同世界主荣光
[01:42.13]堂堂中华 国粹保存
[01:47.53]乐道敬天承先圣
[01:52.64]河山奠定 同胞幸福
[01:58.15]国化教会气象新
[02:03.81]文明日进 圣教大行
[02:08.69]道德根基在福音
[02:14.24]大造恩周 用康保民
[02:19.69]人间忧苦全忘尽
[02:25.04]愿主降临 引导选民
[02:30.43]圣徒联合事事成
[02:35.78]万众一心 和衷共济
[02:40.99]进行疾速如飞奔
[02:46.51]亚东教会蔚然成立
[02:51.89]哈利路亚声相应
[02:57.23]自立自养自治自传
[03:02.55]万众共属主圣身
[03:08.04]阿们 
