[00:00.10]第129首《信徒相爱歌》
[00:05.84]www.zanmeishige.com
[00:15.90]同蒙天召姊妹兄弟
[00:20.66]主内彼此团契
[00:26.09]以灵相通 以爱相系
[00:31.50]大家连为一体
[00:37.06]灵风吹煦 灵雨滋润
[00:47.79]气候温和最宜人
[00:53.15]同沐主恩无尽
[00:58.52]一主 一信 一洗 一神
[01:03.87]莫非灵界中人
[01:09.22]同气连枝 心心相印
[01:14.59]胜于骨肉之亲
[01:20.08]灵风吹煦 灵雨滋润
[01:30.91]气候温和最宜人
[01:36.28]同沐主恩无尽
[01:41.75]情谊深厚 和睦同居
[01:46.97]共表友爱精神
[01:52.39]忧患相关 互相体恤
[01:57.77]喜乐由心入心
[02:03.34]灵风吹煦 灵雨滋润
[02:14.00]气候温和最宜人
[02:19.58]同沐主恩无尽
[02:25.39]经筵圣会时聚主前
[02:30.22]深蒙圣父恩眷
[02:35.58]饱餐灵食 满我心愿
[02:41.03]滋味何能言宣
[02:46.47]灵风吹煦 灵雨滋润
[02:57.31]气候温和最宜人
[03:02.80]同沐主恩无尽
[03:08.56]灵内相聚 永不分散
[03:13.52]无分时间空间
[03:18.87]福乐美满 在地如天
[03:24.44]欣感主恩无边
[03:29.69]灵风吹煦 灵雨滋润
[03:40.43]气候温和最宜人
[03:45.80]同沐主恩无尽
[03:52.13]阿们 
