[00:00.10]第012首《颂主化功歌》
[00:05.84]www.zanmeishige.com
[00:09.44]LRC制作：活着感恩

[00:12.48]颂赞上帝 功德无边
[00:16.06]创造大地诸天
[00:19.78]高山峻岭 江河湖海
[00:23.13]皆随神意安排
[00:26.92]他造日月 遍地亮光
[00:30.55]众星高照辉煌
[00:34.26]未见上帝 只见天象
[00:37.70]就知有主在上

[00:41.50]田间五谷 园中百花
[00:44.60]彰显天父造化
[00:48.59]又造鱼类 充满海中
[00:52.08]禽鸟飞翔天空
[00:55.81]昆虫走兽 名从其类
[00:58.96]上帝创造完备
[01:02.76]各样生物 以及世人
[01:06.20]同沐天父深恩

[01:10.01]花卉树木 美丽青葱
[01:13.57]显明天父尊荣
[01:17.11]风云雨雪 万行变化
[01:20.30]皆由宝座而发
[01:24.29]天下生灵 由主而来
[01:27.88]神爱无时不在
[01:31.71]主是盾牌 是我山寨
[01:35.32]颂主无边慈爱
[01:39.53]阿门