[00:00.10]第134首《今到主殿歌》
[00:05.84]www.zanmeishige.com
[00:22.07]我今来到主的圣殿 
[00:25.27]赞美歌声上云天 
[00:29.39]心灵诚实虔诚崇拜 
[00:33.05]心中何等甘甜
[00:37.60]哈利路亚赞美主恩 
[00:41.67]哈利路亚赞美主爱 
[00:45.71]我今来到主的圣殿 
[00:49.19]永远与主同在

[00:54.15]我今来到主的圣殿 
[00:57.26]俯伏施恩宝座前 
[01:01.30]灵里相交爱中相连 
[01:05.12]瞻仰恩主荣面
[01:09.22]哈利路亚赞美主恩 
[01:13.59]哈利路亚赞美主爱 
[01:17.64]我今来到主的圣殿 
[01:21.21]永远与主同在

[01:41.79]我今来到主的圣殿 
[01:45.58]聆听恩主宝贵言
[01:49.45]解我饥渴作我灵粮 
[01:53.27]充满生命能力
[01:57.61]哈利路亚赞美主恩 
[02:01.71]哈利路亚赞美主爱 
[02:05.35]我今来到主的圣殿 
[02:09.09]永远与主同在

[02:13.97]我今来到主的圣殿 
[02:17.26]心被恩感乐无限 
[02:21.36]热心事奉爱主爱人 
[02:24.89]一生完全奉献
[02:29.39]哈利路亚赞美主恩 
[02:33.72]哈利路亚赞美主爱 
[02:37.60]我今来到主的圣殿 
[02:41.08]永远与主同在
