[00:00.10]第136首《聚会归主名下歌》
[00:05.84]www.zanmeishige.com
[00:13.58]恩主我们在此，
[00:15.89]聚会归你名下，
[00:18.49]切愿你赐恩慈，
[00:21.04]将我们接纳。

[00:24.00]照你所赐应许，
[00:26.62]你与我们同在，
[00:29.30]灵里彼此相遇，
[00:31.96]交通无阻碍。

[00:34.66]照你所赐应许，
[00:37.46]你与我们同在，
[00:40.22]灵里彼此相遇，
[00:42.84]交通无阻碍。

[00:45.59]我们同来敬拜，
[00:48.01]以灵以诚为祭，
[00:50.77]不分此宗彼派，
[00:53.49]主里合为一。

[00:56.19]教导我们祷告，
[00:58.91]符合我主心愿，
[01:01.64]求主此刻开导，
[01:04.25]你旨得成全。

[01:06.94]教导我们祷告，
[01:09.69]符合我主心愿，
[01:12.51]求主此刻开导，
[01:15.14]你旨得成全。

[01:17.88]今天所传信息，
[01:20.41]求主加上祝福，
[01:23.07]吗哪灵粮充饥，
[01:25.74]信众得饱足。

[01:28.44]今天倘有迷羊，
[01:31.06]至今徘徊等待，
[01:33.75]但愿你话放光，
[01:36.54]照亮他回来。

[01:39.24]今天倘有迷羊，
[01:41.91]至今徘徊等待，
[01:44.77]但愿你话放光，
[01:47.20]照亮他回来。

[01:50.09]创始成终基督，
[01:52.64]惟你作主带领，
[01:55.34]生命亮光鼓舞，
[01:58.06]全由你供应。

[02:00.71]教我谨守真道，
[02:03.48]生活益人荣神，
[02:06.07]垂听我们祷告，
[02:08.75]奉主名，阿们。

[02:11.49]教我谨守真道，
[02:14.25]生活益人荣神，
[02:17.05]垂听我们祷告，
[02:19.64]奉主名，阿们。
[02:22.59]（阿们）


