[00:00.10]第137首《礼拜喜乐歌》
[00:05.84]www.zanmeishige.com
[00:20.04]金鸡报晓 如吹银笛
[00:26.95]唤人睡梦醒
[00:34.32]阴云消散 旭日渐升
[00:41.71]大地放光明
[00:49.12]山辉川媚 香花含笑
[00:56.38]好鸟枝头鸣
[01:03.83]信徒早起 祈祷读经
[01:11.26]清心勤见神
[01:18.72]遥闻琴声 庄严悠扬
[01:25.90]布告主日临
[01:33.50]招呼信众 同心合意
[01:40.50]皆往宝殿登
[01:48.18]恭敬拜神 静默听经
[01:55.45]均沾圣灵恩
[02:02.89]欢欣歌颂 三一至尊
[02:10.36]声透九霄云
[02:17.77]礼拜散了 身心蒙福
[02:25.09]归途喜不胜
[02:32.44]同道偕行 述说主恩
[02:39.70]燃起火热心
[02:47.01]六日劳动 各勤其业
[02:54.45]学道兼爱人
[03:01.77]随时随地 为盐为光
[03:09.22]荣耀归主名
[03:16.75]阿们 
