[00:00.10]第138首《恭敬赞美歌》
[00:05.84]www.zanmeishige.com
[00:11.54]今朝我们恭敬谦卑，
[00:17.23]赞美天父全能慈悲， 
[00:23.08]恳求天父赐哀怜，
[00:29.01]饶恕我们一切罪愆。 
[00:34.93]我们劳苦，天天作工，
[00:40.74]今朝礼拜，在此堂中， 
[00:46.72]养息身心蒙主恩，
[00:52.52]知道主恩永远长存。 
[00:58.53]我们担当苦与悲伤，
[01:04.45]有时心里黑暗无光； 
[01:10.25]父啊，父总不离开，
[01:16.14]父和苦人时刻往来。
[01:22.03] 我们因父快乐平安，
[01:27.93]无论祸福，总是喜欢；
[01:33.98] 天父仁爱是福音，
[01:39.82]父啊，父的爱最光明。
[01:45.62] 因此我们献上身心，
[01:51.46]永远，永远归依圣名；
[01:57.32] 天父，俯念我们求，
[02:03.32]求将我们永远收留。 
[02:09.33]阿们
