[00:00.10]第139首《平安佳日歌》
[00:05.84]www.zanmeishige.com
[00:16.66]1.欢乐平安之佳日，
[00:21.44]辉煌快乐良辰，
[00:26.97]劳苦忧愁得安慰，
[00:32.23]无边美丽光明；
[00:37.57]万国万民齐歌唱，
[00:43.07]万世乐声谐应，
[00:48.22]唱“圣哉，圣哉，圣哉”，
[00:53.86]赞美三一至尊！

[00:59.24]2.此日上主行创造，
[01:04.51]光明奉命而生；
[01:10.00]此日救主曾复活，
[01:15.32]救赎世界罪人；
[01:20.66]此日得胜之救主，
[01:26.05]从天降下圣灵；
[01:31.23]惟赖此日之光荣，
[01:36.80]主赐三种光明。

[01:42.17]3.不绝赐来新恩典，
[01:47.56]安息之日欢欣，
[01:52.98]我灵希望享安息，
[01:58.37]永远蒙福天庭。
[02:03.73]教会众人称颂主，
[02:09.07]圣父圣子圣灵；
[02:14.41]一致同声高歌唱，
[02:19.93]赞美三一至尊！
[02:25.80]阿们
