[00:00.10]第013首《真美歌》
[00:07.84]www.zanmeishige.com
[00:11.84]LRC制作：活着感恩
[00:15.65]自然赋与画图色
[00:22.25]灵性花开诗人笔
[00:30.67]天真流露乐音中
[00:36.11]神启世间新艺术
[00:44.54]经营惨淡施救恩
[00:50.11]万象引人见真实

[00:55.70]童时活泼富天真
[01:02.73]诚实谦虚能爱人
[01:11.01]环境熏陶造习惯
[01:16.52]可怜虚假变初心
[01:24.95]敬求美丽慈悲主
[01:30.49]洗净浊世众灵魂

[01:36.03]甘泉流注绿荫浓
[01:43.10]四下孩童现笑容
[01:51.38]万美汇成大喜乐
[01:56.77]怨消恨灭永和同
[02:05.36]主言天国正如此
[02:10.75]本在运行神意中

[02:16.53]但求大启信仰心
[02:23.40]满怀希望向前行
[02:31.70]爱主爱人奉神意
[02:37.32]尽我本分引他人
[02:45.72]求主时添灵性力
[02:51.15]将此真美早完成
[02:57.36]阿们

