[00:00.10]第145首《复兴主工歌》
[00:05.84]www.zanmeishige.com
[00:18.03]恳求复兴主工
[00:22.92]向众门徒显现
[00:28.87]用主大能唤起各心
[00:34.42]使主子民听见
[00:39.79]恳求复兴主工
[00:45.61]我众拜跪主前
[00:51.56]恳求恩主此刻便临
[00:56.64]赏赐我们恩典
[01:04.30]恳求复兴主工
[01:09.51]高举宝贵圣名
[01:14.96]但愿主爱在人心中
[01:20.44]如火热烈光明
[01:26.43]恳求复兴主工
[01:31.92]我众拜跪主前
[01:37.83]恳求恩主此刻便临
[01:42.89]赏赐我们恩典
[01:51.07]恳求复兴主工
[01:56.24]向众启示圣言
[02:01.84]愿主清洁圣明真理
[02:07.17]信心都能看见
[02:13.33]恳求复兴主工
[02:18.48]我众拜跪主前
[02:24.33]恳求恩主此刻便临
[02:29.68]赏赐我们恩典
[02:37.20]恳求复兴主工
[02:42.36]沛降圣灵恩霖
[02:47.94]但愿荣耀永归与主
[02:53.49]平安临到世人
[02:59.52]恳求复兴主工
[03:04.79]我众拜跪主前
[03:10.52]恳求恩主此刻便临
[03:16.24]赏赐我们恩典
阿们 