[00:00.10]第146首《礼拜散时歌》
[00:05.84]www.zanmeishige.com
[00:14.67]礼拜散了 恳求祝福 
[00:19.29]喜乐平安满我心 
[00:24.34]求使各人有主真爱 
[00:29.17]仰赖救恩常得胜 
[00:34.08]养我精神 养我精神 
[00:39.12]经过旷野远路程 
[00:44.03]养我精神 养我精神 
[00:48.93]经过旷野远路程 
[00:54.04]因为主的喜乐福音 
[00:58.82]我们感谢献尊荣 
[01:03.78]但愿主的救恩果实 
[01:08.64]多多充满我心衷 
[01:13.54]求主临格 求主临格 
[01:18.60]永住我们生活中 
[01:23.59]求主临格 求主临格 
[01:28.36]永住我们生活中 
[01:33.51]将来我闻主爱呼声 
[01:38.27]叫我长离人世时 
[01:43.28]生死关头 坦然无惧 
[01:48.14]欣然应召不游移 
[01:53.12]愿能永远 愿能永远 
[01:58.20]同主治理无尽期 
[02:03.08]愿能永远 愿能永远 
[02:07.96]同主治理无尽期 
[02:13.42]阿们 
