[00:00.10]第147首《小鸟啼明歌》
[00:05.84]www.zanmeishige.com
[00:14.89]1.小鸟啼明
[00:19.14]白日初回黑障开
[00:24.61]晨光破曙
[00:28.84]主仍与我同在
[00:34.52]美胜清晨
[00:38.63]丽胜白昼的光彩
[00:44.55]即此寸心
[00:48.73]长觉与主同在

[00:54.41]2.与主同在
[00:58.79]玄妙神奇荫影中
[01:04.39]静对自然
[01:08.43]参悟造化之工
[01:13.85]与主同在
[01:18.44]庄严虔诚契合中
[01:24.21]朝露晶莹
[01:28.48]此中天趣无穷

[01:34.08]3.劳苦工完
[01:38.70]灵魂疲乏睡意生
[01:44.06]双眼倦扬
[01:48.32]还自仰望天庭
[01:53.88]在主恩中
[01:58.31]宵眠甘美而安宁
[02:03.88]更甘美者
[02:08.18]醒来主仍相亲

[02:13.67]4.最后一天
[02:18.24]生命黑影潜踪时
[02:23.64]我灵接触
[02:28.42]皎洁永晨光彩
[02:33.64]片刻之间
[02:37.91]猛然领略无穷美
[02:43.52]即此寸心
[02:47.89]永远与主同在
[02:53.74]阿们 

