[00:00.10]第149首《每日新恩歌》
[00:05.84]www.zanmeishige.com
[00:17.13]1.上主之爱与日俱新
[00:22.60]使我苏醒 使我振兴
[00:28.59]护我安眠 经过黑夜
[00:34.41]新我生命思想权能

[00:40.59]2.上主新恩与日俱回
[00:46.47]祈祷之时绕我周围
[00:52.36]新危蒙渡 新罪蒙恕
[00:58.31]对神思想 又蒙新开

[01:04.40]3.倘我每天所做事情
[01:10.04]能在主中全成为圣
[01:16.28]主将赐我无价新珍
[01:21.83]使我更能向主献呈

[01:27.98]4.能从旧境旧朋见主
[01:33.82]便觉环境满是光明
[01:39.73]能从祈祷爱心亲主
[01:45.61]便觉苦中自有欢欣

[01:52.56]5.每天所遇日常小事
[01:57.43]供我时时祈求上主
[02:03.39]供我修养克己工夫
[02:09.19]引我前行近主之路

[02:15.91]6.敬求主爱眷顾我灵
[02:21.13]使我配享完全安宁
[02:27.17]敬求日日导我助我
[02:33.01]使我能依所祷而行
[02:39.94]阿们  
