[00:00.10]第014首《太阳颂》
[00:07.84]www.zanmeishige.com
[00:15.84]LRC制作：活着感恩
[00:22.55]1.至高全能 全善上主
[00:31.74]赞美荣光 皆归于主
[00:39.96]权力威严 皆属于主
[00:48.92]宏福令名 皆集于主
[00:58.45]赞美我主 为众万物
[01:07.27]赞美我主 为我日兄
[01:16.06]带来白昼 带来光明
[01:24.99]辉煌灿烂 显主光荣

[01:34.28]2.赞美我主 为我月姊
[01:43.08]赞美我主 为众星辰
[01:51.66]同发光明 平添夜色
[02:00.29]天空辉耀 普照世尘
[02:09.59]赞美我主 为我风弟
[02:18.90]变换天时 调剂群生
[02:27.66]赞美我主 为我水姑
[02:36.53]谦卑清洁 有功于人

[02:45.78]3.赞美我主 为我火友
[02:54.02]灿烂刚强 黄昏照我
[03:03.17]赞美我主 为我地母
[03:11.59]不时长出 好花嘉果
[03:21.05]赞美我主 为众仁人
[03:30.14]为爱之故 饶恕他人
[03:38.87]赞美我主 为众义人
[03:47.76]忍受劳苦 向主献身

[03:57.16]4.赞美我主 为我身死
[04:05.79]见众信徒 临终从主
[04:14.45]一路前行 敬遵主旨
[04:23.56]末日蒙恩 得免再死
[04:32.42]赞美我主 归荣我主
[04:41.58]感谢我主 尊崇我主
[04:50.46]诚笃殷勤 爱慕我主
[04:59.26]谦虚自卑 服事我主
[05:08.61]阿们