[00:00.10]第151首《清早敬拜歌》
[00:05.84]www.zanmeishige.com
[00:22.49]清早敬拜神，
[00:27.81]周围皆安宁，
[00:33.46]香花欲开放，
[00:39.03]天色正微明，
[00:44.76]灵修境界好，
[00:50.33]与主交谈亲。
[00:56.06]聆听主恩言，
[01:01.72]内心涌激情，
[01:07.41]主话路上光，
[01:13.00]主语脚前灯，
[01:18.59]照我心明亮，
[01:24.37]导我步履正。
[01:30.38]轻轻唱圣诗，
[01:35.57]鸟雀齐和鸣，
[01:41.41]甜美又温柔，
[01:47.08]欢欣又热诚，
[01:52.77]口唱心亦和，
[01:58.42]颂声主喜听。
[02:04.38]俯伏主足前，
[02:09.77]思量爱丰盛，
[02:15.50]赐我生命泉，
[02:21.19]信心力量增，
[02:26.83]但愿寸草心，
[02:32.50]常念天父情。
[02:38.53]朝阳照行程，
[02:43.84]喜乐溢我灵，
[02:49.68]恩主常扶持，
[02:55.21]生活能得胜，
[03:00.95]爱神又爱人，
[03:06.62]善果好收成。
[03:12.40]阿们
