[00:00.10]第152首《主恩日新歌》
[00:05.84]www.zanmeishige.com
[00:16.68]主耶和华是我的份
[00:21.86]恩爱皆随日俱新
[00:27.51]每晨醒来振发精神
[00:33.11]欣然主前沐新恩
[00:38.90]主恩无尽 主恩无尽
[00:44.43]充我信量足我心
[00:50.20]主恩每晨焕然皆新
[00:56.28]新生命有新长进
[01:01.69]享新福乐度新光阴
[01:07.10]日新又新作新人
[01:12.57]主恩最深 主恩最深
[01:18.18]满我愿望溢我魂
[01:23.89]赖主新恩奔走灵程
[01:29.48]有新思想新权能
[01:35.23]凭新灵交作新事工
[01:40.77]日达灵界之胜境
[01:46.46]主恩无穷 主恩无穷
[01:52.21]畅我渴怀浴我灵
[01:57.92]愿我灵随新恩进展
[02:03.33]在主里有新经验
[02:08.97]祈祷工作显新灵感
[02:14.61]对神对人新贡献
[02:20.38]主恩无限 主恩无限
[02:26.56]与日俱新永无间
[02:31.59]阿们 
