[00:00.10]第153首《夕阳西沉歌》
[00:05.84]www.zanmeishige.com
[00:17.37]夕阳西沉
[00:21.15]求主与我同居
[00:28.30]黑暗渐深
[00:32.84]求主与我同居
[00:39.39]求助无门
[00:43.53]安慰也无求处
[00:50.87]常助孤苦之神
[00:55.54]与我同居
[01:01.89]渺小浮生
[01:06.14]飘向生涯尽处
[01:13.17]欢娱好景
[01:17.41]转瞬都成往事
[01:24.64]变化无常
[01:28.64]环境何能留住
[01:36.06]恳求不变之神
[01:40.69]与我同居
[01:47.29]我深需主
[01:51.16]时刻需主眷顾
[01:58.15]除却主恩
[02:02.55]试探何能驱除
[02:09.40]谁能如主
[02:13.76]时常导引扶持
[02:20.82]无论风雨晦明
[02:25.71]恳求同居
[02:32.52]有主赐福
[02:36.36]仇敌何须畏惧
[02:43.35]泪消苦意
[02:47.72]病痛也无足虑
[02:54.70]坟墓威权
[02:59.07]锋芒今在何处
[03:06.20]我仍欣然得胜
[03:11.40]主若同居
[03:17.64]示我宝架
[03:21.39]双眸垂闭之时
[03:28.25]照彻昏幽
[03:32.36]指我直上天衢
[03:39.02]阴翳飞逝
[03:42.98]欣看天光破曙
[03:49.66]无论天上人间
[03:54.22]恳求同居
[04:00.19]阿们
