[00:00.10]第154首《黄昏崇拜歌》
[00:05.84]www.zanmeishige.com
[00:18.63]红霞渐褪日西沉
[00:24.70]暮天覆地翳空林
[00:30.99]敬侍崇拜主座前
[00:37.35]仰见星光满诸天
[00:43.62]灿烂无边
[00:50.51]圣哉圣哉圣哉
[00:56.59]万有之神
[01:03.02]恩宠荣耀满天地
[01:09.51]宇宙群生齐赞美
[01:15.54]至高至尊
[01:22.48]生命主宰永垂恩
[01:28.66]我们愿与主相亲
[01:34.95]求召吾众入主家
[01:41.30]欢欣瞻仰主光华
[01:47.30]永享安宁
[01:54.44]圣哉圣哉圣哉
[02:00.67]万有之神
[02:07.00]恩宠荣耀满天地
[02:13.53]宇宙群生齐赞美
[02:19.36]至高至尊
[02:26.59]大地沉沉黑影深
[02:32.62]万汇投藏爱之心
[02:38.98]吾众感恩忽忘形
[02:45.55]超过星月到天庭
[02:51.75]献上寸心
[02:58.47]圣哉圣哉圣哉
[03:04.83]万有之神
[03:11.11]恩宠荣耀满天地
[03:17.64]宇宙群生齐赞美
[03:23.51]至高至尊
[03:30.39]将来昼夜星和月
[03:36.94]到时将与人永诀
[03:43.19]虔祝永晨快来到
[03:49.69]不落朝阳常照耀
[03:55.72]黑暗全消
[04:02.58]圣哉圣哉圣哉
[04:08.89]万有之神
[04:15.13]恩宠荣耀满天地
[04:21.79]宇宙群生齐赞美
[04:27.63]至高至尊
[04:34.72]阿们 
