[00:00.10]第159首《快乐日歌》
[00:05.84]www.zanmeishige.com
[00:25.87]前有一日我意立定
[00:31.10]信靠耶稣救赎我灵
[00:36.40]那时心中实在高兴
[00:41.90]愿到四方传扬主名
[00:48.08]快乐日 快乐日
[00:53.27]救主洗净我众罪孽
[00:58.72]心里清洁 极大欢喜
[01:04.10]这日永远不能忘记
[01:10.22]快乐日 快乐日
[01:15.35]救主洗净我众罪孽
[01:20.91]耶稣舍命激励我爱
[01:26.28]故此奉献全身全心
[01:31.74]愿主悦纳 愿主保守
[01:37.32]今立此愿 求主垂听
[01:43.01]快乐日 快乐日
[01:48.61]救主洗净我众罪孽
[01:53.99]心里清洁 极大欢喜
[01:59.44]这日永远不能忘记
[02:05.47]快乐日 快乐日
[02:10.75]救主洗净我众罪孽
[02:34.19]我与耶稣相爱相亲
[02:39.31]他为我主 我为他民
[02:44.95]一切罪恶都得赦免
[02:50.34]行走天路听他指引
[02:56.28]快乐日 快乐日
[03:01.41]救主洗净我众罪孽
[03:07.00]心里清洁 极大欢喜
[03:12.52]这日永远不能忘记
[03:18.11]快乐日 快乐日
[03:23.54]救主洗净我众罪孽
[03:29.24]至高天父听我誓言
[03:34.56]愿此誓言日益贞坚
[03:40.06]及我渡过世上流年
[03:45.40]永赖此约与主系连
[03:51.19]快乐日 快乐日
[03:56.64]救主洗净我众罪孽
[04:02.16]心里清洁 极大欢喜
[04:07.74]这日永远不能忘记
[04:13.87]快乐日 快乐日
[04:18.72]救主洗净我众罪孽
[04:24.58]阿们 
