[00:00.10]第161首《天上欢乐歌》
[00:05.84]www.zanmeishige.com

[00:15.11]1、天上今有欢声，那里有喜乐，
[00:19.83]因为有人离开罪恶路；
[00:24.40]慈父亲自迎接，欢然来相会，
[00:29.05]因为有人归向主耶稣。
[00:34.02]哈利路亚，天使高声唱！
[00:38.43]哈利路亚，琴声多悠扬！
[00:43.23]蒙救赎的圣徒列队向前行，
[00:48.00]高唱得胜诗歌多嘹亮！
[00:52.73]2、天上今有欢声，那里有喜乐，
[00:57.56]因有罪人与上帝和好；
[01:02.45]他蒙天父饶恕已离开罪恶，
[01:06.95]从此常行仁义永生道。
[01:11.83]哈利路亚，天使高声唱！
[01:16.41]哈利路亚，琴声多悠扬！
[01:21.35]蒙救赎的圣徒列队向前行，
[01:25.91]高唱得胜诗歌多嘹亮！
[01:30.68]3、天上今有欢声，筵席已预备，
[01:35.43]天使欣喜歌唱同赞美；
[01:40.05]宣告喜乐信息到处都传开，
[01:44.93]因有人获重生得恩惠。
[01:49.67]哈利路亚，天使高声唱！
[01:54.31]哈利路亚，琴声多悠扬！
[01:59.21]蒙救赎的圣徒列队向前行，
[02:03.89]高唱得胜诗歌多嘹亮！
[02:08.83]阿们