[00:00.10]第162首《许愿歌》
[00:05.84]www.zanmeishige.com
[00:14.65]耶稣啊 我曾应许
[00:19.34]远服事我主
[00:24.25]我主啊 我的朋友
[00:29.26]常求与我相聚
[00:33.98]主若时常在我旁
[00:38.99]我将奋斗不惧
[00:43.99]主若时常前引路
[00:48.93]我便随从无虑
[00:53.88]我既生存在世间
[00:58.66]容我知主邻近
[01:03.69]我见迷乱的景物
[01:08.58]听见诱惑声音
[01:13.48]我生身外同心内
[01:18.41]常有仇敌相侵
[01:23.42]但望耶稣与我亲
[01:28.22]将我灵魂保存
[01:33.34]永发慈悲语音啊
[01:38.25]容我清楚听闻
[01:43.27]狂情火欲风涛上
[01:48.19]浮有刚愎之音
[01:53.10]请用圣言印证我
[01:58.12]使我进退遵循
[02:03.04]护持我灵的主啊
[02:08.11]你声使我听闻
[02:12.99]耶稣啊 主曾应许
[02:17.89]一切随从的人
[02:22.85]主在何处得荣耀
[02:27.87]何处有主仆人
[02:32.70]耶稣啊 我曾应许
[02:37.29]永远服事殷勤
[02:42.61]我主啊 我的朋友
[02:47.64]赐我恩惠依循
[02:53.24]阿们 
