[00:00.10]第163首《受洗归主歌》
[00:05.84]www.zanmeishige.com
[00:15.44]赞美真神怜爱世人
[00:19.96]差遣爱子救我们
[00:25.03]我今受洗进主羊圈
[00:29.96]感谢赞美颂主恩
[00:34.86]受洗归主 满心欢喜
[00:39.80]加入教会永享团契
[00:44.85]救主牺牲被钉十架
[00:49.61]流血与水付赎价
[00:54.62]与主同死 与主同活
[00:59.67]作主儿女归父家
[01:04.69]受洗归主 满心欢喜
[01:09.54]加入教会永享团契
[01:14.53]我今得到完全救赎
[01:19.48]因信称义心满足
[01:24.40]圣灵和水同作见证
[01:29.36]在主里面享永福
[01:34.41]受洗归主 满心欢喜
[01:39.17]加入教会永享团契
[01:44.36]受洗归主献我身心
[01:49.11]愿作活祭倍欢欣
[01:53.94]脱去旧人 穿上新人
[01:58.95]爱神爱人见证新
[02:04.01]受洗归主 满心欢喜
[02:08.88]加入教会永享团契
[02:13.89]忘记背后 努力面前
[02:18.78]事奉基督更敬虔
[02:23.69]向着标杆奋勇前进
[02:28.65]忠主托付不歇肩
[02:33.72]受洗归主 满心欢喜
[02:38.49]加入教会永享团契
[02:43.71]阿们 
