[00:00.10]第164首《圣事中见主歌》
[00:05.84]www.zanmeishige.com
[00:14.46]虔诚同敬拜
[00:18.80]救主妙无形
[00:23.37]主在圣事中
[00:27.79]爱力何丰盈
[00:32.79]肉体与灵魂
[00:36.49]两者皆战惊
[00:42.01]但仍恭敬拜
[00:46.18]欢迎主降临
[00:51.17]纪念主耶稣
[00:54.92]为罪作牺牲
[01:00.64]生命之圣饼
[01:04.71]此间赐众人
[01:09.77]但愿我灵魂
[01:14.04]永靠主而生
[01:18.89]永将主基督
[01:23.24]看为无上珍
[01:28.09]万善的源头
[01:32.36]耶稣天上神
[01:37.49]求用主清波
[01:41.59]洗净我污灵
[01:46.51]增加我信爱
[01:50.88]使我见分明
[01:55.97]希望与平安
[01:59.96]全因主降临
[02:05.39]我们已隐约
[02:09.28]幕后见圣明
[02:14.48]但愿心所慕
[02:18.51]不久成我份
[02:23.71]但愿幕大开
[02:27.39]主面能看清
[02:32.92]清楚的见主
[02:36.89]光荣奇妙恩
[02:42.25]阿们 
