[00:00.10]第169首《领受饼杯歌》
[00:05.84]www.zanmeishige.com
[00:16.56]为着这饼和这杯
[00:20.96]为着神子曾降卑
[00:26.40]为着神恩如雨沛
[00:31.68]主我们感谢你
[00:37.29]依然是酒依然饼
[00:42.37]藉此信心却看明
[00:47.68]爱心神圣的小影
[00:53.17]主我们感谢你
[00:58.74]为着你曾召我们
[01:03.92]举目仰望你救恩
[01:09.35]藉着信心近你身
[01:14.72]主我们感谢你
[01:20.25]为着你曾发命令
[01:25.34]要我纪念你所行
[01:30.75]何等温柔何等贫
[01:36.16]主我们感谢你
[01:41.71]为着你曾用慈爱
[01:46.93]引我想家在天外
[01:52.32]行此直等到我来
[01:57.72]主我们感谢你
[02:03.20]直到他来我擘饼
[02:08.49]表明他作我生命
[02:13.77]为我睡了为我醒
[02:19.24]主我们感谢你
[02:24.64]直到他来我饮杯
[02:29.90]表明他赐福全备
[02:35.38]使我站在新地位
[02:40.77]主我们感谢你
[02:46.19]为着再来的嘱咐
[02:51.54]为着那日快见主
[02:56.96]为着荣耀和国度
[03:02.29]主我们感谢你
[03:07.96]阿们
