[00:00.10]第016首《慈父上帝歌》
[00:07.84]www.zanmeishige.com
[00:11.84]LRC制作：活着感恩

[00:27.57]上帝待我有洪恩
[00:34.00]真是我慈爱父亲
[00:41.04]体贴我软弱 安慰我伤心
[00:48.37]昼夜保佑不离我的身
[00:55.34]常蒙引领 常蒙引领
[01:02.62]步步上升乐园进
[01:07.67]至宝至尊

[01:17.09]自有永有活上帝
[01:24.70]赐我生命奇妙神
[01:31.46]忧愁变喜乐 患难得安宁
[01:38.73]疑是无路自有光明门
[01:45.72]哈利路亚 哈利路亚
[01:52.90]靠着我慈爱父亲
[01:58.45]福乐来临
[02:04.77]***耶稣爱你***
[02:16.38]上帝应许有万千
[02:23.88]在基督里都成全
[02:30.84]祈求就得着 寻找就寻见
[02:38.03]叩门就开一点不迟延
[02:44.96]你若能信 你若能信
[02:52.09]凡事都蒙神恩眷
[02:57.36]意外平安
[03:03.89]阿门