[00:00.10]第173首《圣堂纪念日歌》
[00:05.84]www.zanmeishige.com
[00:26.08]蒙恩信徒
[00:30.26]齐心一致起来
[00:35.49]大声颂扬圣哉圣哉圣哉
[00:45.37]福音广传
[00:49.62]救恩临我中华
[00:55.37]应召儿女得见大光来归
[01:05.17]信一洗一宗主都是弟兄
[01:14.64]自立自养全赖天父栽培
[01:25.85]纪念佳日
[01:29.32]集此庄严圣堂
[01:34.86]同心庆祝
[01:38.01]高声感谢歌唱
[01:44.72]圣道自传
[01:49.12]赖主启示引导
[01:54.64]播种收获亦惟我主赐粮
[02:04.60]生命真饼
[02:08.48]白得尤贵白舍
[02:13.80]乐河之水
[02:17.80]饮来源远流长
[02:24.14]愿我同道
[02:28.46]惟主命令是遵
[02:34.12]奋勇前进
[02:37.37]显明拯救洪恩
[02:43.97]灵风恩雨
[02:48.36]弥漫神州禹域
[02:53.99]群生煦育
[02:57.40]行看遍地皆春
[03:03.81]下垂之手发酸之腿挺起
[03:13.35]跑向标竿
[03:17.02]秉主无畏精神
[03:23.92]在主面前
[03:28.34]相聚乐表同情
[03:33.47]救主命令
[03:36.71]焕然大放光明
[03:43.38]圣架高擎
[03:47.83]主内终成一家
[03:53.26]救赎功深
[03:56.80]永使神人和平
[04:03.30]愿亿万众赞美长存慈爱
[04:11.57]哈利路亚
[04:16.16]荣耀归主圣名
[04:22.86]阿们 
