[00:00.10]第177首《求主福佑中华歌》 
[00:05.84]www.zanmeishige.com
[00:16.60]主恩浩大 福佑中华
[00:20.93]悠久历史灿烂文化
[00:26.13]前程似锦日丽中天
[00:30.96]炎黄后裔蒙福无涯
[00:36.05]美哉中华 伟哉中华
[00:40.86]中华儿女爱中华
[00:45.78]我们向主虔诚祈祷
[00:50.74]求主福佑我中华
[00:55.69]江山多娇 人民勤劳
[01:00.61]神恩福泽如水滔滔
[01:05.50]历代贡献造福人群
[01:10.49]源远流长显主荣耀
[01:15.62]美哉中华 伟哉中华
[01:20.39]中华儿女爱中华
[01:25.35]我们向主虔诚祈祷
[01:30.23]求主福佑我中华
[01:35.28]中华教会主所建造
[01:40.19]主是根基永不动摇
[01:45.13]三自精神合主心意
[01:49.99]见证福音爱国爱教
[01:55.13]美哉中华 伟哉中华
[01:59.95]中华儿女爱中华
[02:04.92]我们向主虔诚祈祷
[02:09.88]求主福佑我中华
[02:14.79]主的儿女神所选召
[02:19.72]遵主圣训循主教导
[02:24.59]同心协力振兴中华
[02:29.68]荣神益人万众称道
[02:34.73]美哉中华 伟哉中华
[02:39.58]中华儿女爱中华
[02:44.55]我们向主虔诚祈祷
[02:49.50]求主福佑我中华
[02:54.52]我爱中华 我心安泰
[02:59.41]祖宗家园父母所在
[03:04.22]主前敬拜衷心祝祷
[03:09.29]安乐富强千秋万代
[03:14.35]美哉中华 伟哉中华
[03:19.21]中华儿女爱中华
[03:24.18]我们向主虔诚祈祷
[03:29.18]求主福佑我中华
[03:34.21]阿们 
