[00:00.10]第178首《神工妙笔歌》
[00:05.84]www.zanmeishige.com
[00:18.17]平沙一片无穷极
[00:23.45]万籁悄然静寂
[00:30.51]落日红霞映海空
[00:36.92]列雁翩翩归憩
[00:43.63]我愿化身为飞鸿
[00:49.84]翱翔俯瞰大地
[00:56.27]祖国山河无限好
[01:02.80]皆主神工妙笔

[01:11.62]三江五岳皆主恩
[01:17.72]平川沃野无际
[01:24.66]历代辛劳血和汗
[01:30.78]装点更加瑰丽
[01:37.75]愿我信众随先哲
[01:43.91]世世相承勿替
[01:50.56]共参神妙造化业
[01:57.25]与主同工同契

[02:46.86]努力建设新世界
[02:51.88]和平仁爱公义
[02:58.64]高擎十架证圣道
[03:04.65]宣扬基督真理
[03:11.62]紧偕人民同一心
[03:17.90]自立自强不息
[03:24.69]瞩望来日功成时
[03:30.90]蓦见新天新地
