[00:00.10]第017首《创造奇功歌》
[00:07.84]www.zanmeishige.com
[00:11.84]LRC制作：活着感恩
[00:14.71]仰看天空浩大无穷
[00:24.93]万千天体错杂纵横
[00:34.91]合成整个光明系统
[00:44.87]共宣上主创造奇功
[00:54.54]东升西落一轮红日
[01:04.49]是主太初创造成绩
[01:14.62]他发光辉照遍万类
[01:24.46]显示上主无穷能力

[01:34.71]清辉如雪 温柔的月
[01:44.66]轻轻向着静寂的地
[01:54.53]重新自述平生故事
[02:04.44]赞美造她的主上帝
[02:14.29]在她周围无数星辰
[02:24.49]好似万盏光耀明灯
[02:34.22]一面游行一面颂神
[02:44.05]反复赞扬创造深恩


[02:54.44]虽然他们谦虚恭敬
[03:04.31]长期静默来复周行
[03:14.10]虽然他们不发声音
[03:24.05]仅依轨迹发出光明
[03:33.82]人间凡百有耳能听
[03:43.91]却常听见他们歌声
[03:53.90]光明之中喜悦之音
[04:03.67]造我之主 神圣全能

[04:14.07]阿门
