[00:00.10]第188首《孝亲歌》
[00:05.84]www.zanmeishige.com
[00:15.69]1 人生世上谁无双亲
[00:20.20]父母俱存是福份
[00:25.51]想念父母教养苦心
[00:30.87]我生何敢负亲恩
[00:36.05]父亲母亲当孝敬
[00:41.44]上帝诫命当遵行
[00:46.81]孝敬父母 遵诫命
[00:52.09]成全神旨乐天伦
[00:57.43]2 倘若父母未信福音
[01:02.76]我当劝导尽诚心
[01:08.05]恳求圣灵默感指引
[01:13.48]同心合意服事神
[01:18.93]父亲母亲当孝敬
[01:24.20]上帝诫命当遵行
[01:29.38]孝敬父母 遵诫命
[01:34.80]成全神旨乐天伦
[01:40.18]3 如有父母不幸去世
[01:45.56]当遵遗训善述继
[01:50.79]更要敬神 尽心尽意
[01:56.13]死后待逢永福地
[02:01.49]父亲母亲当孝敬
[02:06.80]上帝诫命当遵行
[02:12.10]孝敬父母 遵诫命
[02:17.44]成全神旨乐天伦
[02:22.88]阿们 
