[00:00.10]第189首《敬老尊长歌》
[00:05.84]www.zanmeishige.com
[00:16.37]人生经历幼到老
[00:21.25]事主爱人主引导
[00:26.55]圣经自古有明训
[00:32.01]敬老尊长常祝祷
[00:37.26]求主赐福众儿女
[00:42.54]引领行走天路程
[00:48.05]身心康泰春常在
[00:53.51]喜乐平安福无垠
[00:58.82]青年旭日正东升
[01:04.07]暮年白发添荣尊
[01:09.51]人生百岁终须老
[01:14.81]一生光阴是主恩
[01:20.13]求主赐福众儿女
[01:25.54]引领行走天路程
[01:30.80]身心康泰春常在
[01:36.22]喜乐平安福无垠
[01:41.57]万里长江滚滚流
[01:46.99]代代蒙恩人才多
[01:52.40]前人辛劳后世福
[01:57.66]铭感主爱丰硕果
[02:03.00]求主赐福众儿女
[02:08.22]引领行走天路程
[02:13.54]身心康泰春常在
[02:18.91]喜乐平安福无垠
[02:24.33]继承父老创新业
[02:29.67]齐心协力奔前方
[02:34.93]主恩绵绵无尽期
[02:40.32]颂主恩泽万年长
[02:45.71]求主赐福众儿女
[02:50.92]引领行走天路程
[02:56.31]身心康泰春常在
[03:01.62]喜乐平安福无垠
[03:06.98]阿们 
