[00:00.10]第018首《快乐崇拜歌》
[00:05.84]www.zanmeishige.com
[00:08.34]LRC制作：活着感恩
[00:10.11]快乐快乐 我们崇拜
[00:14.65]荣耀上主爱之神 
[00:19.69]心如花开 到主面前 
[00:24.99]主如旭日我欢迎
[00:29.78]苦意愁云 恳求消化 
[00:35.20]疑惑黑荫求散尽
[00:40.53]永恒快乐 求主赏赐
[00:45.41]旭日光华满我心

[00:51.03]主是不断 赞美中心
[00:55.60]主所造物都欢欣
[01:00.64]群星天使 团聚讴歌 
[01:05.89]天地反映主光明
[01:10.84]高山幽谷 沃野森林
[01:16.10]草场积翠波如镜
[01:21.33]清歌小鸟 轻注流泉 
[01:26.35]唤起我们颂主心

[01:31.88]永远祝福 永受尊荣 
[01:36.26]永远赦免永施恩 
[01:41.43]生之快乐 活水源头
[01:47.14]欢乐安息海般深
[01:52.00]上主是父 基督是兄
[01:57.06]爱中生活皆主民 
[02:02.11]求教我们 怎样相爱
[02:07.41]同享神圣大欢欣

[02:12.58]晨星引起 伟大歌声
[02:17.62]我众欢然来响应
[02:22.60]父的慈爱 统治我们
[02:27.87]兄弟友爱系人群 
[02:32.82]我们前进 歌唱不停
[02:38.04]奋斗中间忠勇军
[02:43.19]得胜生涯 凯歌声里
[02:48.25]恳求高举万众心
[02:55.99]阿门