[00:00.10]第190首《生辰感恩歌》
[00:05.84]www.zanmeishige.com
[00:16.42]敬祝你快乐生辰
[00:21.41]谢主恩高于云天
[00:26.90]主时刻亲手扶持
[00:32.26]寻真道永远向前
[00:37.75]敬为你赞美天父
[00:43.05]颂主恩浩大无边
[00:48.32]敬为你赞美天父
[00:53.78]颂主恩浩大无边
[00:59.51]要珍惜如锦前程
[01:04.63]祝愿你勤奋自勉
[01:10.19]求真理精研学问
[01:15.39]为众人多作贡献
[01:20.91]敬为你赞美天父
[01:26.23]颂主恩浩大无边
[01:31.63]敬为你赞美天父
[01:37.21]颂主恩浩大无边
[01:42.61]献全身虔诚事奉
[01:47.70]走天路奋勇争先
[01:53.21]遵主训服事人群
[01:58.57]如银烛光照人前
[02:04.44]敬为你赞美天父
[02:09.80]颂主恩浩大无边
[02:15.09]敬为你赞美天父
[02:20.25]颂主恩浩大无边
[02:25.81]众亲友同来祝贺
[02:31.11]靠主恩越活越健
[02:36.60]尽全心爱主爱人
[02:41.93]心欢畅乐享天年
[02:47.27]敬为你赞美天父
[02:52.79]颂主恩浩大无边
[02:57.98]敬为你赞美天父
[03:03.57]颂主恩浩大无边
[03:09.07]主圣言铭记心间
[03:14.48]紧相随诸圣先贤
[03:19.95]愿活出基督形象
[03:25.21]主妙爱日益彰显
[03:30.77]敬为你赞美天父
[03:36.16]颂主恩浩大无边
[03:41.46]敬为你赞美天父
[03:46.90]颂主恩浩大无边
[03:52.51]阿们 
