[00:00.10]第192首《靠恩得救歌》
[00:05.84]www.zanmeishige.com
[00:13.49]有日银链将要折断
[00:17.10]我就不再如此歌唱
[00:20.81]但我醒来何等喜欢
[00:24.61]发现自己是在天上
[00:28.66]我必要见主面对面
[00:32.53]永远歌唱得救恩典
[00:36.34]我必要见主面对面
[00:40.26]永远歌唱得救恩典
[00:44.31]有日地上帐棚倾覆
[00:48.06]我也不知是在何年
[00:52.00]但我确知有个住处
[00:56.19]为我预备在主那边
[00:59.91]我必要见主面对面
[01:03.72]永远歌唱得救恩典
[01:07.51]我必要见主面对面
[01:11.38]永远歌唱得救恩典
[01:15.47]有日斜阳就要西沉
[01:19.14]地上工作从此完毕
[01:23.15]得主称许忠心仆人
[01:26.93]我要进入永远安息
[01:31.32]我必要见主面对面
[01:34.77]永远歌唱得救恩典
[01:38.75]我必要见主面对面
[01:42.56]永远歌唱得救恩典
[01:46.72]所以我要早日准备
[01:50.35]把灯剔亮 儆醒等待
[01:54.17]有日主来召我归回
[01:58.13]我灵就要飞入主怀
[02:02.09]我必要见主面对面
[02:05.94]永远歌唱得救恩典
[02:09.85]我必要见主面对面
[02:13.80]永远歌唱得救恩典
[02:18.63]阿们 
