[00:00.10]第193首《追思歌》
[00:05.84]www.zanmeishige.com
[00:14.41]月有圆缺明黯
[00:19.06]常显主恩
[00:24.10]人有生离死别
[00:29.29]情同古今
[00:34.41]万物纵然变更
[00:39.62]主爱永恒
[00:44.77]万物纵然变更
[00:49.96]主爱永恒
[00:55.11]生死皆有定期
[01:00.12]由主带领
[01:05.14]寿满挽留不住
[01:10.24]恩光指引
[01:15.42]灵魂永息乐园
[01:20.56]身体安寝
[01:25.83]灵魂永息乐园
[01:30.80]身体安寝
[01:35.87]何必见物思亲
[01:41.13]与主更近
[01:46.16]何必触景伤情
[01:51.31]真福无垠
[01:56.42]地上帐棚拆毁
[02:01.56]进入坚城
[02:06.71]地上帐棚拆毁
[02:11.80]进入坚城
[02:17.05]号声报主再临
[02:22.08]喜乐满心
[02:27.30]欣然离地升腾
[02:32.38]空中接迎
[02:37.66]欢愉何能言传
[02:42.65]天家相亲
[02:47.88]欢愉何能言传
[02:52.89]天家相亲
[02:58.25]阿们 
