[00:00.10]第194首《再相会歌》
[00:05.84]www.zanmeishige.com
[00:15.32]愿主同在直到再相会
[00:19.56]主为良师 常指导你
[00:25.32]主为牧人常养护你
[00:30.18]愿主同在直到再相会
[00:34.94]再相会 再相会
[00:39.97]靠主恩得再相会
[00:45.19]再相会 再相会
[00:50.94]愿主同在直到再相会
[00:56.41]愿主同在直到再相会
[01:01.40]主展全能羽翼护你
[01:06.36]主赐日用粮食养你
[01:11.79]愿主同在直到再相会
[01:16.18]再相会 再相会
[01:21.36]靠主恩得再相会
[01:26.32]再相会 再相会
[01:32.07]愿主同在直到再相会
[01:37.60]愿主同在直到再相会
[01:42.11]生活危难虽侵扰你
[01:47.68]仁爱圣臂必卫护你
[01:53.36]愿主同在直到再相会
[01:57.56]再相会 再相会
[02:02.52]靠主恩得再相会
[02:07.69]再相会 再相会
[02:13.52]愿主同在直到再相会
[02:18.73]愿主同在直到再相会
[02:23.85]爱的旌旗常率引你
[02:28.97]死的冷波不能伤你
[02:34.07]愿主同在直到再相会
[02:38.63]再相会 再相会
[02:43.90]靠主恩得再相会
[02:48.72]再相会 再相会
[02:54.38]愿主同在直到再相会
[02:59.48]阿们 
