[00:00.10]第195首《三叠离歌》
[00:05.84]www.zanmeishige.com
[00:21.99]多年朋友共知心
[00:27.02]一旦忽然两地分
[00:32.61]重见不知何月日
[00:38.27]临行倍觉旧情深
[00:44.05]但愿慈悲神
[00:49.10]引领 引领
[00:54.60]稳渡山高水深
[01:00.78]共仰慈悲神
[01:05.55]同一信 同一信
[01:10.78]天涯团契心心印
[01:17.72]人生难免暂离分
[01:23.47]有主永偕乐乃真
[01:28.97]休道长途多寂寞
[01:34.55]性灵深处主关心
[01:40.27]但愿慈悲神
[01:45.19]引领 引领
[01:50.84]稳渡山高水深
[01:56.96]共仰慈悲神
[02:01.45]同一信 同一信
[02:07.09]天涯团契心心印
[02:14.05]三年布道作行人
[02:19.81]救主生涯多苦辛
[02:25.31]服务人群遵主意
[02:31.00]敢辞劳倦负天恩
[02:36.71]但愿慈悲神
[02:41.64]引领 引领
[02:47.34]稳渡山高水深
[02:53.39]共仰慈悲神
[02:57.91]同一信 同一信
[03:03.29]天涯团契心心印
[03:10.93]阿们 
