[00:00.10]第196首《新屋落成感恩歌》
[00:05.84]www.zanmeishige.com
[00:17.21]新屋建造今日落成
[00:22.56]无限欢欣全靠主恩
[00:28.14]众亲好友来祝贺
[00:33.80]同心感谢献真诚
[00:39.39]主恩浩大唱不尽
[00:45.08]敬献全心颂主恩
[00:50.76]主恩浩大唱不尽
[00:56.42]敬献全心颂主恩
[01:02.30]主赐洪恩风调雨顺
[01:07.64]六畜兴旺五谷丰登
[01:13.38]连年丰收衣食足
[01:18.93]满心欢乐建新村
[01:24.64]主恩浩大唱不尽
[01:30.30]敬献全心颂主恩
[01:35.94]主恩浩大唱不尽
[01:41.59]敬献全心颂主恩
[01:47.23]长年康乐谢主洪恩
[01:52.80]邻里友爱谊重情深
[01:58.43]同心合意力量大
[02:04.10]亲友互助情意真
[02:09.83]主恩浩大唱不尽
[02:15.42]敬献全心颂主恩
[02:21.14]主恩浩大唱不尽
[02:26.70]敬献全心颂主恩
[02:32.41]圣经真理 一生敬遵
[02:38.05]纯洁信仰主里扎根
[02:43.73]基督永为我家主
[02:49.36]耶稣同在最安稳
[02:54.98]主恩浩大唱不尽
[03:00.75]敬献全心颂主恩
[03:06.33]主恩浩大唱不尽
[03:11.96]敬献全心颂主恩
[03:17.58]阿们 
