[00:00.10]第197首《生命之道歌》
[00:05.84]www.zanmeishige.com
[00:16.17]圣经都是真神言语
[00:21.72]证明耶稣基督
[00:27.82]道成肉身钉十字架
[00:33.29]流血洗我罪污
[00:39.04]生命之道极奇妙
[00:44.82]我今笃信不动摇
[00:50.53]美哉主道 奇哉主道
[00:56.29]生命之道奇妙
[01:01.96]美哉主道 奇哉主道
[01:07.62]生命之道奇妙
[01:13.42]真神应许尽在圣经
[01:19.11]备及今世来世
[01:24.92]是我产业 成我诗歌
[01:30.41]作我暗处明灯
[01:36.09]生命之道极奇妙
[01:42.15]我今笃信不动摇
[01:47.62]美哉主道 奇哉主道
[01:53.25]生命之道奇妙
[01:59.08]美哉主道 奇哉主道
[02:04.63]生命之道奇妙
[02:10.32]真神言语满有能力
[02:14.71]主必亲自成全
[02:20.46]比金更宝 比蜜更甜
[02:26.23]永远安定在天
[02:31.82]生命之道极奇妙
[02:37.70]我今笃信不动摇
[02:43.31]美哉主道 奇哉主道
[02:48.98]生命之道奇妙
[02:55.03]美哉主道 奇哉主道
[03:00.33]生命之道奇妙
[03:06.36]我愿天天考查圣经
[03:11.81]昼夜思想遵行
[03:17.56]真理圣灵开导我心
[03:23.23]使我识主更真
[03:28.90]生命之道极奇妙
[03:34.61]我今笃信不动摇
[03:40.32]美哉主道 奇哉主道
[03:46.03]生命之道奇妙
[03:51.78]美哉主道 奇哉主道
[03:57.24]生命之道奇妙
[04:03.11]阿们 
