[00:00.10]第198首《听训歌》
[00:05.84]www.zanmeishige.com
[00:11.33]亲爱的主 人群的父
[00:16.41]饶恕吾众愚妄
[00:21.45]正直心肠再赐一副
[00:26.60]清洁之中寻求服务
[00:31.87]深深崇拜颂扬
[00:36.86]从前在叙利亚海滨
[00:42.14]渔人听闻主声
[00:47.19]毫无犹豫毅然应命
[00:52.45]求主赐我同样信心
[00:57.58]闻召迅速起身
[01:02.75]当年安息加利利滨
[01:07.75]群山何等安静
[01:13.10]基督向父屈膝仰觐
[01:18.17]与父同尝静默永恒
[01:23.44]用爱解释分明
[01:28.54]求主今赐静默恩露
[01:33.78]息我心中万累
[01:38.85]将我困苦完全消除
[01:43.58]一尘不染 心来陈诉
[01:49.19]上主平安真美
[01:54.29]在我火热的欲念中
[01:59.60]被主平安凉澈
[02:04.70]忘我形骸 潜心供奉
[02:09.52]要从地震烈火狂风
[02:15.17]听主微声训敕
[02:21.00]阿们 
