[00:00.10]第199首《与主心交歌》
[00:05.84]www.zanmeishige.com
[00:16.48]主徒黎明闲庭独步
[00:21.46]来往默祷心专
[00:26.91]耳无他闻 目无他见
[00:32.25]清福独满胸间
[00:38.07]忽然救主慈容若现
[00:43.02]亲近如临身边
[00:48.44]恩爱交谈 情胜良友
[00:53.68]使我加倍诚虔
[00:59.15]主徒日间行路独往
[01:04.47]欲将圣道宣传
[01:09.93]自思稼多 光阴似箭
[01:15.38]惟望速获禾田
[01:20.64]忽然救主慈容若现
[01:26.13]并行如与齐肩
[01:31.55]恩手引导 仁比善牧
[01:36.79]使我力健心安
[01:42.16]主徒夜晚燃灯独坐
[01:47.71]圣经列案自现
[01:53.10]微声诵读 清心恩索
[01:58.35]意味甘美难言
[02:03.89]忽然救主慈容若现
[02:09.18]相对如在目前
[02:14.62]恩言训诲 柔逾慈母
[02:19.90]使我意外喜欢
[02:25.43]主徒今惟痛悔己罪
[02:30.82]自认爱心未全
[02:36.14]定意尽除所有贪恋
[02:41.55]心惟与主相连
[02:46.96]切愿救主慈容常现
[02:52.37]恩感如涌活泉
[02:57.72]指责命令扶持保护
[03:03.17]直到离世归天
[03:08.59]阿们 
