[00:00.10]第019首《赞美上主歌》
[00:05.84]www.zanmeishige.com
[00:08.84]LRC制作：活着感恩
[00:11.98]赞美上主
[00:15.46]权能神明 宇宙万有君王
[00:24.31]我灵颂主 因主永远
[00:29.76]是你救赎健康
[00:36.49]兄弟姊妹 都来靠近主胸怀
[00:46.32]欢然向主恭敬赞扬

[00:54.62]赞美上主
[00:57.67]如此奇妙 统治世间万物
[01:06.69]展开恩翼 如此温柔
[01:12.02]将你时常保护
[01:18.74]你岂不见 有求皆蒙主恩典
[01:28.84]主声应你 指引道路

[01:36.83]赞美上主
[01:40.04]扶你护你 使你作工顺利
[01:48.77]上主好意 上主慈恩
[01:54.44]一定天天跟你
[02:01.12]仔细思量 全能的主爱深长
[02:11.43]做你朋友 何等福气

[02:19.36]赞美上主
[02:22.47]让我整个心灵赞美上主
[02:31.21]但愿天下 凡有血气
[02:36.44]同来称扬上主
[02:43.67]属主的民 重新一到说阿门
[02:53.77]欢然恭敬 赞扬上主

[03:02.01]阿门 