[00:00.10]第200首《圣言常存歌》
[00:05.84]www.zanmeishige.com
[00:15.61]圣言永远常存
[00:20.70]导我步步前行
[00:26.08]凡信圣言人们
[00:31.29]得享快乐光明
[00:36.64]当我遇见试诱
[00:41.94]圣言坚固我心
[00:47.23]忧思常获抚慰
[00:52.51]灵魂籍得永生
[00:57.94]若遇狂风雨怒
[01:03.15]惨雾愁云密布
[01:08.49]圣言发光普照
[01:13.83]护我安然行路
[01:19.12]圣言使人欢乐
[01:24.31]圣言使人满足
[01:29.73]只要虚心诚笃
[01:34.56]自见主恩天福
[01:40.40]圣言充满慈恩
[01:45.56]救赎世上万民
[01:50.94]圣言源源生命
[01:56.33]安慰临死众人
[02:01.56]但愿专心致志
[02:06.82]研诵主之圣言
[02:12.16]使能虔诚爱主
[02:17.46]永远敬拜主前
[02:22.93]阿们 
