[00:06.00]第201首《赐我圣经歌》
[00:12.70]www.zanmeishige.com
[00:15.70]1.求赐我圣经
[00:18.49]如晨星放光芒
[00:21.85]孤独漂泊者
[00:24.16]籍此得欢畅
[00:26.66]耶稣已经来
[00:29.07]寻找迷路之羊
[00:31.65]再没有云雾
[00:34.36]能遮盖此光
[00:37.24]求赐我圣经
[00:39.82]就是主的恩光
[00:42.75]教训和应许
[00:45.35]仁爱和典章
[00:48.14]因为我知道
[00:51.48]主必要引导我
[00:53.30]走平安道路
[00:56.61]前程永辉煌
[00:58.69]2.求赐我圣经
[01:01.51]在我危急之时
[01:04.09]因罪衍忧愁
[01:07.87]使我心悲伤
[01:09.59]耶稣的宝训
[01:12.74]我当终身仰望
[01:14.59]救主必再来
[01:17.33]我们要发光
[01:20.09]求赐我圣经
[01:23.07]就是主的恩光
[01:25.30]教训和应许
[01:28.07]仁爱和典章
[01:30.96]因为我知道
[01:34.17]主必要引导我
[01:36.17]走平安道路
[01:38.70]前程永辉煌
[01:42.30]3.求赐我圣经
[01:44.74]就是永生之灯
[01:46.81]虽面临坟墓
[01:49.35]我也不惊慌
[01:52.48]经死亡冷波
[01:55.01]主必使我复活
[01:57.74]上升到天家
[01:59.71]得享大荣光
[02:03.00]求赐我圣经
[02:05.74]就是主的恩光
[02:08.44]教训和应许
[02:10.93]仁爱和典章
[02:14.36]因为我知道
[02:16.35]主必要引导我
[02:19.14]走平安道路
[02:22.84]前程永辉煌
[02:25.78]阿们
