[00:00.10]第203首《祷告良辰歌》
[00:05.84]www.zanmeishige.com
[00:12.12]祷告良辰 祷告良辰
[00:17.74]召我离开世事操心
[00:23.94]引我到父施恩宝座
[00:30.38]将我心愿向父说明
[00:36.55]每逢痛苦忧愁时节
[00:42.96]我灵得遇安慰救拯
[00:49.48]未落试探所张罗网
[00:55.88]全亏有此祷告良辰
[01:02.38]祷告良辰 祷告良辰
[01:09.01]何等快乐 何等欢欣
[01:15.53]世界多少火热之心
[01:22.02]盼望良辰时刻再临
[01:28.50]今向救主显示之处
[01:35.18]我众信者努力前奔
[01:41.68]奔到主前虔诚侍立
[01:48.26]静候再逢祷告良辰
[02:01.76]祷告良辰 祷告良辰
[02:08.15]如有双翼向主飞升
[02:14.63]携我衷曲 婉转敷陈
[02:21.11]主爱永恒 有求必应
[02:27.91]主既召我时常入见
[02:34.54]赖主洪恩仰主威信
[02:41.34]我便卸去肩头重担
[02:47.76]静候再逢祷告良辰