[00:00.10]第204首《时常祈祷歌》
[00:05.84]www.zanmeishige.com
[00:16.86]求主教我常祈祷
[00:21.86]将心放在主面前
[00:26.95]求主按照你应许
[00:32.08]使我得蒙你爱怜
[00:37.31]我今寻求主帮助
[00:42.31]我今叩门求主开
[00:47.44]我在主前不隐瞒
[00:52.59]带着罪过向前来
[00:57.81]慈悲救主认识我
[01:02.87]要用宝血洗我心
[01:08.07]使我心里全清洁
[01:12.97]听见慈悲主声音
[01:18.12]主的教训比蜜甜
[01:23.37]主的诫命胜黄金
[01:28.58]我愿万事听从主
[01:33.67]欢喜与主永相亲
[01:44.24]主啊求你帮助我
[01:49.10]使我能够传福音
[01:54.18]我要为你作见证
[01:59.64]我要为你爱乡邻
[02:04.51]我心我舌虽愚笨
[02:09.62]主仍爱我不丢弃
[02:14.76]求你使我言行好
[02:19.93]随时随地传扬你
阿们 
