[00:00.10]第206首《赐福如雨歌》
[00:05.84]www.zanmeishige.com
[00:18.42]主必赐福如雨大降，
[00:24.89]是主应许大慈爱；
[00:31.26]既得福雨神清气壮，
[00:38.02]救主在上赐下来。
[00:44.64]赐福如雨下，
[00:51.26]福雨我们正需要，
[00:57.82]真神慈爱逐滴降下，
[01:04.38]大雨是从我祷告。
[01:11.50]主必赐福如雨大降，
[01:17.82]教会复兴有见证；
[01:24.34]经过山岭溪谷诸地，
[01:30.91]甘霖沛雨我闻声。
[01:37.78]赐福如雨下，
[01:44.32]福雨我们正需要，
[01:50.63]真神慈爱逐滴降下，
[01:57.49]大雨是从我祷告。
[02:04.36]主必赐福如雨大降，
[02:10.79]求主赏我更丰盛；
[02:17.19]恳赐我们心灵舒畅，
[02:23.91]全来尊敬主命令。
[02:30.65]赐福如雨下，
[02:37.15]福雨我们正需要，
[02:43.84]真神慈爱逐滴降下，
[02:50.51]大雨是从我祷告。
[02:57.42]主必赐福如雨大降，
[03:03.90]盼望此刻自天倾。
[03:10.45]如今同认父在天上，
[03:17.06]专心求告耶稣名。
[03:23.64]赐福如雨下，
[03:30.75]福雨我们正需要，
[03:36.83]真神慈爱逐滴降下，
[03:43.29]大雨是从我祷告。
[03:50.29]（阿们）
