[00:00.10]第208首《求主助我祷告歌》 
[00:05.84]www.zanmeishige.com
[00:16.46]求主助我祷告，
[00:21.43]息我思纷纭；
[00:26.32]虔诚恭敬等候主前，
[00:32.75]与主永相亲。
[00:37.78]虔诚恭敬等候主前，
[00:44.34]与主永相亲。
[00:49.59]赐我满有主爱，
[00:54.46]得胜私欲心；
[00:59.57]当为万人祈求感谢，
[01:06.45]同蒙福无垠。
[01:11.69]当为万人祈求感谢，
[01:18.48]同蒙福无垠。
[01:23.69]恳求救主光照，
[01:28.96]启迪我心灵；
[01:34.18]谦卑随从圣灵导引，
[01:40.70]步步真理循。
[01:46.33]谦卑随从圣灵导引，
[01:52.93]步步真理循。
[01:58.59]跟从基督脚步，
[02:03.64]效主遵父命；
[02:08.72]不求上主俯就私意，
[02:15.47]只求主旨行。
[02:21.03]不求上主俯就私意，
[02:27.53]只求主旨行。
[02:38.20]求主助我祷告，
[02:43.05]上腾如飞鹰；
[02:48.53]奔走天路不知疲乏，
[02:54.84]处处见证新。
[03:00.40]奔走天路不知疲乏，
[03:06.75]处处见证新。
（阿们）
