[00:00.10]第209首《园中同行歌》
[00:05.84]www.zanmeishige.com
[00:19.78]我独自来到花园里，
[00:24.88]玫瑰花正闪耀着露珠，
[00:31.37]忽然我耳中听见温柔声，
[00:37.01]原来是我主耶稣。
[00:43.54]他和我同行又和我谈心，
[00:49.90]并对我说我属于他。
[00:55.85]我们同在时情景真甘美，
[01:02.49]没有别人能领会。

[01:08.41]他甘甜优美的声音，
[01:13.94]使善唱的雀鸟也镇静，
[01:20.16]他所赐给我那美好佳音，
[01:26.27]在我心不住响应。
[01:32.67]他和我同行又和我谈心，
[01:39.03]并对我说我属于他。
[01:45.08]我们同在时情景真甘美，
[01:51.18]没有别人能领会。

[02:21.75]虽夜色已笼罩满天，
[02:26.93]我仍舍不得离他身边，
[02:33.21]但他嘱我走，
[02:36.06]那诚恳微声喃喃回响我心间。
[02:46.12]他和我同行又和我谈心，
[02:52.11]并对我说我属于他。
[02:57.96]我们同在时情景真甘美，
[03:03.98]没有别人能领会。
