[00:00.10]第020首《荣耀大君王歌》
[00:05.84]www.zanmeishige.com
[00:10.84]LRC制作：活着感恩
[00:13.40]齐当俯伏拜
[00:17.53]荣耀大君王
[00:21.81]主权力仁慈
[00:25.79]须同心颂扬
[00:30.21]主亘古如盾牌
[00:34.15]护我免灾害
[00:38.84]荣光罩若宫帏
[00:42.94]颂声环如带
[00:47.15]大地浮空间
[00:51.42]满藏珍与宝
[00:55.52]全归主能力
[00:59.70]不绝施创造
[01:03.95]主命全爱全权
[01:07.96]万物即建立
[01:12.53]主使碧海苍波
[01:16.76]周围绕大地
[01:21.08]人舌何能述
[01:25.36]我主关切心
[01:29.51]主使风吹拂
[01:33.51]主使光生明
[01:37.95]主使高山泉源
[01:42.08]下注遍平壤
[01:46.24]主使甘霖时雨
[01:50.48]润泽各地方
[01:55.05]权能无限量
[01:58.92]慈爱深莫测
[02:03.10]天使在天上
[02:07.34]歌颂声不息
[02:11.68]地上众生赞美
[02:15.81]随从众天军
[02:20.25]尽力 尽心 尽意
[02:24.28]赞美主荣名
[02:29.23]阿们