[00:00.10]第211首《流血之泉歌》
[00:05.84]www.zanmeishige.com
[00:23.63]今有一处流血之泉
[00:28.19] 从主身上发源
[00:32.55] 罪人只要在此一洗
[00:37.08] 能去全身罪愆
[00:41.87] 我真相信 我定相信
[00:46.52] 耶稣为我受害
[00:51.06] 天父爱子这样钉死
[00:55.68] 真是难报的爱

[01:00.47]亲爱救主
[01:02.80] 你宝贝血永世决不失效
[01:09.89] 直到天父所赎众民
[01:14.50] 罪恶一概洗掉
[01:19.21] 我真相信 我定相信
[01:23.85] 耶稣为我受害
[01:28.60] 天父爱子这样钉死
[01:33.33] 真是难报的爱

[01:38.45]自我因信见主流血
[01:42.93] 所成赎罪泉源
[01:47.73] 赎罪妙恩我常传扬
[01:52.34] 至终仍然要传
[01:57.13] 我真相信 我定相信
[02:01.64] 耶稣为我受害
[02:06.79] 天父爱子这样钉死
[02:11.27] 真是难报的爱

[02:20.94]直到临终拙嘴笨舌
[02:25.45] 无声在坟墓中
[02:30.14] 在天还要放声赞美
[02:34.77] 颂主救赎大功
[02:39.59] 我真相信 我定相信
[02:44.14] 耶稣为我受害
[02:48.95] 天父爱子这样钉死
[02:53.53] 真是难报的爱
 阿们 