[00:00.10]第212首《宝贵血泉歌》
[00:05.84]www.zanmeishige.com
[00:17.38]当我见那宝贵血泉，
[00:22.88]要洗我一切罪孽，
[00:28.95]心中隐闻圣灵微声，
[00:34.78]问说：你愿否清洁？
[00:41.06]赞美耶稣！赞美耶稣！
[00:46.93]赞美主为罪人死。
[00:52.78]万民当将荣耀归主，
[00:57.90]因主血能洗净众罪污。

[01:04.57]颂扬永归耶稣圣名，
[01:10.42]主喜欢收纳罪人，
[01:16.40]白白赦我一切罪恶，
[01:22.38]洗净我的污秽心。
[01:28.31]赞美耶稣！赞美耶稣！
[01:34.49]赞美主为罪人死。
[01:40.38]万民当将荣耀归主，
[01:45.68]因主血能洗净众罪污。

[01:52.54]荣耀、荣耀归于圣父，
[01:58.02]荣耀、荣耀归圣子，
[02:04.05]荣耀、荣耀归于圣灵，
[02:10.06]荣耀归于三一主。
[02:16.06]赞美耶稣！赞美耶稣！
[02:22.05]赞美主为罪人死。
[02:27.98]万民当将荣耀归主，
[02:33.19]因主血能洗净众罪污。
[02:39.90]（阿们）
