[00:00.10]第213首《曾否就主歌》 
[00:05.84]www.zanmeishige.com
[00:11.69]1.你曾否靠耶稣宝血洗净罪？
[00:17.40]曾否洗于救主宝血泉？ 
[00:22.92]确实倚赖救主施恩免众罪
[00:28.69]曾否洗于救主宝血泉？ 
[00:34.36]在主血必要洗，洗净罪，
[00:41.43]方可以成完全； 
[00:45.32]成为圣洁，毫无瑕疵无斑点，
[00:51.10]必要洗于救主宝血泉。

[00:56.87]2.你愿日日顺从救主行福路，
[01:02.39]曾否洗于救主宝血泉？ 
[01:07.91]望主引导，一心倚赖他保护，
[01:13.50]曾否洗于救主宝血泉？
[01:19.33]在主血必要洗，洗净罪，
[01:26.58]方可以成完全； 
[01:30.56]成为圣洁，毫无瑕疵无斑点，
[01:36.16]必要洗于救主宝血泉。 

[01:41.80]3.新郎再来，你所穿洁白衣服，
[01:47.46]曾否洗于救主宝血泉？ 
[01:53.10]圣徒被接，是否愿去享天福，
[01:58.76]曾否洗于救主宝血泉？
[02:04.32]在主血必要洗，洗净罪，
[02:11.58]方可以成完全； 
[02:15.57]成为圣洁，毫无瑕疵无斑点，
[02:21.30]必要洗于救主宝血泉。 