[00:00.10]第214首《依傍十架歌》
[00:05.84]www.zanmeishige.com
[00:14.45]我今来依傍十架，
[00:18.01]我贫困、软弱、盲目；
[00:21.80]思虑多，烦恼无用，
[00:25.76]惟希望主恩救赎。
[00:29.82]我今来就主羔羊，
[00:33.89]我俯伏十架之旁；
[00:38.04]深痛悔，惟求救主，
[00:42.12]拯救我，使我安康。
[00:46.65]我久望救主恩惠，
[00:50.42]罪与恶久居心内；
[00:54.84]但愿闻救主温言：
[00:58.90]“我必定救你离罪。”
[01:03.18]我今来就主羔羊，
[01:07.13]我俯伏十架之旁；
[01:11.33]深痛悔，惟求救主，
[01:15.62]拯救我，使我安康。
[01:19.98]愿向主奉献一切，
[01:23.86]我所有时间、财物；
[01:28.10]献我身，献我灵魂，
[01:32.19]永完全，永归与主。
[01:36.68]我今来就主羔羊，
[01:40.76]我俯伏十架之旁；
[01:45.12]深痛悔，惟求救主，
[01:48.93]拯救我，使我安康。
[01:58.05]我惟有靠主应许，
[02:01.78]仗宝血权能伟大；
[02:06.06]我俯伏尘埃之中，
[02:10.03]愿与主同钉十架。
[02:14.46]我今来就主羔羊，
[02:19.12]我俯伏十架之旁；
[02:23.01]深痛悔，惟求救主，
[02:26.74]拯救我，使我安康。
（阿们）

