[00:00.10]第215首《奇妙能力歌》 
[00:05.84]www.zanmeishige.com
[00:17.30]我救主舍身流宝血，
[00:22.60]洗净我灵，洗净我灵。
[00:28.42]现在仍靠他的活泉，
[00:34.44]使我成为圣洁。
[00:40.43]奇妙的大能力，
[00:43.09]荣耀的大能力，
[00:46.08]我必要住在
[00:48.23]救主丰富宝贝血里面。
[00:51.93]奇妙的大能力，
[00:54.64]荣耀的大能力，
[00:57.82]主血使我成圣。
[01:03.90]走正直路我力太微，
[01:09.40]如何可能？如何可能？
[01:15.21]主却怜惜我的疲弱，
[01:21.22]用他大爱救我。
[01:26.97]奇妙的大能力，
[01:29.86]荣耀的大能力，
[01:32.80]我必要住在
[01:35.13]救主丰富宝贝血里面。
[01:38.78]奇妙的大能力，
[01:41.56]荣耀的大能力，
[01:44.43]主血使我成圣。
[01:50.57]我得拯救惟一方法，
[01:56.15]靠主宝血，靠主宝血。
[02:02.41]我灵魂他已经救赎，
[02:07.96]永远赞美主名。
[02:13.76]奇妙的大能力，
[02:16.59]荣耀的大能力，
[02:19.50]我必要住在
[02:21.82]救主丰富宝贝血里面。
[02:25.52]奇妙的大能力，
[02:28.20]荣耀的大能力，
[02:31.25]主血使我成圣。
[02:37.86]（阿们）
