[00:00.10]第216首《近主十架歌》
[00:05.84]www.zanmeishige.com
[00:13.63]1.我心依傍主十架
[00:19.07]在彼有生命泉
[00:25.14]基督宝血已流出
[00:31.32]洗我万众罪愆
[00:37.75]十字架，十字架，
[00:43.69]永是我的荣耀，
[00:49.83]我众罪都洗清洁，
[00:55.92]惟靠耶稣宝血。

[01:03.85]2.十架旁我信虽小
[01:09.98]救主总不丢弃
[01:16.02]他赐下圣灵亮光
[01:22.14]照我昏昧心里
[01:28.24]十字架，十字架，
[01:34.59]永是我的荣耀，
[01:40.61]我众罪都洗清洁，
[01:46.72]惟靠耶稣宝血。

[01:54.65]3.十架旁我祈求主
[02:00.41]默念羔羊宏恩
[02:06.72]每日不论往何处
[02:12.89]靠主十架指引
[02:19.01]十字架，十字架，
[02:25.33]永是我的荣耀，
[02:31.37]我众罪都洗清洁，
[02:37.26]惟靠耶稣宝血。

[02:45.27]4.十架旁我心仰望
[02:51.24]时刻儆醒祈祷
[02:57.39]敬虔等候主再来
[03:03.26]同得天上荣耀
[03:09.47]十字架，十字架，
[03:15.62]永是我的荣耀，
[03:21.76]我众罪都洗清洁，
[03:28.09]惟靠耶稣宝血。

