[00:00.10]第217首《主寻亡羊歌》
[00:05.84]www.zanmeishige.com
[00:21.23]一百只羊，有九十九，
[00:27.84]在主栏中安眠；
[00:35.23]但有一只远离金门，
[00:42.09]迷路群山之间；
[00:49.56]远在荒山空谷徘徊，
[00:56.29]远离良牧照顾慈怀，
[01:03.49]远离良牧照顾慈怀。
[01:10.77]“此间主有九十九只，
[01:17.80]难道还嫌不够？”
[01:25.05]良牧回答：“那只迷羊，
[01:32.08]本来是我所有；
[01:39.12]路径虽然高低不平，
[01:46.37]旷野虽远，我必去寻，
[01:53.47]旷野虽远，我必去寻。”
[02:00.80]得救之羊，从未知道，
[02:07.84]路中山高水深；
[02:15.28]不知长夜何等黑暗，
[02:22.06]寻羊何等艰辛。
[02:29.57]旷野之中，救主遥闻
[02:36.30]迷羊失望垂死哀鸣，
[02:43.51]迷羊失望垂死哀鸣。
[02:50.75]问主：“山径沿途血迹，
[02:57.79]到底从何而来？”
[03:05.31]主说：”牧人必须流血，
[03:12.10]迷羊才救得回。”
[03:19.41]问主：“双手因何伤裂？”
[03:26.32]主说：“因为路多荆棘，”
[03:33.57]主说：“因为路多荆棘。”
[03:40.98]远从迅雷轰破之山，
[03:47.77]穿过危崖绝壁，
[03:55.03]牧人呼声直达天门：
[04:02.09]“乐哉，亡羊已得。”
[04:09.64]围绕宝座天使和唱：
[04:16.40]“乐哉，主已觅得亡羊！
[04:23.64]乐哉，主已觅得亡羊！”
[04:31.45]（阿们）
