[00:00.10]第219首《慈父呼召歌》
[00:05.84]www.zanmeishige.com
[00:20.14]主耶稣温和又慈爱地呼召，
[00:26.98]正呼召你，呼召我。
[00:33.98]他正在心门口期待和等待，
[00:41.06]正等待你，等待我。
[00:47.72]回家，回家，
[00:55.67]劳碌困倦人回家！
[01:03.19]主耶稣用慈声恳切呼召你，
[01:10.62]呼召你罪人回家。
[01:17.63]主耶稣呼召你，为何再耽延？
[01:25.13]正呼召你，呼召我。
[01:31.96]你为何再踌躇轻忽他慈爱？
[01:39.18]爱赐给你，赐给我。
[01:45.69]回家，回家，
[01:53.54]劳碌困倦人回家！
[02:00.99]主耶稣用慈声恳切呼召你，
[02:08.18]呼召你罪人回家。
[02:15.64]请默想他舍身流血的大爱，
[02:22.98]舍身为你，也为我。
[02:29.99]你罪虽重他有宽恕的慈恩，
[02:37.15]恩临到你，临到我。
[02:43.57]回家，回家，
[02:51.61]劳碌困倦人回家！
[02:59.20]主耶稣用慈声恳切呼召你，
[03:06.26]呼召你罪人回家。
[03:13.83]（阿们）

