[00:00.10]第021首《赞父奇爱歌》
[00:05.84]www.zanmeishige.com
[00:08.34]LRC制作：赞美诗网
[00:10.80]父啊 久在创世之前
[00:15.93]你选我们爱难述
[00:20.96]这爱深厚 激励 甘甜
[00:26.36]吸引我们归耶稣
[00:31.42]还用恩典 还用恩典
[00:36.73]保守我们永稳固
[00:41.97]保守我们永稳固

[00:52.24]虽然宇宙逐渐改变
[00:57.42]但是我神永坚定
[01:02.40]他的爱心同他恩言
[01:07.62]时刻在前常引领
[01:12.92]奇恩无边奇恩无边
[01:18.24]我们应当赞他名
[01:22.87]我们应当赞他名

[01:33.46]神的怜悯是我诗歌
[01:38.70]我口颂扬心感激
[01:43.90]十架代刑 慈爱莫测
[01:49.02]深得我心满我意
[01:53.83]救恩白舍 救恩白舍
[01:59.40]连他爱子都不惜
[02:04.88]连他爱子都不惜

[02:15.11]慈爱父神我们现在
[02:20.38]同心赞美爱无量
[02:25.27]直到永世万载亿载
[02:30.69]我们仍是要颂扬
[02:35.61]但愿敬拜 但愿敬拜
[02:41.05]永远归神和羔羊
[02:46.29]永远归神和羔羊

[02:56.71]阿们