[00:00.10]第221首《主敲心门歌》
[00:05.84]www.zanmeishige.com
[00:15.31]耶稣啊，依然站立，
[00:20.42]紧闭心门之外，
[00:25.67]依然虚心，仍忍耐，
[00:30.28]希望跨进门来。
[00:35.28]我众枉作主门徒，
[00:40.05]枉负救主名号，
[00:44.99]可羞，可羞，可羞极，
[00:49.87]尽他久立心焦！
[00:55.35]耶稣啊，依然敲门，
[01:00.14]手中血迹犹新，
[01:05.16]头上依旧戴荆冠，
[01:10.15]慈容仍满泪痕。
[01:15.24]人智难量的深爱，
[01:20.18]如此耐心久待！
[01:25.23]可恨无边的罪孽，
[01:29.97]长在门前阻碍！
[01:45.20]耶稣啊，
[01:47.59]依然低声殷勤苦劝开门，
[01:54.81]“我曾为你舍生命，
[01:59.53]你竟如此忍心？”
[02:04.78]听罢忧惭相交并，
[02:09.52]我便大开心门，
[02:14.68]亲爱的主，请进来，
[02:19.33]与我永远相亲！

