[00:00.10]第222首《妙爱找我歌》
[00:05.84]www.zanmeishige.com
[00:24.50]主大慈爱寻找我，
[00:30.41]我正疲倦可怜；
[00:37.05]他显大力怀抱我，
[00:43.18]安放羊群里边。
[00:49.62]此恩激动天使欢唱，
[00:55.80]甚至歌声满天回响。
[01:06.29]爱何大！寻找我；
[01:12.33]血何宝！洗净我；
[01:18.64]恩何宽！领我归回羊群；
[01:28.16]恩何宽！领我归回羊群。
[01:37.62]主看见我有创伤，
[01:43.90]用油和酒包裹；
[01:50.42]又以恩言安慰说：
[01:56.62]“从此你永属我。”
[02:03.33]我未听过如此佳音，
[02:09.37]能叫我心满足欢欣。
[02:19.85]爱何大！寻找我；
[02:25.77]血何宝！洗净我；
[02:31.94]恩何宽！领我归回羊群；
[02:42.19]恩何宽！领我归回羊群。
[02:51.50]主指我看钉痕手，
[02:57.52]宝血为我流出；
[03:03.70]人用荆棘作冠冕，
[03:10.26]戏弄而且凌辱。
[03:16.79]我真希奇，为我罪人，
[03:22.95]主竟受苦如此之深！
[03:33.42]爱何大！寻找我；
[03:39.21]血何宝！洗净我；
[03:45.70]恩何宽！领我归回羊群；
[03:55.35]恩何宽！领我归回羊群。
[04:05.18]我今安坐他面前，
[04:11.10]蒙他光照赐恩；
[04:17.77]满心敬爱我救主，
[04:23.88]希奇他恩何深！
[04:30.45]我虽能赞他到永远，
[04:36.62]不足说尽他恩无限。
[04:46.99]爱何大！寻找我；
[04:52.85]血何宝！洗净我；
[04:59.46]恩何宽！领我归回羊群；
[05:09.46]恩何宽！领我归回羊群。
[05:18.66]（阿们）
