[00:00.10]第223首《主肯进来歌》
[00:05.84]www.zanmeishige.com
[00:26.32]我今站在你心门口，
[00:33.27]屡次用手把门来叩，
[00:39.82]要入你心，安你心怀，
[00:47.12]我肯进来，你接我否？
[00:55.35]荆棘冠冕我为你戴，
[01:02.13]在此等候多时忍耐；
[01:09.50]疲倦人把心门敞开，
[01:16.23]我肯进来，你接我否？
[01:23.90]多时劝你不要徘徊，
[01:31.28]因你迷路我多悲哀，
[01:38.00]我舍生命救你离罪，
[01:45.31]我肯进来，你接我否？
[01:53.02]荆棘冠冕我为你戴，
[02:00.05]在此等候多时忍耐；
[02:07.58]疲倦人把心门敞开，
[02:14.49]我肯进来，你接我否？
[02:44.58]我愿赐你天上福份，
[02:51.39]赐你平安、仁爱、慈恩；
[02:58.01]疲倦的人为罪悲伤，
[03:05.12]我肯进来，你接我否？
[03:12.91]荆棘冠冕我为你戴，
[03:20.33]在此等候多时忍耐；
[03:27.39]疲倦人把心门敞开，
[03:34.28]我肯进来，你接我否？
[03:42.75]我肯进来，你接我否？
（阿们）

