[00:00.10]第225首《我来就主歌》
[00:05.84]www.zanmeishige.com
[00:25.47]就是这样，无善可陈，
[00:33.33]但因我主流血深恩，
[00:41.39]又因我主召我亲近，
[00:49.41]上主羔羊，我来，我来。
[01:01.94]就是这样，不必等待
[01:09.93]自己洗除一点微罪，
[01:17.95]因主宝血能消万秽，
[01:26.42]上主羔羊，我来，我来。
[01:38.71]就是这样，心灵不安，
[01:46.46]多少冲突，多少疑难，
[01:54.71]我心内外不断争战，
[02:02.92]上主羔羊，我来，我来。
[02:14.90]就是这样，主肯收留，
[02:23.01]欢迎、洗罪、饶恕、拯救，
[02:31.23]因主应许必能成就，
[02:39.49]上主羔羊，我来，我来。
[02:51.36]就是这样，深恩妙爱，
[02:59.57]打破一切艰难阻碍，
[03:07.72]此身属主，专诚不懈，
[03:16.03]上主羔羊，我来，我来。
[03:28.03]（阿们）
