[00:00.10]第226首《必须重生歌》
[00:05.84]www.zanmeishige.com
[00:20.52]尼哥底母夜间来见耶稣，
[00:27.40]向他求问救恩光明的路途；
[00:34.95]主耶稣的答案诚挚而清楚，
[00:42.20]“你必须要重生。”
[00:49.76]“你必须要重生，
[00:57.20]你必须要重生，
[01:04.67]我实实在在地告诉你一声，
[01:12.11]你必须要重生。”
[01:19.68]我主言语你当乐意听从，
[01:27.01]主言语既温和又极其郑重，
[01:34.54]断不可使这信息于你落空，
[01:42.04]“你必须要重生。”
[01:49.39]“你必须要重生，
[01:56.85]你必须要重生，
[02:04.28]我实实在在地告诉你一声，
[02:11.76]你必须要重生。”
[02:19.36]谁愿进入荣耀来享安息，
[02:26.67]和蒙福者一同唱得胜新诗？
[02:34.22]如要得着那永远生命福气，
[02:41.57]“你必须要重生。”
[02:49.02]“你必须要重生，
[02:56.54]你必须要重生，
[03:03.70]我实实在在地告诉你一声，
[03:11.41]你必须要重生。” 
[03:19.56]（阿们）
