[00:00.10]第228首《求主洁净我心歌》
[00:05.84]www.zanmeishige.com
[00:14.29]求主洁净我心，
[00:18.29]除去一切罪愆，
[00:23.09]宝血洗涤污秽，
[00:27.23]罪孽主全赦免，
[00:31.81]耶稣赐我永生，
[00:36.03]心中充满平安，
[00:40.49]主必保守导引，
[00:44.74]直到见主那天。
[00:49.24]求主洁净我心，
[00:53.60]使我常想主言，
[00:58.02]脚前明灯永亮，
[01:02.41]生命吗哪日添，
[01:06.88]我要儆醒祈祷，
[01:11.29]在世作光作盐，
[01:15.58]主必保守导引，
[01:20.19]直到见主那天。
[01:33.69]求主洁净我心，
[01:37.83]我心为主圣殿，
[01:42.33]恳求永居其间，
[01:46.73]保守圣洁完全，
[01:51.32]终身荣神益人，
[01:55.59]直到见主那天，
[02:00.45]主必保守导引，
[02:04.57]直到见主那天。
（阿们）
