[00:00.10]第229首《白超乎雪歌》
[00:05.84]www.zanmeishige.com
[00:13.10]敬求主耶稣使我完全清洁；
[00:19.84]我永远需主在我灵中生活；
[00:26.29]为我毁偶像，为我驱除仇敌；
[00:33.65]求将我洗涤，使我白超乎雪。
[00:40.44]白超乎雪，洁白超乎雪，
[00:46.65]求将我洗涤，使我白超乎雪。
[00:54.54]敬求主耶稣垂顾我灵于地；
[01:01.16]助我向主前奉献完全之祭；
[01:07.79]献我身与心，献我所知一切；
[01:14.56]求将我洗涤，使我白超乎雪。
[01:22.17]白超乎雪，洁白超乎雪，
[01:28.31]求将我洗涤，使我白超乎雪。
[01:36.02]我求主耶稣，因欲完全清洁，
[01:42.78]谦恭近十架仰望血流滴滴；
[01:49.28]信心知宝血能洗我灵罪孽；
[01:56.16]求将我洗涤，使我白超乎雪。
[02:03.52]白超乎雪，洁白超乎雪，
[02:09.62]求将我洗涤，使我白超乎雪。
[02:17.41]我知主耶稣见我安心静待，
[02:24.01]求主临我心，为造新心于内；
[02:30.80]主对寻求人永不出言拒绝；
[02:37.48]求将我洗涤，使我白超乎雪。
[02:44.95]白超乎雪，洁白超乎雪，
[02:51.08]求将我洗涤，使我白超乎雪。
