[00:00.10]第022首《千古保障歌》
[00:05.84]www.zanmeishige.com
[00:16.00]上帝是人千古保障
[00:21.00]是人将来希望
[00:26.00]是人居所 抵御风雨
[00:32.00]是人永久家乡

[00:37.00]在主宝座蔽荫之下
[00:42.50]群圣一向安居
[00:48.00]惟赖神臂威权保护
[00:53.00]永远平安无虑

[00:58.50]山川尚未发现之时
[01:04.00]星球未结之先
[01:10.00]远自太初便有神在
[01:14.80]永远无穷尽年

[01:20.00]在神眼中 亿千万年
[01:26.00]恍若人间隔宿
[01:30.80]恍若初闻子夜钟声
[01:36.00]转瞬东方日出

[01:41.00]时间正似大江流水
[01:46.00]浪淘万象众生
[01:52.00]转瞬飞逝 恍若梦境
[01:57.80]朝来不留余痕

[02:02.80]上帝是人千古保障
[02:08.00]是人将来希望
[02:13.80]是人居所 抵御风雨
[02:19.00]是人永久家乡

[02:25.00]阿们