[00:00.10]第230首《荣耀释放歌》
[00:05.84]www.zanmeishige.com
[00:27.36]我曾被罪恶锁链所捆绑，
[00:33.29]真是不自由，痛苦难当，
[00:39.18]但耶稣断开我一切锁链,
[00:45.27]荣耀的救恩使我释放。
[00:51.32]荣耀的释放，奇妙的释放，
[00:57.72]我再无罪恶束缚捆绑。
[01:03.93]荣耀释放者是救主耶稣，
[01:09.88]从今到永远，使我释放。
[01:22.15]主使我脱离情欲和嗜好，
[01:27.94]脱离我妒忌、恨恶、狂傲，
[01:34.04]脱离我世俗虚空的幻想，
[01:40.00]亦使我离去一切烦恼。
[01:46.18]荣耀的释放，奇妙的释放，
[01:52.13]我再无罪恶束缚捆绑。
[01:58.32]荣耀释放者是救主耶稣，
[02:04.26]从今到永远，使我释放。
[02:16.56]主使我脱离骄傲和愚昧，
[02:22.78]脱离我沉溺金钱迷惑，
[02:29.03]脱离我恼怒暴躁的性情，
[02:35.32]荣耀的释放，无穷喜乐。
[02:41.24]荣耀的释放，奇妙的释放，
[02:47.46]我再无罪恶束缚捆绑。
[02:54.02]荣耀释放者是救主耶稣，
[02:59.84]从今到永远，使我释放。
[03:06.40]荣耀的释放，奇妙的释放，
[03:13.32]我再无罪恶束缚捆绑。
[03:19.59]荣耀释放者是救主耶稣，
[03:25.90]从今到永远，使我释放。

