[00:00.10]第231首《求来我心歌》
[00:05.84]www.zanmeishige.com
[00:19.61]在昔日我主为罪人降生，
[00:25.90]撇荣冕离天上宝位；
[00:31.90]在大卫之城，一穷苦马棚，
[00:38.12]有空处是为主预备。
[00:44.88]求来到我心，主耶稣，
[00:52.50]在我心有空处为你；
[00:58.84]求来到我心，主耶稣来，
[01:07.71]在我心有空处为你。
[01:20.87]狐狸尚有洞，飞鸟亦有巢，
[01:26.74]困乏时得安然居住，
[01:33.04]惟我主耶稣，顺父旨勤劳，
[01:39.47]在世间无枕首之处。
[01:46.31]求来到我心，主耶稣，
[01:54.30]在我心有空处为你；
[02:00.75]求来到我心，主耶稣来，
[02:09.97]在我心有空处为你；
[02:23.46]主赐人生命，救人脱罪权，
[02:29.70]真如同解锁链一样；
[02:36.11]人却戏笑主，加以荆棘冠，
[02:42.75]且钉主在苦架之上。
[02:49.26]求来到我心，主耶稣，
[02:57.48]在我心有空处为你；
[03:04.11]求来到我心，主耶稣来，
[03:12.99]在我心有空处为你；
[03:26.59]何时唱凯歌，声音满于天，
[03:32.64]来欢迎极荣耀君王，
[03:38.88]但愿听闻主慈声对我说，
[03:45.06]我为你已预备地方。
[03:51.70]当主荣耀再降临时，
[03:59.20]盼望主这样召呼我。
[04:05.54]当主荣耀再降临时候，
[04:14.47]盼望主这样召呼我。
[04:21.88]盼望主这样召呼我。

