[00:00.10]第232首《主也爱我歌》
[00:05.84]www.zanmeishige.com
[00:10.47]就是树上最小飞鸟，
[00:12.66]主都时常看顾；
[00:15.14]若主这样爱惜小鸟，
[00:17.52]我知他也爱我
[00:20.09]主也爱我，主也爱我，
[00:22.39]我知他也爱我；
[00:24.89]主既是那样爱小物，
[00:27.04]我知他也爱我。
[00:29.89]就是田间的百合花，
[00:32.26]主妆饰顶好看；
[00:34.80]若主这样爱护小花，
[00:37.14]我知他也爱我。
[00:39.55]主也爱我，主也爱我，
[00:41.90]我知他也爱我；
[00:44.55]主既是那样爱小物，
[00:47.00]我知他也爱我。
[00:49.60]主造世上各样花鸟，
[00:51.94]不论是大是小；
[00:54.54]他不忘记所造小物，
[00:56.70]我知他也爱我。
[00:59.36]主也爱我，主也爱我，
[01:01.82]我知他也爱我；
[01:04.28]主既是那样爱小物，
[01:06.62]我知他也爱我。
[01:09.74]阿们
