[00:00.10]第234首《主爱越久越深歌》
[00:05.84]www.zanmeishige.com
[00:17.59]我唱耶稣大慈爱，
[00:21.70]救我身体灵魂。
[00:26.11]我走迷路他寻找，
[00:30.57]引我归回羊群。
[00:34.86]主恩宽阔如海洋，
[00:39.40]高大又似诸天，
[00:43.74]万民万物皆服从，
[00:48.25]永赞主恩无限。
[00:53.84]主的爱越久越深，
[00:59.58]主的爱越久越深，
[01:05.53]深似最深海洋，
[01:08.39]我要时常歌唱，
[01:11.38]主的爱越久越深。
[01:16.78]昔年在犹太国里
[01:21.10]救主道成肉身，
[01:25.41]到处殷勤传福音，
[01:29.84]使人蒙召得恩。
[01:34.29]伤心者主曾安慰，
[01:38.86]瞎眼者主医明。
[01:43.24]乐哉！自古到如今，
[01:47.62]主还拯救罪人。
[01:53.08]主的爱越久越深，
[01:58.80]主的爱越久越深，
[02:04.77]深似最深海洋，
[02:07.63]我要时常歌唱，
[02:10.64]主的爱越久越深。
[02:16.32]大哉！主恩最奇妙！
[02:20.56]为我甘心受死，
[02:24.83]担当我罪无怨言，
[02:29.05]忍受凌辱苦刑。
[02:33.63]愿众天军与圣徒，
[02:38.09]同口颂主德行，
[02:42.34]万物齐发欢乐声，
[02:46.78]赞美救主圣名。
[02:51.91]主的爱越久越深，
[02:58.13]主的爱越久越深，
[03:03.94]深似最深海洋，
[03:06.94]我要时常歌唱，
[03:09.86]主的爱越久越深。
[03:15.95]阿们
