[00:00.10]第235首《主恩更多歌》
[00:05.84]www.zanmeishige.com
[00:19.14]何等希奇一位救主，
[00:24.16]我所寻着乃主耶稣。
[00:31.00]虽然我曾犯罪受苦，
[00:37.25]主赐恩典真正无数。
[00:44.12]主恩实在更多，
[00:50.45]主恩实在更多
[00:57.08]我罪虽多主血涂抹，
[01:03.60]主恩实在更多。
[01:10.77]我靠自己毫无功劳，
[01:17.02]惟独救主为我义袍。
[01:23.90]所流宝血出于天羔，
[01:30.05]能洗罪迹不剩丝毫。
[01:36.77]主恩实在更多，
[01:43.08]主恩实在更多
[01:49.83]我罪虽多主血涂抹，
[01:56.43]主恩实在更多。
[02:03.57]救主是我赎罪羔羊，
[02:09.68]又是先知、祭司、君王。
[02:16.79]赦罪恩典赏赐无量，
[02:22.75]一切托主全能担当。
[02:29.69]主恩实在更多，
[02:35.93]主恩实在更多
[02:42.51]我罪虽多主血涂抹，
[02:49.23]主恩实在更多。
[02:56.57]我主尊名总要颂赞，
[03:02.47]我灵情愿歌唱不停。
[03:09.22]赞美主爱极大无边，
[03:15.65]世世代代永无穷尽。
[03:22.41]主恩实在更多，
[03:28.86]主恩实在更多
[03:35.35]我罪虽多主血涂抹，
[03:42.17]主恩实在更多。
[03:49.50]阿们
