[00:00.10]第236首《时刻蒙恩歌》
[00:05.84]www.zanmeishige.com
[00:22.09]与耶稣同死，因死反得生，
[00:29.75]与耶稣同活，因活更蒙恩；
[00:37.74]仰望我恩主,荣光必照临，
[00:45.69]每时而每刻,我蒙主鸿恩。
[00:54.25]每时而每刻,我蒙主之保佑，
[01:01.99]每时而每刻,因主我得救；
[01:10.18]仰望主耶稣,荣光必照临，
[01:18.13]每时而每刻,我为主子民。
[01:27.28]无有一试探,我主不体谅，
[01:34.53]无有一重担,我主不担当，
[01:42.50]无有一忧虑,我主不与分，
[01:50.49]每时而每刻,我蒙主鸿恩。
[01:58.57]每时而每刻,我蒙主之保佑，
[02:06.76]每时而每刻,因主我得救；
[02:14.89]仰望主耶稣,荣光必照临，
[02:23.18]每时而每刻,我为主子民。
[02:31.43]无有一悲伤,我主不安慰，
[02:39.21]无有一眼泪,我主不宝贵，
[02:47.33]无有一危险,我主不同在，
[02:55.34]每时而每刻,我得主恩爱。
[03:03.77]每时而每刻,我蒙主之保佑，
[03:11.58]每时而每刻,因主我得救；
[03:19.78]仰望主耶稣,荣光必照临，
[03:27.85]每时而每刻,我为主子民。
[03:36.24]无有一懦弱,我主不扶助，
[03:44.11]无有一病患,我主不看顾；
[03:52.24]无论我前途,遇苦或遇福，
[04:00.35]耶稣我救主,必时常保护。
[04:08.51]每时而每刻,我蒙主之保佑，
[04:16.41]每时而每刻,因主我得救；
[04:24.62]仰望主耶稣,荣光必照临，
[04:32.77]每时而每刻,我为主子民。
[04:40.88]阿们

