[00:00.10]第237首《数算主恩歌》
[00:05.84]www.zanmeishige.com
[00:15.36]1.有时遇见苦难如同大波浪，
[00:20.06]有时忧愁丧胆似乎要绝望，
[00:25.10]若把主的恩典从头数一数，
[00:30.14]必能叫你惊讶立时乐欢呼。
[00:35.14]主的恩典样样都要数，
[00:40.18]主的恩典都要记清楚，
[00:45.18]主的恩典样样都要数，
[00:50.25]必能叫你惊讶立时乐欢呼。
[00:54.98]
[00:55.56]2.有时挂念世事如同挑重担，
[01:00.30]有时背着十架觉得苦难堪，
[01:05.28]若数主的恩典疑惑就飞去，
[01:10.35]必能叫你快乐立时赞美主。
[01:15.51]主的恩典样样都要数，
[01:20.48]主的恩典都要记清楚，
[01:25.54]主的恩典样样都要数，
[01:30.61]必能叫你惊讶立时乐欢呼。
[01:44.90]
[01:45.10]3.每逢遭遇争战不论大或小，
[01:49.44]不要丧胆因主早已得胜了，
[01:54.51]深知主有恩典必甘愿扶助，
[01:59.57]安慰引导我们一直见天父。
[02:04.77]主的恩典样样都要数，
[02:09.82]主的恩典都要记清楚，
[02:14.79]主的恩典样样都要数，
[02:19.78]必能叫你惊讶立时乐欢呼。
[02:25.25]阿们
