[00:00.10]第238首《神圣纯爱》
[00:05.84]www.zanmeishige.com
[00:16.59]1.神圣纯爱，超乎万爱，
[00:22.02]天上欢乐降人间！
[00:27.07]恳求屈尊居我心中，
[00:32.47]超过寻常恩万般；
[00:37.99]耶稣，主是万爱结晶，
[00:43.18]怜悯慈悲集大成；
[00:48.67]求携救恩惠然来临，
[00:53.96]进入颗颗战栗心。

[00:59.56]2.恳求主将爱的精神，
[01:04.98]吹入每颗烦恼心；
[01:10.16]主所应许甜蜜安息，
[01:15.77]但愿人人得继承；
[01:21.15]恳求去掉爱罪心怀，
[01:26.44]成全我灵始与终；
[01:31.88]信的结果，美如开端，
[01:37.27]自由释放我心衷。

[01:42.84]3.权能神啊，求来救拯，
[01:48.19]容我接受主生命；
[01:53.60]我心主殿，愿主忽临，
[01:59.03]永不，永不离我心；
[02:04.79]但愿时常颂主事主，
[02:10.01]犹如天上众天军，
[02:15.14]祈祷赞扬，永无停止，
[02:20.56]完全爱里永欢欣。

[02:26.24]4.求主完成再造深恩，
[02:31.47]使我洁清无瑕疵；
[02:37.03]使我能见宏大救恩，
[02:42.21]再得归回主爱里；
[02:47.82]愿从光荣再进光荣，
[02:52.98]身列天班长供奉，
[02:58.61]到时免冠，主前抛掷，
[03:03.76]忘形爱颂惊奇中。
[03:09.35]阿们
