[00:00.10]第239首《耶稣爱我歌》
[00:05.84]www.zanmeishige.com
[00:14.18]1.耶稣爱我万不错，
[00:17.87]因有圣书告诉我；
[00:21.88]凡属我主众小羊，
[00:26.34]虽然软弱主强壮。
[00:30.34]主耶稣爱我，
[00:34.39]主耶稣爱我，
[00:38.49]主耶稣爱我，
[00:42.79]圣书上告诉我。

[00:47.42]2.耶稣爱我舍性命，
[00:51.37]将我罪恶洗干净；
[00:55.56]天堂荣门替我开，
[00:59.69]把他小羊引进来。
[01:03.79]主耶稣爱我，
[01:08.05]主耶稣爱我，
[01:12.18]主耶稣爱我，
[01:16.27]圣书上告诉我。

[01:21.01]3.耶稣爱我永不忘，
[01:25.02]永不离开他小羊；
[01:29.03]白日遭难主搭救，
[01:33.10]黑夜睡觉主看守。
[01:37.44]主耶稣爱我，
[01:41.41]主耶稣爱我，
[01:45.59]主耶稣爱我，
[01:49.66]圣书上告诉我。

[01:59.52]4.耶稣爱我爱到底，
[02:03.19]爱我罪人真希奇；
[02:07.29]倘若生前我爱他，
[02:11.46]死后领我到他家。
[02:15.77]主耶稣爱我，
[02:19.75]主耶稣爱我，
[02:23.69]主耶稣爱我，
[02:28.06]圣书上告诉我。

