[00:00.10]第240首《主更宝贵歌》
[00:05.84]www.zanmeishige.com
[00:14.98]1.耶稣是我亲爱救主，
[00:20.01]是我荣耀并尊贵；
[00:24.91]我必全心全意爱他，
[00:29.83]依靠他丰富恩惠；
[00:34.70]我本来象迷失亡羊，
[00:40.11]流离圈外游荡；
[00:45.25]善牧耶稣来寻找我，
[00:50.32]领我归回他身旁。
[00:55.24]耶稣，耶稣，
[01:00.78]比一切更宝贵！
[01:05.60]耶稣，耶稣，
[01:10.80]乃我全心所归！
[01:15.90]无论主领我往何处，
[01:20.95]或福或祸永随；
[01:26.00]等到我路程走完毕，
[01:31.07]在天与我主相会。

[01:36.58]2.主为婴孩生在马槽，
[01:41.29]在客西马尼流泪，
[01:46.42]各各他山主流宝血，
[01:51.42]死在十架为我罪，
[01:56.73]由死复活得胜魔鬼，
[02:01.81]以后升上高天，
[02:06.87]不久乘云迎接圣徒，
[02:11.93]天家同住乐无边
[02:17.10]耶稣，耶稣，
[02:22.10]比一切更宝贵！
[02:27.10]耶稣，耶稣，
[02:32.41]乃我全心所归！
[02:37.45]无论主领我往何处，
[02:42.49]或福或祸永随；
[02:47.48]等到我路程走完毕，
[02:52.85]在天与我主相会。

[02:58.10]3.耶稣如同沙仑玫瑰，
[03:03.15]比百合花更洁净；
[03:07.97]耶稣是我生命粮食，
[03:13.09]又是明亮的晨星！
[03:18.20]耶稣是我永远产业，
[03:23.37]是我平安洪福；
[03:28.55]我有耶稣还怕什么？
[03:33.52]有他我满心知足
[03:38.69]耶稣，耶稣，
[03:43.70]比一切更宝贵！
[03:48.70]耶稣，耶稣，
[03:53.90]乃我全心所归！
[03:59.02]无论主领我往何处，
[04:04.13]或福或祸永随；
[04:09.11]等到我路程走完毕，
[04:14.18]在天与我主相会。
[04:19.39]阿们
