[00:00.10]第241首《敬听恩言歌》
[00:05.84]www.zanmeishige.com
[00:16.22]1.我当敬听主声音，
[00:20.92]主声鼓励我中心；
[00:26.07]何等恩言出主口，
[00:31.45]问曰：“罪人爱我否？”

[00:36.62]2.“你被捆绑我解系，
[00:41.64]你被伤害我医治，
[00:47.14]你在饥时我赐粮，
[00:52.49]你在黑夜我赐光。”

[00:57.75]3.“试看慈母抚孩提，
[01:02.98]时时保护常依依；
[01:08.13]慈母有时或稍忽。
[01:13.45]但我念你终不歇。”

[01:18.75]4.“我的爱心无变异，
[01:24.02]高如天兮厚如地，
[01:29.33]沧海也许变桑田，
[01:34.60]我爱亘古永不变。”

[01:40.17]5.“清洁工作待成功，
[01:45.18]不久即见我尊荣；
[01:50.48]在天永随我左右，
[01:55.76]试问；罪人爱我否？”

[02:01.09]6.听主恩言感无极，
[02:06.36]愧我爱心太无力；
[02:11.57]但我爱主用真诚，
[02:16.85]求主使我爱更深！
[02:22.29]阿们
