[00:00.10]第242首《喜主爱我歌》
[00:05.84]www.zanmeishige.com
[00:16.48]1.我真欢喜，因为天上真神，
[00:21.83]圣经明明说起他的爱心；
[00:27.28]圣经中间奇妙事物很多，
[00:32.82]最宝贵的就是耶稣爱我。
[00:38.44]我真欢喜，因耶稣爱我，
[00:43.99]耶稣爱我，耶稣爱我；
[00:49.68]我真欢喜，因耶稣爱我，
[00:55.23]耶稣竟爱我。

[01:00.95]2.我虽忘恩负义，远远走开，
[01:06.23]救主依然爱我，将我寻回，
[01:11.84]主伸慈悲手臂紧紧抱我，
[01:17.26]将我痛惜保护，耶稣爱我。
[01:23.04]我真欢喜，因耶稣爱我，
[01:28.35]耶稣爱我，耶稣爱我；
[01:34.06]我真欢喜，因耶稣爱我，
[01:39.62]耶稣竟爱我。

[01:56.57]3.耶稣爱我，我也深爱耶稣，
[02:01.78]因为他来世间释放罪奴，
[02:07.46]因爱他来就死，代人受过，
[02:13.03]我心决然深信，耶稣爱我。
[02:18.51]我真欢喜，因耶稣爱我，
[02:24.06]耶稣爱我，耶稣爱我；
[02:29.72]我真欢喜，因耶稣爱我，
[02:35.19]耶稣竟爱我。

[02:40.94]4.但愿时候速到，见主容颜，
[02:46.46]献我颂赞圣诗，在主足前；
[02:52.27]诗中拣出一首，永远高歌，
[02:57.38]欣然在天常唱，耶稣爱我。
[03:02.99]我真欢喜，因耶稣爱我，
[03:08.52]耶稣爱我，耶稣爱我；
[03:14.13]我真欢喜，因耶稣爱我，
[03:19.65]耶稣竟爱我。
[03:25.62]阿们
