[00:00.10]第243首《惟独耶稣歌》
[00:05.84]www.zanmeishige.com
[00:14.97]1.惟独耶稣是我信息，
[00:19.42]我所讲论就是耶稣；
[00:23.95]永远高举耶稣基督，
[00:28.44]我所仰望就是耶稣。
[00:33.26]惟独耶稣，永远耶稣，
[00:37.94]我心赞美，我口传扬，
[00:42.56]救我医我，使我成圣，
[00:46.99]荣耀救主，再来之王。

[00:57.48]2.惟独耶稣是我救主，
[01:01.82]一切罪愆为我担负；
[01:06.44]我得称义全靠耶稣，
[01:10.89]赐我力量日日事主。
[01:15.62]惟独耶稣，永远耶稣，
[01:20.26]我心赞美，我口传扬，
[01:24.77]救我医我，使我成圣，
[01:29.37]荣耀救主，再来之王。

[01:39.86]3.惟独耶稣使我成圣，
[01:44.37]除我旧人，诸罪洗清；
[01:48.86]真理圣灵充满我心，
[01:53.58]表彰基督丰富生命。
[01:58.93]惟独耶稣，永远耶稣，
[02:03.33]我心赞美，我口传扬，
[02:07.83]救我医我，使我成圣，
[02:12.46]荣耀救主，再来之王。

[02:23.39]4.惟独耶稣再临君王，
[02:27.93]等候主来号筒之声；
[02:32.52]接我升天，荣耀盼望，
[02:37.19]惟独耶稣永生真神。
[02:42.57]惟独耶稣，永远耶稣，
[02:47.03]我心赞美，我口传扬，
[02:51.70]救我医我，使我成圣，
[02:56.26]荣耀救主，再来之王。
