[00:00.10]第244首《我要耶稣歌》
[00:05.84]www.zanmeishige.com
[00:12.01]1.我要耶稣，我真需要耶稣，
[00:18.61]在忧愁时，别无朋友象主。
[00:25.56]我今欢乐，因得所需耶稣；
[00:32.28]虽有人自己负重担，
[00:35.80]惟我要耶稣。
[00:39.93]我要耶稣，我要耶稣，
[00:46.38]每日我需要耶稣；
[00:53.20]光明时日我要他，
[00:56.66]黑云满布我要他，
[01:00.01]在我每日生命中，
[01:03.80]我要耶稣。

[01:07.60]2.我要耶稣，最好朋友耶稣，
[01:13.74]在幽暗中，主必引导保护。
[01:20.77]灵欲相争，此时我要耶稣；
[01:27.55]单靠自己必定失败，
[01:30.83]故我要耶稣。
[01:35.00]我要耶稣，我要耶稣，
[01:41.49]每日我需要耶稣；
[01:48.36]光明时日我要他，
[01:51.64]黑云满布我要他，
[01:55.05]在我每日生命中，
[01:58.49]我要耶稣。

[02:02.58]3.我要耶稣，一生需要耶稣，
[02:08.88]无人象他乃是罪人救主。
[02:16.03]他不改变，我永需要耶稣；
[02:22.95]因他慈爱、刚强、真诚，
[02:26.36]我需要耶稣。
[02:30.39]我要耶稣，我要耶稣，
[02:37.15]每日我需要耶稣；
[02:44.15]光明时日我要他，
[02:47.62]黑云满布我要他，
[02:51.13]在我每日生命中，
[02:54.71]我要耶稣。
