[00:00.10]第245首《今要主自己歌》
[00:05.84]www.zanmeishige.com
[00:20.70]1.前要的是祝福，今要主自己；
[00:34.84]前要的是医治，今惟主而已；
[00:49.82]前我贪求恩赐，今要赐恩者；
[01:05.19]前我寻求能力，今要全能者。
[01:20.06]永远举起耶稣，赞美主不歇；
[01:34.55]一切在耶稣里，主是我一切。

[01:49.74]2.前常用手拉主，今主手牵我；
[02:04.60]前常无所适从，今抛锚稳妥；
[02:19.23]前要的是感觉，今凭主口说；
[02:34.69]前是频频苦试，今完全信托。
[02:49.11]永远举起耶稣，赞美主不歇；
[03:04.09]一切在耶稣里，主是我一切。

[03:18.88]3.前是忙于打算，今则靠祈求；
[03:34.15]前是悬切挂虑，今主担我忧；
[03:48.83]前随我之所欲，今听主支配；
[04:03.89]前不住的求讨，今不断赞美。
[04:18.86]永远举起耶稣，赞美主不歇；
[04:33.56]一切在耶稣里，主是我一切。

[04:48.82]4.前我欲利用主，今则主用我；
[05:03.51]前藉自己作工，今靠主工作；
[05:18.30]前欲得人称赞，今求主欢喜；
[05:33.27]我所有的一切，都在主自己。
[05:48.40]永远举起耶稣，赞美主不歇；
[06:02.91]一切在耶稣里，主是我一切。
[06:18.25]阿们
