[00:00.10]第247首《满园芬芳歌》
[00:05.84]www.zanmeishige.com
[00:18.99]1、北风啊，求速兴起！
[00:25.27]南风啊，快吹来！
[00:31.43]吹拂在我心园地，
[00:37.46]满园芬芳播开。
[00:43.06]北风啊，求速兴起！
[00:49.06]南风啊，快吹来！
[00:54.75]吹拂在我心园地，
[01:00.46]满园芬芳播开。
[01:06.05]主！我心所爱，到这里来，
[01:12.10]与我永同在，尝我纯洁爱。
[01:18.13]主！我心所爱，到这里来，
[01:24.08]与我永同在，偿我纯洁爱。
[01:31.94]2、他象林中苹果树，
[01:38.16]我喜欢坐他荫下；
[01:44.06]果实甘甜又成熟，
[01:49.93]心灵力量倍加。
[01:55.69]他象林中苹果树，
[02:01.53]我喜欢坐他荫下；
[02:07.25]果实甘甜又成熟，
[02:13.00]心灵力量倍加。
[02:18.70]主！我心所爱，到这里来，
[02:24.85]与我永同在，尝我纯洁爱。
[02:30.78]主！我心所爱，到这里来，
[02:36.88]与我永同在，尝我纯洁爱。
[02:44.21]3、愿我在他的心上，
[02:50.87]如同印记铭刻；
[02:56.74]他爱比死更坚强，
[03:02.64]众水不能淹没。
[03:08.43]愿我在他的心上，
[03:14.39]如同印记铭刻；
[03:20.21]他爱比死更坚强，
[03:25.90]众水不能淹没。
[03:31.54]主！我心所爱，到这里来，
[03:37.62]与我永同在，尝我纯洁爱。
[03:43.36]主！我心所爱，到这里来，
[03:49.40]与我永同在，尝我纯洁爱。
[03:56.86]4、我心所爱者，来啊，－
[04:03.36]我属你，你属我，－
[04:09.08]我们同往田间吧，
[04:14.78]享受各样佳果。
[04:20.54]我心所爱者，来啊，－
[04:25.98]我属你，你属我，－
[04:31.56]我们同往田间吧，
[04:37.32]享受各样佳果。
[04:42.84]主！我心所爱，到这里来，
[04:48.64]与我永同在，尝我纯洁爱。
[04:54.57]主！我心所爱，到这里来，
[05:00.55]与我永同在，尝我纯洁爱。
[05:08.63]阿们
[05:15.35]-
