[00:00.10]第248首《与主同去歌》
[00:05.84]www.zanmeishige.com
[00:33.86]1、冬天已往，雨水已止，
[00:41.38]百花开放，百鸟鸣啼，
[00:49.62]何必等待，何必迟疑，
[00:57.51]“我的佳偶，与我同去。”
[01:05.62]耶稣我主，我爱所归，
[01:13.48]我身我灵永属于你。
[01:21.46]幽谷之中，思你心切；
[01:29.50]与你同去，今又春回！
[01:37.57]2、求你容我得见你面，
[01:45.39]求你容我闻你低语，
[01:53.54]你声柔和，你貌秀美，
[02:01.58]“我的鸽子，与我同去。”
[02:09.40]耶稣我主，我爱所归，
[02:17.46]我身我灵永属于你。
[02:25.52]幽谷之中，思你心切；
[02:33.43]与你同去，今又春回！
[02:43.59]-  -  -
[02:57.66]3、我的良人，我跟从你，
[03:05.29]离开陡岩隐密之地，
[03:13.53]百鸟声中，百花丛里，
[03:21.45]随你脚踪，与你同去。
[03:29.40]耶稣我主，我爱所归，
[03:37.45]我身我灵永属于你。
[03:45.51]幽谷之中，思你心切；
[03:53.38]与你同去，今又春回！
[04:02.20]阿们
[04:10.31]-
