[00:00.10]第250首《我属耶稣歌》
[00:05.84]www.zanmeishige.com
[00:17.28]1、我乃属耶稣，我听闻主声，
[00:22.80]主恩爱充满我心；
[00:28.67]今求赐信心，靠赖主膀臂，
[00:34.45]常与主相近相亲。
[00:40.30]更亲近主，亲近我恩主，
[00:46.30]来到主受死圣架！
[00:52.02]更亲近主，近主，亲近我恩主，
[00:58.00]到主流血宝架下！
[01:03.68]2、今归主为圣，专为主所用，
[01:09.66]每日蒙新赐天恩；
[01:15.46]信望爱日增，口不住称颂，
[01:21.41]按主旨意度一生。
[01:27.24]更亲近主，亲近我恩主，
[01:33.16]来到主受死圣架！
[01:38.92]更亲近主，近主，亲近我恩主，
[01:45.06]到主流血宝架下！
[01:50.67]3、恩座前祈祷，与我主亲近，
[01:56.68]似良友亲密相交；
[02:02.37]心喜乐难言，真得福无尽，
[02:08.40]主恩甜美无限好。
[02:14.32]更亲近主，亲近我恩主，
[02:20.08]来到主受死圣架！
[02:25.94]更亲近主，近主，亲近我恩主，
[02:32.03]到主流血宝架下！
[02:37.62]4、何其深主爱！我无法测度，
[02:43.55]直到与主面对面；
[02:49.72]何等大喜乐！我难以述说，
[02:55.35]直到安息主怀间。
[03:01.19]更亲近主，亲近我恩主，
[03:07.07]来到主受死圣架！
[03:12.82]更亲近主，近主，亲近我恩主，
[03:18.89]到主流血宝架下！
[03:25.34]阿们
[03:28.97]-
