[00:00.10]第251首《每想到你歌》
[00:05.84]www.zanmeishige.com

[00:20.89]1、主耶稣啊，每想到你，
[00:28.91]心中便觉甜蜜；
[00:36.86]深愿我能早日见你，
[00:44.64]与你永在一起。
[00:52.58]主！你是园中的凤仙花，
[01:00.26]你是谷中的百合花，
[01:07.20]你是沙仑的玫瑰花，
[01:15.91]我心岂能舍下？
[01:23.87]2、世上并无一个声音，
[01:31.41]能把你恩唱尽；
[01:39.61]人间也无一颗慧心，
[01:47.13]能道你爱何殷！
[01:55.04]主！你是园中的凤仙花，
[02:02.73]你是谷中的百合花，
[02:09.64]你是沙仑的玫瑰花，
[02:18.47]我心岂能舍下？
[02:27.38]-  -  -
[02:42.06]3、最能满足我的心怀，
[02:49.78]尚非你恩你爱；
[02:57.64]乃你自己和你神采，
[03:05.35]最能使我畅快。
[03:13.33]主！你是园中的凤仙花，
[03:21.02]你是谷中的百合花，
[03:28.90]你是沙仑的玫瑰花，
[03:36.74]我心岂能舍下？
[03:44.86]4、你爱多么长阔深高，
[03:52.38]没有人能知晓；
[04:00.03]蒙爱的人只能说道：
[04:08.02]“哦，你的爱奇妙！”
[04:15.85]主！你是园中的凤仙花，
[04:23.59]你是谷中的百合花，
[04:31.41]你是沙仑的玫瑰花，
[04:39.19]我心岂能舍下？
[04:47.56]阿们
[04:55.36]-
