[00:01.00]第252首《主爱说不尽歌》
[00:07.95]LRC制作：不再迷路的羊
[00:14.50]www.zanmeishige.com 
[00:15.76]耶稣向我所存恩爱
[00:21.35]舍身流血还我罪债
[00:27.17]使我得免永远灾害
[00:33.64]主恩爱说不尽
[00:39.04]主爱口舌真说不尽
[00:44.96]主爱口舌真说不尽
[00:51.17]耶稣向我所存恩爱
[00:56.33]口舌真说不尽
[01:08.61]我主受难戴荆棘冕
[01:14.35]被人凌辱沫吐满脸
[01:21.03]使我得蒙救赎恩典
[01:26.39]主恩爱说不尽
[01:32.42]主爱口舌真说不尽
[01:38.37]主爱口舌真说不尽
[01:44.13]耶稣向我所存恩爱
[01:50.07]口舌真说不尽
[02:02.15]我主升天作我中保
[02:07.83]天父面前为我祈祷
[02:13.76]使我罪人与神和好
[02:19.67]主恩爱说不尽
[02:25.76]主爱口舌真说不尽
[02:31.82]主爱口舌真说不尽
[02:37.70]耶稣向我所存恩爱
[02:43.64]口舌真说不尽
[02:55.51]我主时常与我相亲
[03:01.64]平安喜乐充满我心
[03:07.31]有福指望何等光明
[03:13.16]主恩爱说不尽
[03:19.13]主爱口舌真说不尽
[03:24.83]主爱口舌真说不尽
[03:30.53]耶稣向我所存恩爱
[03:42.82]口舌真说不尽
[03:36.43]口舌真说不尽（阿们）