[00:00.10]第255首《爱主更深歌》
[00:05.84]www.zanmeishige.com

[00:14.57]1、切愿爱主更深，更深爱你！
[00:23.65]我今屈膝求恳，成此心意。
[00:32.73]这是衷心渴慕，
[00:37.41]爱你更深，我主，
[00:42.24]爱主更深！爱主更深！
[00:51.33]2、前我追求荣禄、安闲、逍遥，
[01:00.62]今只寻求基督，福份上好。
[01:09.63]这是唯一渴慕，
[01:14.35]爱你更深，我主，
[01:18.88]爱主更深！爱主更深！
[01:28.03]3、忧伤尽可施威，横加苦痛；
[01:37.13]但你使者和美，带来歌颂，
[01:45.69]与我同声唱出，
[01:51.16]爱你更深，我主，
[01:55.76]爱主更深！爱主更深！
[02:05.05]-  -  -
[02:14.11]至终呼吸短促，歌声轻微，
[02:22.88]我心仍要发出祷告赞美。
[02:32.01]我心仍是渴慕，
[02:36.60]爱主更深，我主，
[02:41.18]爱主更深！爱主更深！
[02:50.65]阿们

