[00:00.10]第256首《爱的诗歌》
[00:05.84]www.zanmeishige.com

[00:25.81]1、爱从上帝而来，
[00:32.69]爱本就是上帝。
[00:39.69]爱是敬拜真神，
[00:46.98]爱神也爱兄弟。
[00:53.87]爱是联络全德，
[01:00.97]爱是荣神益人，
[01:08.06]爱是荣耀主名，
[01:14.99]爱是爱人如己。
[01:22.33]2、爱是恒久忍耐，
[01:29.17]爱不轻易发怒，
[01:36.13]爱是又有恩慈，
[01:43.37]爱是从不嫉妒，
[01:50.31]爱是永不自夸，
[01:57.58]爱是决不张狂，
[02:04.47]爱不做害羞事，
[02:11.65]爱不求己益处。
[02:19.94]-  -  -
[02:32.78]3、爱不计算人恶，
[02:39.69]爱不喜欢不义，
[02:46.61]爱是凡事包容，
[02:53.73]爱只喜欢真理，
[03:00.77]爱是凡事相信，
[03:07.93]爱是凡事盼望，
[03:15.04]爱是凡事忍耐，
[03:22.01]爱是永不止息。
[03:29.87]4、爱是心存圣洁，
[03:36.23]爱是胸怀坦白，
[03:43.28]爱是饥渴慕义，
[03:50.20]爱是相互信赖。
[03:57.27]爱人不可虚假，
[04:04.40]爱里没有惧怕，
[04:11.45]爱能胜过罪恶，
[04:18.52]命令总归是爱。
[04:25.85]阿们
[04:32.21]-
