[00:00.10]第257首《神爱长歌》
[00:05.84]www.zanmeishige.com

[00:24.89]1、神爱长，万爱莫能量，
[00:31.06]甚至差他独生子，
[00:37.38]临凡拯救世间人，
[00:43.99]十架作牺牲。
[00:51.64]2、神爱长，恩待永难忘，
[00:58.42]我本罪人难自拔，
[01:04.83]是神亲自显恩光，
[01:11.24]引我出迷航。
[01:19.45]3、神爱长，长阔又高深，
[01:25.61]世间情谊难比拟，
[01:31.95]吾人诸罪主承当，
[01:38.43]救我免危亡。
[01:47.10]-  -  -
[01:59.91]4、神爱长，亲自降尘寰，
[02:05.62]专心诚意宣圣道，
[02:11.96]跋山涉水找迷羊，
[02:18.44]圣体满创伤。
[02:26.34]5、神爱长，无法报洪恩，
[02:32.95]纵是万一也难报，
[02:39.31]计惟从此永属灵，
[02:45.78]益人又荣神。
[02:54.38]阿们
[02:56.28]-
