[00:00.10]第258首《耶稣领我歌》
[00:05.84]www.zanmeishige.com

[00:18.91]1、耶稣领我，我真喜欢！
[00:24.10]蒙主引导，心中平安！
[00:30.61]无论日夜动静起坐，
[00:37.08]耶稣圣手时常领我。
[00:45.10]耶稣领我！耶稣领我！
[00:49.99]耶稣天天亲手领我！
[00:56.42]我愿为主忠实信徒，
[01:01.63]因蒙主恩时常领我。
[01:10.49]2、有时遭遇困苦忧伤，
[01:15.00]有时大得喜乐安康；
[01:21.52]无论危险，无论稳妥，
[01:28.52]全靠耶稣亲手领我。
[01:35.45]耶稣领我！耶稣领我！
[01:40.87]耶稣天天亲手领我！
[01:47.50]我愿为主忠实信徒，
[01:52.68]因蒙主恩时常领我。
[02:00.54]3、我愿紧握恩主圣手，
[02:06.23]甘心乐意随主行走，
[02:12.76]遇祸遇福两般皆可，
[02:19.33]因有耶稣亲手领我。
[02:27.27]耶稣领我！耶稣领我！
[02:32.11]耶稣天天亲手领我！
[02:38.64]我愿为主忠实信徒，
[02:43.58]因蒙主恩时常领我。
[02:51.39]4、到时行完一世路程，
[02:57.38]靠托主恩完全得胜，
[03:03.57]死亡冷河我不怕过，
[03:10.36]因有耶稣亲手领我。
[03:18.30]耶稣领我！耶稣领我！
[03:23.15]耶稣天天亲手领我！
[03:29.78]我愿为主忠实信徒，
[03:34.95]因蒙主恩时常领我。
[03:42.49]阿们
[03:44.08]-
