
[00:00.20]第259首《一路引导歌》
[00:04.29]
[00:12.10]我一路蒙救主引导
[00:14.83]舍此外我复何求
[00:18.29]毕生时刻作我前导
[00:22.21]奇妙爱古今未有
[00:25.91]天上平安 属灵福乐
[00:29.42]凭信心享受无涯
[00:33.31]因我知无论遭何事
[00:36.75]主所作尽美尽佳
[00:40.56]因我知无论遭何事
[00:43.97]主所作尽美尽佳
[00:47.83]
[00:48.33]我一路蒙救主引导
[00:51.31]艰难时赐我安康
[00:54.83]试炼中有丰盛恩惠
[00:58.38]赐灵食充我饥肠
[01:02.06]虽我行路有时倾跌
[01:05.27]我心灵干渴难名
[01:09.32]在我前磐石涌活泉
[01:12.95]喜乐如水常丰盈
[01:16.63]在我前磐石涌活泉
[01:19.97]喜乐如水常丰盈
[01:23.58]
[01:31.10]我一路蒙救主引导
[01:34.48]主大爱何等完全
[01:38.15]曾应许赐我永安息
[01:41.77]在天家何等美满
[01:45.28]时日且至 我将变化
[01:49.15]见主面与主相亲
[01:52.90]到永远我唱此美歌
[01:56.30]主曾一路引我行
[02:00.23]到永远我唱此美歌
[02:03.55]主曾一路引我行
[02:08.75]
