[00:00.10]第025首《主爱辉煌歌》
[00:08.84]www.zanmeishige.com
[00:15.34]LRC制作：赞美诗网
[00:21.96]万有主宰 高居宝座
[00:30.22]红日明星 显主光辉
[00:38.43]主是大千世界中心
[00:46.76]却近每颗 仁爱衷怀

[00:55.77]主是生命 旭日光华
[01:03.59]白昼辉煌 照我行程
[01:12.19]主是希望景星光彩
[01:20.75]长夜之中 欢慰我灵

[01:29.35]长夜是主 笑容暂敛
[01:37.43]正午不过 主爱曙光
[01:45.72]长虹是主慈悲记号
[01:54.30]除却罪云 主爱辉煌

[02:03.15]生命之主 充塞两间
[02:11.46]圣光是道 圣热是爱
[02:20.00]在主荣光永耀座前
[02:28.44]谁敢私心 自求光彩

[02:36.78]求赐真理 使我自由
[02:45.23]燃起向主 火热心肠
[02:53.69]直至大千生命祭坛
[03:02.27]同燃一片 天火神光
[03:11.71]阿们