[00:00.10]第260首《善牧恩慈歌》
[00:05.84]www.zanmeishige.com

[00:16.61]1、万爱之王乃我善牧，
[00:21.87]仁德恩慈永不移；
[00:27.15]我若归他，不再穷乏，
[00:32.20]他也永远是我的。
[00:39.01]2、我灵蒙救，由他导引，
[00:44.12]来享安息活水边，
[00:49.50]到芳草地，饱尝灵粮，
[00:54.56]十分快乐享天筵。
[01:00.69]3、我因愚忘屡入歧途，
[01:05.66]他因爱我来追寻；
[01:10.99]将我轻轻安放肩头，
[01:16.16]欢然携我进家门。
[01:22.15]4、我虽经过死亡幽谷，
[01:27.55]亲爱之主在身旁；
[01:32.85]主杖、主竿仍安慰我，
[01:38.16]十架引我向前方。
[01:43.99]5、主在我前大开筵席，
[01:49.69]颁赐丰富的慈恩；
[01:55.00]蒙主用油膏我的头，
[02:00.21]使我福杯得充盈。
[02:05.52]6、这样经过生活长途，
[02:10.69]主德主恩永不移；
[02:15.99]但愿长住我主家里，
[02:21.31]虔诚颂赞无尽期。
[02:27.31]阿们

