[00:00.10]第261首《如有所闻歌》
[00:05.84]www.zanmeishige.com

[00:15.84]1、心，心，须听天使如今同歌唱，
[00:26.90]正如昔日报信说主降临；
[00:37.25]何等奇美，同心欢唱音嘹亮，
[00:48.10]世人蒙恩，天地俱当欢欣。
[00:58.60]救主之天使，光明之灵，
[01:09.21]歌唱以欢迎黑夜行路之人。
[01:20.11]2、听，听，其声似有金钟之喜乐，
[01:30.60]荣耀归主，平安广赐于人；
[01:41.22]忧惧罪人，闻此喜音而心觉，
[01:51.85]重担全卸，乐得赦罪深恩。
[02:02.74]救主之天使，光明之灵，
[02:13.13]歌唱以欢迎黑夜行路之人。
[02:23.97]3、喜，喜，我心暂苦而后永安乐，
[02:34.69]黑夜速尽，不夜之城常明；
[02:45.07]欣入珠门，无忧，无惧，无罪恶，
[02:55.93]得见主面，立变耶稣荣形。
[03:06.44]救主之天使，光明之灵，
[03:17.05]歌唱以欢迎黑夜行路之人。
[03:27.91]阿们
[03:33.78]-
