[00:00.10]第263首《主意尽美歌》
[00:05.84]www.zanmeishige.com

[00:19.91]1、救主子民还在世间，
[00:25.50]有时难免流泪试炼，
[00:32.12]虽然此刻不知何益，
[00:38.85]后来到家必要知悉。
[00:45.38]一生一世只管靠主，
[00:50.60]不用惧怕，主无错误。
[00:56.59]虽有多事还不甚明，
[01:04.15]主意尽美可以安心。
[01:11.31]2、天下万事互相效力，
[01:17.74]使主子民随时获益，
[01:24.57]我们应当一无挂虑，
[01:31.22]常常喜乐靠主应许。
[01:37.86]一生一世只管靠主，
[01:43.16]不用惧怕，主无错误。
[01:49.12]虽有多事还不甚明，
[01:56.83]主意尽美可以安心。
[02:04.20]3、今所遇见万般事情，
[02:10.53]多是奥秘不易知清，
[02:17.24]惟当深信主恩无尽，
[02:23.67]主既安排总可安心。
[02:30.45]一生一世只管靠主，
[02:35.44]不用惧怕，主无错误。
[02:40.80]虽有多事还不甚明，
[02:49.13]主意尽美可以安心。
[02:56.24]4、或有善事尚未成就，
[03:02.65]不可灰心，不可退后，
[03:09.23]仰望耶稣忍耐顺从，
[03:15.78]主既创始亦必成终。
[03:22.33]一生一世只管靠主，
[03:27.31]不用惧怕，主无错误。
[03:33.28]虽有多事还不甚明，
[03:41.05]主意尽美可以安心。
[03:48.07]5、凡事祈祷，凡事谢恩，
[03:54.68]不可疑惑，不可怨恨，
[04:01.14]忘记背后，努力面前，
[04:07.80]奔向标杆，领取冠冕。
[04:14.48]一生一世只管靠主，
[04:19.59]不用惧怕，主无错误。
[04:25.78]虽有多事还不甚明，
[04:33.31]主意尽美可以安心。
[04:39.28]-
