[00:00.10]第264首《跟随我歌》
[00:05.84]www.zanmeishige.com

[00:11.98]1、我听复活救主召唤：
[00:18.47]“跟随我！跟随我！跟随我！”
[00:24.76]终日召唤口渴舌干：
[00:31.34]“跟随我！跟随我！跟随我！”
[00:38.14]“为救你，我撇弃一切，
[00:44.37]为救你，我流出宝血，
[00:50.83]尝尽苦杯，经过苦穴，
[00:57.40]跟随我！跟随我！跟随我！”
[01:04.56]2、“你虽犯罪，我必赦免！
[01:11.15]跟随我！跟随我！跟随我！
[01:17.64]去旧换新，使你完全，
[01:24.22]跟随我！跟随我！跟随我！”
[01:30.64]“为救你，我撇弃一切，
[01:36.89]为救你 我流出宝血，
[01:43.32]尝尽苦杯，经过苦穴，
[01:49.81]跟随我！跟随我！跟随我！”
[01:56.41]3、“放下你的一切忧虑，
[02:02.94]跟随我！跟随我！跟随我！
[02:09.48]我必使你福杯满溢，
[02:16.56]跟随我！跟随我！跟随我！”
[02:22.99]“为救你，我撇弃一切，
[02:29.38]为救你，我流出宝血，
[02:36.00]尝尽苦杯，经过苦穴，
[02:42.31]跟随我！跟随我！跟随我！”
[02:49.59]阿们
[02:51.79]-
