[00:00.10]第265首《愿跟随主歌》
[00:05.84]www.zanmeishige.com

[00:13.62]1、我愿意跟随耶稣走平坦道路，
[00:17.51]或在花木茂盛清水常流之处；
[00:21.60]既有救主在前引导，我愿跟随主，
[00:25.69]一路走到天上，紧跟主脚步。
[00:29.77]跟随，跟随，我愿跟随耶稣，
[00:33.77]无论往何地方，我愿跟随主；
[00:37.86]跟随，跟随，我愿跟随耶稣，
[00:41.87]只望耶稣引导，我愿跟随主！
[00:46.09]2、我愿意跟随耶稣走崎岖道路，
[00:49.99]或遭风雨交作 黑云把路拦阻，
[00:54.12]既有救主在前引导，我永不惊慌，
[00:58.21]总不惧怕危险，因有主相助。
[01:02.31]跟随，跟随，我愿跟随耶稣，
[01:06.24]无论往何地方，我愿跟随主；
[01:10.42]跟随，跟随，我愿跟随耶稣，
[01:14.49]只望耶稣引导，我愿跟随主。
[01:18.60]-  -  -
[01:26.76]3、我愿意跟随耶稣走任何道路，
[01:30.73]我愿与主同行，时常蒙主保护；
[01:34.78]如今我所走的路程，主早已经过，
[01:38.84]主必领我进那应许光明处。
[01:42.96]跟随，跟随，我愿跟随耶稣，
[01:47.02]无论往何地方，我愿跟随主；
[01:51.00]跟随，跟随，我愿跟随耶稣，
[01:55.07]只望耶稣引导，我愿跟随主。
[01:59.97]阿们
[02:00.77]-
