[00:00.10]第266首《主在心中歌》
[00:05.84]www.zanmeishige.com

[00:14.41]1.有主在我心中，
[00:19.64]便觉目明耳聪，
[00:24.97]是非善恶分清，
[00:30.12]灵程道路亨通。
[00:35.55]主永住我心中，
[00:40.87]我愿时刻顺从，
[00:46.16]一生奉献归主，
[00:51.36]殷勤为主作工。
[00:56.76]2、有主在我心中，
[01:01.98]常觉活水潮涌，
[01:07.36]主道大有功效，
[01:12.65]我众悔罪归从。
[01:18.17]主永住我心中，
[01:23.26]我愿时刻顺从，
[01:28.52]一生奉献归主，
[01:33.67]殷勤为主作工。
[01:39.25]3、有主在我心中，
[01:44.43]顿觉力量无穷，
[01:49.92]艰险一无所惧，
[01:55.01]永远跟主脚踪。
[02:00.42]主永住我心中，
[02:05.71]我愿时刻顺从，
[02:10.96]一生奉献归主，
[02:16.07]殷勤为主作工。
[02:21.57]阿们
[02:25.60]-
