[00:00.10]第267首《闻主召我歌》
[00:05.84]www.zanmeishige.com

[00:30.97]1、今已明闻救主招呼，
[00:37.71]今已明闻救主招呼，
[00:44.49]今已明闻救主招呼：
[00:51.11]“须背十架，随我行一路。”
[00:59.81]耶稣领我，我必跟随，
[01:06.36]任领何往，我仍跟随，
[01:13.00]福也，苦也，终必跟随，
[01:19.90]踊跃随主，随主行一路。
[01:29.13]2、我必时时求主帮扶，
[01:35.70]我必时时求主帮扶，
[01:42.34]我必时时求主帮扶，
[01:49.28]我必随主，随主行一路。
[01:58.17]耶稣领我，我必跟随，
[02:04.41]任领何往，我仍跟随，
[02:11.67]福也，苦也，终必跟随，
[02:18.37]踊跃随主，随主行一路。
[02:28.63]-  -  -
[02:34.84]3、我必身心专献耶稣，
[02:41.45]我必身心专献耶稣，
[02:47.79]我必身心专献耶稣，
[02:54.55]我必随主，随主行一路。
[03:03.50]耶稣领我，我必跟随，
[03:10.23]任领何往，我仍跟随，
[03:16.57]福也，苦也，终必跟随，
[03:23.61]踊跃随主，随主行一路。
[03:32.41]4、主必赐我恩宠光荣，
[03:38.95]主必赐我恩宠光荣，
[03:45.43]主必赐我恩宠光荣，
[03:52.67]主必同我，同我行一路。
[04:01.36]耶稣领我，我必跟随，
[04:07.96]任领何往，我仍跟随，
[04:14.74]福也，苦也，终必跟随，
[04:21.54]踊跃随主，随主行一路。
[04:32.06]阿们
[04:39.77]-
