[00:00.10]第268首《主常看顾歌》
[00:05.84]www.zanmeishige.com

[00:22.63]1、主所应许真是宝贵，
[00:31.88]引领门徒行天路；
[00:40.49]主的话语时刻安慰，
[00:49.13]主的眼睛常看顾。
[00:58.13]主必领你，主必领你，
[01:06.68]主的眼睛常看顾；
[01:15.33]一路走到迦南乐地，
[01:24.19]主的眼睛常看顾。
[01:32.92]2、你若遇着诸般试炼，
[01:41.57]唯恐跌倒无人助；
[01:50.31]要想主言必定应验，
[01:59.24]主的眼睛常看顾。
[02:07.71]主必领你，主必领你，
[02:16.44]主的眼睛常看顾；
[02:25.07]一路走到迦南乐地，
[02:33.85]主的眼睛常看顾。
[02:42.49]3、你所盼望或未实现，
[02:51.37]或想前进不知路；
[03:00.20]总要记得主的恩言，
[03:08.91]主的眼睛常看顾。
[03:17.87]主必领你，主必领你，
[03:26.42]主的眼睛常看顾；
[03:34.87]一路走到迦南乐地，
[03:43.93]主的眼睛常看顾。
[03:52.52]阿们
[03:57.09]-
