[00:00.10]第026首《大地风光歌》
[00:05.84]www.zanmeishige.com
[00:17.12]环观大地好风光
[00:22.48]仰视美丽好穹苍
[00:28.02]想起坠地到如今
[00:33.54]挚爱时常绕我旁
[00:39.35]敬向全能万有神
[00:44.99]献上颂扬感谢心

[00:50.67]静观昼夜每时间
[00:56.15]色色形形美丽中
[01:01.85]绿水青山描写巧
[01:07.36]日月星辰点缀工
[01:13.23]敬向全能万有神
[01:18.63]献上颂扬感谢心

[01:24.55]主赐耳聪目亦明
[01:29.91]欢愉充满健精神
[01:35.49]更赐神秘和谐趣
[01:41.27]声色由空转化真
[01:46.79]敬向全能万有神
[01:52.48]献上颂扬感谢心

[01:58.16]祖宗遗泽父母爱
[02:03.75]兄弟姊妹犹手足
[02:09.43]人间天上友朋多
[02:15.16]爱久情深长享乐
[02:20.62]敬向全能万有神
[02:26.65]献上颂扬感谢心

[02:32.35]阿们
