[00:00.10]第270首《天父看顾歌》
[00:05.84]www.zanmeishige.com

[00:10.59]1、任遭何事不要惊怕，
[00:15.67]天父必看顾你；
[00:21.15]必将你藏他恩翅下，
[00:26.73]天父必看顾你。
[00:32.26]天父必看顾你，
[00:37.86]时时看顾，处处看顾，
[00:43.34]他必要看顾你，
[00:49.61]天父必看顾你。
[00:55.14]2、有时劳苦心中失望，
[01:00.58]天父必看顾你；
[01:06.11]危险临到无处躲藏，
[01:11.78]天父必看顾你。
[01:17.10]天父必看顾你，
[01:23.00]时时看顾，处处看顾，
[01:28.31]他必要看顾你，
[01:34.60]天父必看顾你。
[01:40.25]3、凡你所需他必预备，
[01:45.41]天父必看顾你；
[01:50.86]凡你所求他不推诿，
[01:56.60]天父必看顾你。
[02:01.77]天父必看顾你，
[02:07.76]时时看顾，处处看顾，
[02:13.28]他必要看顾你，
[02:19.53]天父必看顾你。
[02:25.33]4、无论经过何等试炼，
[02:30.73]天父必看顾你；
[02:36.04]你虽软弱靠他胸前，
[02:41.61]天父必看顾你。
[02:47.10]天父必看顾你，
[02:52.75]时时看顾，处处看顾，
[02:58.42]他必要看顾你，
[03:05.06]天父必看顾你。
[03:12.92]阿们
[03:15.16]