[00:00.10]第271首《赐福救主歌》
[00:05.84]www.zanmeishige.com

[00:15.92]1、恳求大牧导我前行，
[00:21.13]我真需要主关心，
[00:26.18]恳求引到快乐草场，
[00:31.38]预备羊栏安我身！
[00:36.05]赐福救主，赐福救主，
[00:40.85]我们蒙救作主民；
[00:45.90]赐福救主，赐福救主，
[00:51.09]我们蒙救作主民。
[00:56.45]2、虽然我们多罪困贫，
[01:01.84]主已应许收我灵，
[01:06.90]主有慈悲普救爱心，
[01:12.03]释放权能洗涤恩！
[01:16.61]赐福救主，赐福救主，
[01:21.66]我愿早日归家庭；
[01:26.77]赐福救主，赐福救主，
[01:31.86]我愿早日归家庭。
[01:37.49]3、我愿早蒙主的深恩，
[01:42.63]早奉主命向前行，
[01:47.70]敬求救主，独一救主，
[01:52.88]使主妙爱充我心！
[01:57.41]赐福救主，赐福救主，
[02:02.44]永远温柔爱我们；
[02:07.44]赐福救主，赐福救主，
[02:12.68]永远温柔爱我们。
[02:18.44]阿们
[02:23.29]-
