[00:00.10]第273首《神的应许歌》
[00:05.84]www.zanmeishige.com

[00:16.81]1、神未曾应许：天色常蓝，
[00:21.85]人生的路途花香常漫；
[00:26.97]神未曾应许：常晴无雨，
[00:31.97]常乐无痛苦，常安无虞。
[00:37.08]神却曾应许：生活有力，
[00:42.16]行路有光亮，工作得息，
[00:47.26]试炼得恩助，危难有赖，
[00:52.33]无限的体谅，不尽的爱。
[00:57.95]-  -  -
[00:59.35]2、神未曾应许：不遇试探、
[01:04.42]懊恼和忧虑、不幸悲叹；
[01:09.41]神未曾应许：不负重担、
[01:14.47]繁忙的事务、周折、困难；
[01:19.53]神却曾应许：生活有力，
[01:24.65]行路有光亮，工作得息，
[01:29.65]试炼得恩助，危难有赖，
[01:34.75]无限的体谅，不尽的爱。
[01:40.23]-  -  -
[01:41.63]3、神未曾应许：路常平坦，
[01:47.28]任意地奔跑，毫无阻拦，
[01:51.80]没有深水阻，汪洋一片，
[01:56.90]没有大山挡，高薄云天。
[02:02.02]神却曾应许：生活有力，
[02:07.18]行路有光亮，工作得息，
[02:12.21]试炼得恩助，危难有赖，
[02:17.37]无限的体谅，不尽的爱。
[02:26.47]阿们
[02:28.86]-
