[00:00.10]第274首《耶稣同在歌》
[00:05.84]www.zanmeishige.com

[00:16.46]1、主释放我洗净罪污，
[00:21.22]在地如天终日欢呼；
[00:25.55]世上难免忧愁困苦，
[00:30.37]认识耶稣天堂正路。
[00:35.07]哈利路亚！真是天堂！
[00:39.35]罪蒙赦免真是天堂；
[00:43.99]无论岸上，无论海洋，
[00:48.59]耶稣同在就是天堂。
[00:53.73]2、从前天堂和我隔开，
[00:59.31]感谢耶稣显出慈爱；
[01:03.95]如今天堂在我心怀，
[01:08.60]永永远远不会更改。
[01:13.50]哈利路亚！真是天堂！
[01:17.87]罪蒙赦免真是天堂；
[01:22.54]无论岸上，无论海洋，
[01:27.15]耶稣同在就是天堂。
[01:32.56]3、无论我往何处地方，
[01:38.28]高山、平地、沙漠、草场，
[01:42.94]或居大屋，或住小棚，
[01:47.49]耶稣同在就是天堂。
[01:52.24]哈利路亚！真是天堂！
[01:56.89]罪蒙赦免真是天堂；
[02:01.34]无论岸上，无论海洋，
[02:05.86]耶稣同在就是天堂。
[02:12.90]阿们
[02:15.65]-
