[00:00.10]第275首《求主带领歌》
[00:05.84]www.zanmeishige.com

[00:16.97]1、切莫听从试探，中了魔鬼计，
[00:27.54]一次战胜敌人，下次更容易；
[00:38.64]努力向前战争，克服势与利；
[00:48.99]时常仰望耶稣，带领你到底。
[01:00.74]敬求救主帮助你，
[01:06.19]安慰勉励、看顾你；
[01:11.68]主真愿意帮助你，主必领你到底。
[01:22.81]2、远避不良同伴，决不出恶声；
[01:33.63]尊敬主的圣名，决不可妄称；
[01:44.75]终身诚恳深思，热心奉真理；
[01:55.67]时常仰望耶稣，带领你到底。
[02:06.64]敬求救主帮助你，
[02:12.10]安慰勉励、看顾你；
[02:17.61]主真愿意帮助你，主必领你到底。
[02:28.53]3、主必手捧金冠，赏赐得胜兵；
[02:39.57]我们虽然软弱，赖信可得胜；
[02:50.65]主是我的救主，加添我力气；
[03:01.21]时常仰望耶稣，带领你到底。
[03:12.25]敬求救主帮助你，
[03:17.74]安慰勉励、看顾你；
[03:23.16]主真愿意帮助你，主必领你到底。
[03:34.24]阿们
[03:39.30]-
