[00:00.10]第276首《信靠依顺歌》
[00:05.84]www.zanmeishige.com

[00:13.01]1、我与救主同行，
[00:16.23]行于光明福音，
[00:19.61]何等荣耀照亮我路程；
[00:25.06]当我听主命令，
[00:28.48]主便于我同行，
[00:31.99]信靠顺服者，主必同行。
[00:37.98]信靠顺服，此外别法全无，
[00:44.02]若要得耶稣喜乐，
[00:48.12]惟有信靠顺服。
[00:51.84]2、没有黑影幽暗，
[00:55.32]也无云雾迷漫，
[00:58.87]我主笑容使云雾消散；
[01:04.28]没有疑惑畏惧，
[01:07.84]也无叹息忧虑，
[01:11.43]信靠顺服者，主必同行。
[01:17.26]信靠顺服，此外别法全无，
[01:23.94]若要得耶稣喜乐，
[01:28.33]惟有信靠顺服。
[01:32.00]3、不要背负重担，
[01:35.73]不要愁闷哀叹，
[01:39.20]一切劳苦者主赐平安；
[01:44.67]再无忧伤哭泣，
[01:48.30]再无怨恨怒气，
[01:51.89]信靠顺服者，主必同行。
[01:58.32]信靠顺服，此外别法全无，
[02:04.82]若要得耶稣喜乐，
[02:09.03]惟有信靠顺服。
[02:13.05]-  -  -
[02:20.92]4、主与我做朋友，
[02:24.16]我可常向主求，
[02:27.80]救主携我手一路同走；
[02:33.26]主吩咐我就听，
[02:36.95]主差遣我就行，
[02:40.76]信靠顺服者，主必同行。
[02:47.18]信靠顺服，此外别法全无，
[02:53.42]若要得耶稣喜乐，
[02:57.62]惟有信靠顺服。
[03:02.55]阿们
[03:06.58]-
