[00:00.10]第277首《我知所信歌》
[00:05.84]www.zanmeishige.com

[00:15.32]1、不知何以上主恩惠，
[00:19.78]竟然临到我身；
[00:24.53]不堪如我亦蒙选召，
[00:29.30]何等奇妙主恩！
[00:34.18]惟我深知所信的是谁，
[00:38.50]并且也深信他能保全我，
[00:43.65]也保全我交付他的，
[00:48.26]都全备，直到那日。
[00:53.43]2、不知何以信心得救，
[00:58.11]恩门向我敞开；
[01:02.87]不知何以一信主话，
[01:07.66]平安便满心怀！
[01:12.54]惟我深知所信的是谁，
[01:17.01]并且也深信他能保全我，
[01:22.28]也保全我交付他的，
[01:26.72]都全备，直到那日。
[01:31.86]-  -  -
[01:41.57]3、不知如何圣灵感动，
[01:46.15]使我承认罪污；
[01:51.02]由圣经中显明耶稣，
[01:55.69]引人信靠救主。
[02:00.63]惟我深知所信的是谁，
[02:05.35]并且也深信他能保全我，
[02:10.16]也保全我交付他的，
[02:14.70]都全备，直到那日。
[02:19.86]4、不知明日将遇何事，
[02:24.54]前途或顺或逆；
[02:29.45]但主慈爱永不更改，
[02:34.16]主必抚养到底。
[02:38.95]惟我深知所信的是谁，
[02:43.54]并且也深信他能保全我，
[02:48.64]也保全我交付他的，
[02:53.37]都全备，直到那日。
[02:58.81]阿们
[03:03.66]-
