[00:00.10]第278首《仰望羔羊歌》
[00:05.84]www.zanmeishige.com

[00:14.84]1、信心向主仰望，
[00:19.87]十字架上羔羊，神圣之主！
[00:29.32]求主听我祈祷，
[00:34.11]将我罪孽全消；
[00:39.01]使我自从今朝，完全归主。
[00:48.75]2、求主分赐洪恩，
[00:53.46]壮我微弱之心，燃起热诚；
[01:02.98]主昔为我舍身，
[01:07.88]愿我爱主之心，
[01:12.62]清洁、热烈、永恒，如火通明。
[01:22.33]-  -  -
[01:32.30]3、我行人生路程，
[01:36.92]常有愁苦相侵，作我南针；
[01:46.46]为我化暗为明，
[01:51.30]为我洗净泪痕；
[01:56.05]免我迷失路程，离主孤行。
[02:05.78]4、今生岁月将尽，
[02:10.55]死亡寒流来临，将淹我身；
[02:20.32]到时求主施恩，
[02:24.98]消除疑惧忧惊；
[02:29.91]千万救渡我灵，安进天庭。
[02:39.57]阿们
[02:45.17]-
