[00:00.10]第279首《主不改变歌》
[00:05.84]www.zanmeishige.com

[00:15.88]1、昨日、今日、直到永远，主话永不变，
[00:25.39]我主所言无论何语，句句必应验；
[00:35.35]罪人得救，病人得愈，身心都安宁；
[00:45.18]转悲为喜，惊慌得安，荣耀归主名！
[00:55.16]虽然宇宙世界万物逐渐都改变，
[01:04.96]惟有耶稣永不改变，荣耀归主名！
[01:14.70]荣耀归主名！荣耀归主名！
[01:24.71]惟有耶稣永不改变，荣耀归主名！
[01:34.56]2、我主乃是罪人朋友，特来施拯救，
[01:44.37]大家就近恩主脚前，忏悔谦卑求；
[01:54.18]救主赐言：罪莫再犯，你罪皆赦免；
[02:04.12]自昔至今，永永远远，主恩不改变。
[02:13.99]虽然宇宙世界万物逐渐都改变，
[02:23.79]惟有耶稣永不改变，荣耀归主名！
[02:33.63]荣耀归主名！荣耀归主名！
[02:43.58]惟有耶稣永不改变，荣耀归主名！
[02:53.57]-  -  -
[03:13.25]3、昔日，主往以马忤斯，与门徒同路；
[03:23.05]我们度日也常如此，有主在一处。
[03:32.74]基督耶稣如何升天，他还要再来，
[03:42.69]我们快要见主荣面，永与主同在。
[03:52.54]虽然宇宙世界万物逐渐都改变，
[04:02.44]惟有耶稣永不改变，荣耀归主名！
[04:12.26]荣耀归主名！荣耀归主名！
[04:22.26]惟有耶稣永不改变，荣耀归主名！
[04:35.88]阿们
[04:40.81]-
