[00:00.10]第027首《天父世界歌》
[00:08.84]www.zanmeishige.com
[00:15.34]LRC制作：赞美诗网
[00:24.06]这是天父世界
[00:29.27]孩童侧耳要听
[00:34.22]宇宙唱歌四围响应
[00:39.15]星辰作乐同声
[00:43.87]这是天父世界
[00:48.80]我心满有安宁
[00:53.49]树木花草 苍天碧海
[00:58.54]述说天父全能

[01:03.45]这是天父世界
[01:08.48]小鸟长翅飞鸣
[01:13.33]清晨明亮 好花美丽
[01:18.26]证明天理精深
[01:23.27]这是天父世界
[01:28.00]他爱普及万千
[01:32.82]风吹之草 将他表现
[01:38.00]天父充满世间
[01:42.57]***耶稣爱你***
[02:02.44]这是天父世界
[02:07.24]求主叫我不忘
[02:11.94]罪恶虽然好像得胜
[02:17.16]天父却仍掌管
[02:21.95]这是天父世界
[02:26.65]我心不必忧伤
[02:31.42]上帝是王 天地同唱
[02:36.59]歌声充满万方
[02:42.20]阿们