[00:00.10]第280首《有福确据歌》
[00:05.84]www.zanmeishige.com

[00:30.05]1、有福的确据，耶稣属我，
[00:36.26]何等的荣耀向我显明，
[00:42.86]被救主赎回，为神后嗣，
[00:48.79]籍宝血洗罪，圣灵重生。
[00:55.18]这是我信息，或讲或唱，
[01:00.67]赞美我救主，心里欢畅。
[01:07.26]常讲主慈爱，并颂主恩，
[01:13.54]赞美我救主，昼夜不分。
[01:19.78]2、完全顺服主，我灵欢喜，
[01:25.82]天堂的荣耀显于我心，
[01:31.86]仿佛有天使由天降临，
[01:38.20]报明主慈爱，并主怜悯。
[01:44.44]这是我信息，或讲或唱，
[01:50.45]赞美我救主，心里欢畅。
[01:56.73]常讲主慈爱，并颂主恩，
[02:02.81]赞美我救主，昼夜不分。
[02:09.33]-  -  -
[02:34.04]3、完全献与主，万事安宁，
[02:39.77]荣耀的圣灵充满我心，
[02:45.92]时刻仰望主，儆醒等候，
[02:52.22]不住的祈祷，到主再临。
[02:58.18]这是我信息，或讲或唱，
[03:04.60]赞美我救主，心里欢畅。
[03:10.72]常讲主慈爱，并颂主恩，
[03:16.94]赞美我救主，昼夜不分。
[03:23.30]阿们
[03:28.30]-
