[00:00.10]第281首《主活在我心歌》
[00:05.84]www.zanmeishige.com

[00:15.44]1、我侍奉复活救主，
[00:20.39]他今就在世间；
[00:25.50]我知道他永活着，
[00:30.50]我有亲身经验。
[00:35.59]我亲眼见他慈手，
[00:40.42]亲耳听他柔声，
[00:45.48]正当我需要他时，他近我身。
[00:55.97]他活！他活！基督耶稣复活！
[01:05.79]与我同行，与我谈心，
[01:10.89]时刻不离开我。
[01:15.93]他活！他活！救恩临到我众；
[01:26.14]你若问我怎知他活，
[01:31.09]他活在我心中。
[01:36.79]2、在我四围环境中，
[01:41.48]我亲见他恩慈；
[01:46.02]有时虽困乏疲倦，
[01:51.56]但我总不丧志。
[01:56.59]经风雨我心安稳，
[02:01.72]我指他必引导，
[02:06.56]深信他显现之日，终必临到。
[02:17.19]他活！他活！基督耶稣复活！
[02:26.87]与我同行，与我谈心，
[02:31.86]时刻不离开我。
[02:36.93]他活！他活！救恩临到我众；
[02:46.91]你若问我怎知他活，
[02:52.09]他活在我心中。
[02:57.94]-  -  -
[03:07.63]3、哦！圣徒欢欣，欢欣，
[03:12.34]都当扬声歌唱，
[03:17.25]当歌唱哈利路亚，
[03:22.73]永归基督君王！
[03:27.68]他是寻者的盼望，
[03:32.45]又是求者力量，
[03:37.47]无一人像他可爱、仁慈、善良。
[03:47.79]他活！他活！基督耶稣复活！
[03:57.75]与我同行，与我谈心，
[04:02.86]时刻不离开我。
[04:07.83]他活！他活！救恩临到我众；
[04:18.21]你若问我怎知他活，
[04:23.95]他活在我心中。
[04:34.27]阿们
[04:37.88]-
