[00:00.10]第282首《靠主膀臂歌》
[00:05.84]www.zanmeishige.com

[00:13.92]1、何等大快乐，何等深情谊，
[00:17.96]依靠在这永远膀臂上；
[00:22.25]何等深平安，何等大福气，
[00:26.58]依靠在这永远膀臂上。
[00:30.88]依靠，依靠，安定稳妥一无惊慌；
[00:39.56]依靠，依靠，依靠在这永远膀臂上。
[00:48.25]2、我心真甜蜜，行走天路程，
[00:52.63]依靠在这永远膀臂上；
[00:57.01]越走越光明，日日向前行，
[01:01.65]依靠在这永远膀臂上。
[01:06.17]依靠，依靠，安定稳妥一无惊慌；
[01:15.10]依靠，依靠，依靠在这永远膀臂上。
[01:24.11]-  -  -
[01:28.64]3、我有何所惧，我有何所惊，
[01:33.14]依靠在这永远膀臂上；
[01:37.75]蒙福得平安，与我主亲近，
[01:42.45]依靠在这永远膀臂上。
[01:47.13]依靠，依靠，安定稳妥一无惊慌；
[01:56.39]依靠，依靠，依靠在这永远膀臂上。
[02:06.53]阿们
[02:12.21]-
