[00:00.10]第283首《耶稣我来歌》
[00:05.84]www.zanmeishige.com

[00:39.13]1、脱离捆绑、忧愁与黑影，
[00:47.28]耶稣，我来！耶稣，我来！
[00:56.04]进入自由、喜乐与光明，
[01:04.02]耶稣，我来就你！
[01:11.29]脱离疾病，进入你完全；
[01:21.09]脱离贫乏，进入你丰满；
[01:29.43]脱离罪恶，得见你圣颜，
[01:37.60]耶稣，我来就你！
[01:45.58]2、脱离羞耻、失败与亏欠，
[01:54.16]耶稣，我来！耶稣，我来！
[02:02.56]进入十架荣耀的恩泉，
[02:10.88]耶稣，我来就你！
[02:18.60]脱离痛苦，进入你安宁；
[02:27.45]脱离风波，进入你平静；
[02:35.94]脱离怨叹，进入你欢欣，
[02:44.44]耶稣，我来就你！
[02:51.79]-  -  -
[03:26.53]3、脱离狂傲、不平的血气，
[03:34.33]耶稣，我来！耶稣，我来！
[03:42.71]进入完全、有福的旨意，
[03:51.05]耶稣，我来就你！
[03:58.33]脱离自己，住在你爱里；
[04:07.63]脱离绝望，等候你来提，
[04:16.24]离地上腾，如鹰展双翼，
[04:24.52]耶稣，我来就你！
[04:33.21]4、脱离幽暗阴府的可怕，
[04:41.03]耶稣，我来！耶稣，我来！
[04:49.44]进入欢乐，光明的父家，
[04:57.76]耶稣，我来就你！
[05:06.27]脱离败坏，无底的深渊，
[05:14.27]进入护庇、安歇的羊圈，
[05:22.77]永永远远瞻仰你荣颜，
[05:31.29]耶稣，我来就你！
[05:39.94]阿们
[05:45.68]-
