[00:00.10]第284首《时刻需主歌》
[00:05.84]www.zanmeishige.com

[00:12.90]1、我时刻需要主，亲爱之神；
[00:20.49]世无其他柔声，能安我心。
[00:27.56]我需主，我真需主，
[00:31.73]时时刻刻需主，
[00:35.78]求主此刻就施恩，我来就主。
[00:42.38]2、我时刻需要主，试诱难当；
[00:49.97]主若常在我旁，便能抵抗。
[00:57.43]我需主，我真需主，
[01:01.61]时时刻刻需主，
[01:05.25]求主此刻就施恩，我来就主。
[01:12.62]3、我时刻需要主，苦乐一心；
[01:20.17]主若不与我亲，虚度此生。
[01:27.74]我需主，我真需主，
[01:32.06]时时刻刻需主，
[01:35.29]求主此刻就施恩，我来就主。
[01:43.13]4、我时刻需要主，愿明主旨；
[01:50.84]但愿由我完成丰富应许。
[01:58.40]我需主，我真需主，
[02:02.70]时时刻刻需主，
[02:06.01]求主此刻就施恩，我来就主。
[02:13.96]-  -  -
[02:17.96]5、我时刻需要主，至圣之神；
[02:25.28]但愿与主合一，团契永恒。
[02:33.51]我需主，我真需主，
[02:37.27]时时刻刻需主，
[02:40.76]求主此刻就施恩，我来就主。
[02:49.30]阿们
[02:53.60]-
