[00:00.10]第285首《一心靠赖歌》
[00:05.84]www.zanmeishige.com

[00:13.06]1、凡我疑惑，全交耶稣，
[00:17.17]因我曾闻主应许，
[00:21.15]说“你永不抱愧蒙羞”，
[00:25.09]我今信靠此言语。
[00:29.13]我今靠赖，一心靠赖，
[00:32.91]我惟靠赖主应许。
[00:37.70]我今靠赖，一心靠赖，
[00:41.54]我惟靠赖主应许。
[00:45.60]2、凡我罪恶，全交耶稣，
[00:49.37]主血洗净全无瑕，
[00:53.35]我因靠他，得成圣洁，
[00:57.31]主必接我到父家。
[01:01.39]我今靠赖，一心靠赖，
[01:05.13]我惟靠赖主应许。
[01:10.25]我今靠赖，一心靠赖，
[01:13.80]我惟靠赖主应许。
[01:17.94]3、凡我畏惧，全交耶稣，
[01:21.74]我灵疲乏得依靠；
[01:25.84]我虽经过黑暗路途，
[01:29.71]又住同在蒙光照。
[01:33.89]我今靠赖，一心靠赖，
[01:37.60]我惟靠赖主应许。
[01:42.31]我今靠赖，一心靠赖，
[01:46.17]我惟靠赖主应许。
[01:50.27]-  -  -
[01:58.14]4、凡我快乐，全交耶稣，
[02:02.03]只因万福在主内，
[02:06.15]世界万有皆属救主，
[02:09.96]凡我所需主预备。
[02:14.01]我今靠赖，一心靠赖，
[02:17.85]我惟靠赖主应许。
[02:22.56]我今靠赖，一心靠赖，
[02:26.41]我惟靠赖主应许。
[02:30.49]5、我将自己全交耶稣，
[02:34.37]身体灵魂求保全，
[02:38.42]凡我所有，凡我所望，
[02:42.24]全交我主到永远。
[02:46.33]我今靠赖，一心靠赖，
[02:50.10]我惟靠赖主应许。
[02:54.88]我今靠赖，一心靠赖，
[02:58.75]我惟靠赖主应许。
[03:03.49]阿们
[03:06.80]-
