[00:00.10]第286首《靠主有福歌》
[00:05.84]www.zanmeishige.com

[00:16.41]1、依靠耶和华的人真有福，
[00:20.77]因他必随时蒙扶助，
[00:26.51]若要承受所应许的赏赐，
[00:30.99]必紧紧跟随主脚步。
[00:36.71]要依靠主，专心靠主，
[00:46.37]在一切事上要认定主，
[00:51.53]主必指引你的路。
[00:57.20]要依靠主，专心靠主，
[01:07.22]在一切事上要认定主，
[01:11.99]主必指引你的路。
[01:17.74]2、依靠耶和华的人真有福，
[01:22.19]不离开主安排正路，
[01:27.79]忍耐坚守所承认的指望，
[01:32.37]主必定保守他脚步。
[01:38.17]要依靠主，专心靠主，
[01:47.81]在一切事上要认定主，
[01:53.12]主必指引你的路。
[01:58.60]要依靠主，专心靠主，
[02:08.35]在一切事上要认定主，
[02:13.36]主必指引你的路。
[02:19.05]3、蒙天父扶助的人真有福，
[02:23.63]主耶稣要与他为友，
[02:29.33]他不惊慌也不灰心丧胆，
[02:33.78]因我主常保护拯救。
[02:39.53]要依靠主，专心靠主，
[02:49.02]在一切事上要认定主，
[02:54.57]主必指引你的路。
[02:59.85]要依靠主，专心靠主，
[03:09.54]在一切事上要认定主，
[03:14.62]主必指引你的路。
[03:20.39]4、行在主道中的人真有福，
[03:24.98]他日日向前又向上，
[03:30.56]因信行走在恩主慈爱中，
[03:35.11]他所需天父必供养。
[03:40.66]要依靠主，专心靠主，
[03:50.51]在一切事上要认定主，
[03:55.92]主必指引你的路。
[04:01.37]要依靠主，专心靠主，
[04:11.04]在一切事上要认定主，
[04:16.05]主必指引你的路。
[04:21.75]阿们
[04:24.83]-
