[00:00.10]第287首《主必保守歌》
[00:05.84]www.zanmeishige.com

[00:15.08]1、有时我怕信心软弱，主能保守我；
[00:25.88]有时甚难抵挡诱惑，主能保守我。
[00:37.85]主必保守我，主必保守我，
[00:48.42]因我救主如此爱我，主必保守我。
[00:59.76]2、自己不能站立稳妥，主仍保守我；
[01:10.31]我的爱心时常冷漠，主仍保守我。
[01:21.98]主必保守我，主必保守我，
[01:32.80]因我救主如此爱我，主必保守我。
[01:44.14]-  -  -
[01:55.43]3、我在主前犹如珍宝，主要保守我；
[02:06.08]得蒙救赎无上美好，主要保守我。
[02:17.84]主必保守我，主必保守我，
[02:28.50]因我救主如此爱我，主必保守我。
[02:40.02]4、他不愿我灵魂失丧，主必保守我；
[02:50.23]如此重价，他爱深广，主必保守我。
[03:02.27]主必保守我，主必保守我，
[03:12.91]因我救主如此爱我，主必保守我。
[03:24.50]阿们
[03:29.30]-
