[00:00.10]第288首《时刻靠主歌》
[00:05.84]www.zanmeishige.com

[00:13.48]1、我平时当靠救主，
[00:19.20]遇患难求主救护；
[00:25.38]我信心虽还不足，
[00:31.85]惟要靠我主领路。
[00:38.68]靠耶稣渡过今世，
[00:44.59]靠耶稣能行万事。
[00:51.05]我不论走何险路，
[00:58.40]惟要信靠我救主。
[01:05.61]2、求圣灵照亮我心，
[01:11.83]叫我心满得光明；
[01:18.41]求救主领我正路，
[01:24.54]惟要靠我主保护。
[01:31.36]靠耶稣渡过今世，
[01:37.14]靠耶稣能行万事。
[01:43.55]我不论走何险路，
[01:50.73]惟要信靠我救主。
[01:57.72]3、路平安当颂主名，
[02:04.05]路黑暗有主同行；
[02:10.91]若危险主必保护，
[02:16.93]惟要靠我主领路。
[02:23.97]靠耶稣渡过今世，
[02:29.63]靠耶稣能行万事。
[02:36.16]我不论走何险路，
[02:43.01]惟要信靠我救主。
[02:50.02]4、靠耶稣渡过今世，
[02:56.56]靠耶稣能行万事；
[03:03.11]我离世即往天府，
[03:09.35]惟要靠耶稣救主。
[03:16.07]靠耶稣渡过今世，
[03:22.17]靠耶稣能行万事。
[03:28.60]我不论走何险路，
[03:35.52]惟要信靠我救主。
[03:43.70]阿们
[03:46.38]-
