[00:01.74]《万福泉源歌》

[00:13.78]1 全能上帝 万福泉源
[00:17.81]  恳求垂听我赞美
[00:22.01]  上帝恩典 似水长流
[00:25.95]  我们高声颂恩惠
[00:30.17]  愿主教我 唱诗和谐
[00:34.40]  犹如天使颂主前
[00:38.69]  上帝恩典 实无穷尽
[00:43.02]  主的慈爱不变迁
[00:46.87]
[00:47.27]2 我的一生 有主引导
[00:51.11]  时时刻刻蒙主恩
[00:55.28]  只求上帝 永不离我
[00:59.39]  直到进入天家门
[01:03.72]  有时如羊 迷失正路
[01:07.85]  主如牧者来找寻
[01:12.20]  救我脱离 一切危险
[01:16.21]  为我流血舍性命
[01:19.83]
[01:20.32]3 救主鸿恩 实在高深
[01:24.49]  万分之中难报一
[01:28.64]  慈悲救主 恳求助我
[01:32.79]  侍奉上帝尽我力
[01:37.04]  我深知道 我心软弱
[01:41.08]  容易离开我上帝
[01:45.35]  今将身心 献为活祭
[01:49.69]  恳求收纳莫丢弃
[01:54.72]
[01:55.61]  阿们               