[00:00.10]第291首《安居主怀歌》
[00:05.84]www.zanmeishige.com

[00:22.12]1、安稳在耶稣手中
[00:26.12]安稳在主怀内，
[00:30.29]因主慈爱常覆翼，
[00:34.43]我心必得安慰。
[00:38.59]听啊！天使美妙声，
[00:42.94]传来颂歌嘹亮，
[00:46.99]越过那荣耀福地，
[00:50.97]越过碧波海洋。
[00:55.11]安稳在耶稣手中，
[00:59.25]安稳在主怀内，
[01:03.38]因主慈爱常覆翼，
[01:07.59]我心必得安慰。
[01:11.69]2、安稳在耶稣手中，
[01:15.76]我灵不致朽坏，
[01:19.99]免受那世俗诱惑，
[01:24.11]免遭罪恶伤害；
[01:28.22]脱离疑惑和恐惧，
[01:32.56]脱离诸般忧戚，
[01:36.53]惟余下少许试炼，
[01:40.60]眼泪惟余几滴。
[01:44.80]安稳在耶稣手中，
[01:48.89]安稳在主怀内，
[01:53.05]因主慈爱常覆翼，
[01:57.21]我心必得安慰。
[02:01.31]-  -  -
[02:17.91]3、安稳在耶稣手中，
[02:22.17]耶稣已为我死，
[02:26.30]主真是万古磐石，
[02:30.35]我必永远靠此。
[02:34.47]我们当忍耐等候，
[02:38.55]经过夜间黑暗，
[02:42.87]直到见清晨日光，
[02:46.84]照在荣华金岸。
[02:51.10]安稳在耶稣手中，
[02:55.07]安稳在主怀内，
[02:59.23]因主慈爱常覆翼，
[03:03.46]我心必得安慰。
[03:07.98]阿们
[03:12.74]-
