[00:00.10]第292首《我灵镇静歌》
[00:05.84]www.zanmeishige.com

[00:27.99]1、我灵 镇静：上主在你一方；
[00:38.82]忧痛十架，你要忍耐担当；
[00:49.23]但凭上帝为你吩咐主张；
[01:00.33]万变之中，惟主忠实永长。
[01:11.53]我灵，镇静：天友最是善良，
[01:22.45]经过荆棘，引到欢乐地方。
[01:35.66]2、我灵，镇静：上主决然担任，
[01:46.46]未来引导，仍似过去情形。
[01:57.41]莫让何事摇你希望信心；
[02:08.92]目前奥妙，待后必成光明。
[02:20.10]我灵，镇静：风浪依旧听遵，
[02:30.80]救主当年所发吩咐声音。
[02:43.76]4、我灵，镇静：日月过去如飞，
[02:54.40]到时我众，永能在主周围，
[03:05.33]失望惊慌完全消踪灭迹，
[03:16.18]忧愁忘记，纯爱之乐复回。
[03:27.59]我灵，镇静：世变泪痕既逝，
[03:38.53]我众欢聚，大家平安永憩。
[03:52.26]阿们
[03:54.28]-
