[00:00.10]第293首《耶稣住我心歌》
[00:05.84]www.zanmeishige.com

[00:16.66]1、我生命有何等奇异的大改变！
[00:21.31]自耶稣来住在我心；
[00:25.43]我久慕的亮光照耀我灵里面，
[00:30.40]自耶稣来住在我心。
[00:36.13]自耶稣来住在我心，
[00:42.01]自耶稣来住在我心，
[00:46.54]喜乐潮溢我魂，
[00:48.55]如海涛之滚滚，
[00:53.17]自耶稣来住在我心。
[01:00.10]2、我不再入迷途，
[01:02.39]愿与主常亲近，
[01:05.14]自耶稣来住在我心；
[01:09.43]我的罪虽众多，
[01:11.50]主宝血已洗净，
[01:14.29]自耶稣来住在我心。
[01:20.33]自耶稣来住在我心，
[01:26.25]自耶稣来住在我心，
[01:30.84]喜乐潮溢我魂，
[01:32.94]如海涛之滚滚，
[01:37.70]自耶稣来住在我心。
[01:44.47]4、虽经过死荫谷，
[01:46.36]亦有光来照我，
[01:49.25]自耶稣来住在我心；
[01:53.66]我因信能望见那美丽的城廓，
[01:58.39]自耶稣来住在我心。
[02:04.38]自耶稣来住在我心，
[02:10.85]自耶稣来住在我心，
[02:15.37]喜乐潮溢我魂，
[02:17.49]如海涛之滚滚，
[02:22.46]自耶稣来住在我心。
[02:30.02]阿们
[02:32.27]-
