[00:00.10]第294首《平安在我心歌》
[00:05.84]www.zanmeishige.com

[00:16.41]1、有平安在我心，
[00:20.81]非世界所能赐，
[00:25.02]无人能夺取这平安；
[00:33.33]虽试炼与艰难，
[00:37.70]犹如愁云环绕，
[00:41.91]我心里永远有这平安。
[00:50.79]永远在我心里，耶稣属我！
[01:01.34]永远在我心里，无上快乐！
[01:12.12]主永远不撇下我，
[01:17.11]慈声对我说：“我总离不开你。”
[01:27.83]耶稣属我！
[01:33.50]2、当平安来我心，
[01:38.79]普世界都赞美，
[01:42.86]颂扬我救主大君王；
[01:51.06]诸愁苦皆飞去，
[01:55.39]阴沉将变辉煌，
[01:59.62]福哉，主耶稣荣耀真光。
[02:08.56]永远在我心里，耶稣属我！
[02:19.27]永远在我心里，无上快乐！
[02:30.31]主永远不撇下我 ，
[02:35.53]慈声对我说：“我总离不开你”。
[02:46.47]耶稣属我！
[02:52.45]3、主赐宝贵平安，
[02:57.30]珍藏在我心殿，
[03:01.63]奔走天路在此世间；
[03:09.27]荣耀显现大日，
[03:14.08]主必再来接我，
[03:18.33]到我父家里安居在天。
[03:27.44]永远在我心里，耶稣属我！
[03:37.90]永远在我心里，无上快乐！
[03:48.78]主永远不撇下我，
[03:54.11]慈声对我说：“我总离不开你”。
[04:05.42]耶稣属我！
[04:11.84]阿们
[04:15.23]-
