[00:00.10]第295首《享受平安歌》
[00:05.84]www.zanmeishige.com

[00:20.15]1、我闻耶稣有生说道：
[00:27.24]“就我享受平安；
[00:34.42]劳苦之人都当休息，
[00:41.79]低头靠我怀间。”
[00:48.84]我本劳苦，疲倦，忧愁，
[00:56.35]我既前来救主；
[01:03.62]在主爱中快乐欢欣，
[01:10.73]觅得安身之处。
[01:17.86]2、我闻耶稣有生说道：
[01:25.38]“我有活水灵泉；
[01:32.65]可让渴者自由取饮，
[01:39.86]生活力量加添。”
[01:46.90]我闻主言，既来就主，
[01:54.78]畅饮澄清活水；
[02:01.31]苦渴顿消，灵魂重苏，
[02:08.83]怡然活在主怀。
[02:16.01]3、我闻耶稣有生说道：
[02:23.13]“我乃暗中明光；
[02:30.23]向我仰望，我是太阳，
[02:37.67]终日照耀辉煌。”
[02:44.81]我闻主言，向主仰望，
[02:52.27]得见红日明星；
[02:59.21]我必籍主生命光明，
[03:06.70]行完一世路程。
[03:14.25]阿们
[03:20.29]-
