[00:00.10]第297首《心中阳光歌》
[00:05.84]www.zanmeishige.com


[00:18.67]1、今又日光照耀我心内，
[00:25.02]极大荣耀辉煌；
[00:31.31]世上众光不能相比较，
[00:37.43]因耶稣是我光。
[00:44.55]快乐日光，有福日光，
[00:51.24]常有平安快乐从天来！
[00:57.60]每当耶稣显出他慈容，
[01:04.28]就有日光照心怀。
[01:12.22]-  -  -
[01:25.09]2、今有音乐常在我心内，
[01:31.47]向我君王颂扬；
[01:37.98]耶稣欢喜听我心歌声，
[01:44.37]虽我口未能唱。
[01:51.16]快乐日光，有福日光，
[01:57.84]常有平安快乐从天来！
[02:04.37]每当耶稣显出他慈容，
[02:11.43]就有日光照心怀。
[02:19.02]-  -  -
[02:32.82]3、今有春天来到我心内，
[02:39.34]救主常在身旁；
[02:45.85]平安灵鸽在我心欢唱，
[02:52.69]有香花盛开放。
[02:59.91]快乐日光，有福日光，
[03:06.55]常有平安快乐从天来！
[03:13.21]每当耶稣显出他慈容，
[03:20.29]就有日光照心怀。
[03:28.35]-  -  -
[03:42.60]4、今有喜乐充满我心内，
[03:49.56]仁爱、赞美、希望；
[03:56.30]因他赐我恩典福分多，
[04:03.19]大欢乐存天上。
[04:10.38]快乐日光，有福日光，
[04:17.59]常有平安快乐从天来！
[04:24.30]每当耶稣显出他慈容，
[04:31.54]就有日光照心怀。
[04:40.22]就有日光照心怀。
[04:54.76]阿们
[04:58.48]-
