[00:00.10]第299首《灵友歌》
[00:05.84]www.zanmeishige.com

[00:18.06]1、耶稣，我灵好友朋，
[00:22.43]容我奔投主怀中；
[00:28.67]洪涛暴雨冲我身，
[00:33.17]狂风激浪高千寻；
[00:39.56]当有患难临头时，
[00:45.92]恳求拯救勿延迟，
[00:52.46]直到风静浪亦平，
[00:56.71]助我依旧向前行。
[01:03.12]2、疲乏灵魂来救主，
[01:07.43]主外别无避难所；
[01:13.99]求赐矜怜赐保全，
[01:18.21]千万千万莫离我；
[01:24.57]因我专心仰望主，
[01:30.85]专心向主求援助；
[01:37.33]身世孤单多愁苦，
[01:41.71]救主慈荫容我躲。
[01:48.72]-  -  -
[01:57.02]3、主啊，我只需要主，
[02:00.97]世界虚荣皆看破；
[02:07.45]医病，明瞽，肉白骨，
[02:11.67]起衰，兴弱，扶失足；
[02:18.14]我心污秽多罪恶，
[02:24.58]私欲蔽心难解脱；
[02:30.84]主是公义至圣洁，
[02:35.33]惟有施恩能救渡。
[02:41.88]4、救主恩惠最浩瀚，
[02:45.89]能赦万罪救众难；
[02:52.40]但愿恩如大江流，
[02:56.72]净洗私欲，涤忧愁；
[03:03.14]更望永远生命源，
[03:09.31]在我心中成活泉，
[03:16.01]灌溉我灵，消痛苦，
[03:20.37]万古千秋永丰富。
[03:26.74]阿们
[03:31.55]-
