[00:00.10]第029首《愿仍高唱歌》
[00:05.84]www.zanmeishige.com
[00:10.34]LRC制作：赞美诗网
[00:13.56]昔日所唱诗歌
[00:15.04]今日我愿仍高唱
[00:19.14]荣耀归神 哈利路亚
[00:23.39]颂主奇妙救恩
[00:25.21]慈爱浩大真无量
[00:29.06]荣耀归神 哈利路亚
[00:33.94]我众圣徒速兴起
[00:36.44]环绕宝座齐歌唱
[00:39.08]因主圣手常引导
[00:41.66]前途愈走愈明亮
[00:44.77]踊跃欢欣向前行
[00:47.19]父家隐隐已在望
[00:50.39]荣耀归神 哈利路亚

[00:55.46]因主救赎大爱
[00:57.25]使我常感激欢欣
[01:01.11]荣耀归神 哈利路亚
[01:05.41]甘心奉献身心
[01:07.39]毕生服役我大君
[01:11.10]荣耀归神 哈利路亚
[01:16.17]我众圣徒速兴起
[01:18.38]环绕宝座齐歌唱
[01:20.97]因主圣手常引导
[01:23.62]前途愈走愈明亮
[01:26.88]踊跃欢欣向前行
[01:29.32]父家隐隐已在望
[01:32.53]荣耀归神 哈利路亚

[01:37.54]我愿欢欣奔赴
[01:39.29]天上荣耀美家乡
[01:43.19]荣耀归神 哈利路亚
[01:47.55]目睹大君威荣
[01:49.43]我必欢呼乐无央
[01:53.35]荣耀归神 哈利路亚
[01:58.28]我众圣徒速兴起
[02:00.55]环绕宝座齐歌唱
[02:03.11]因主圣手常引导
[02:05.74]前途愈走愈明亮
[02:09.13]踊跃欢欣向前行
[02:11.46]父家隐隐已在望
[02:14.78]荣耀归神 哈利路亚

[02:19.81]在彼同唱新歌
[02:21.47]赞美救主赎罪功
[02:25.35]荣耀归神 哈利路亚
[02:29.89]蒙救赎之群众
[02:31.88]齐声歌颂主恩洪
[02:35.42]荣耀归神 哈利路亚
[02:40.62]我众圣徒速兴起
[02:43.04]环绕宝座齐歌唱
[02:45.70]因主圣手常引导
[02:48.14]前途愈走愈明亮
[02:51.50]踊跃欢欣向前行
[02:53.78]父家隐隐已在望
[02:57.13]荣耀归神 哈利路亚

[03:02.55]阿们