[00:00.10]第002首《三一来临歌》
[00:06.84]www.zanmeishige.com
[00:09.84]LRC制作：活着感恩
[00:12.07]1.恳求圣父来临
[00:17.51]助我赞美主名
[00:22.54]敬献心声
[00:26.28]惟主无上尊荣
[00:30.37]惟主完全得胜
[00:33.87]求主统治我们
[00:38.04]万古之神

[00:42.07]2.恳求圣子来临
[00:47.42]彰显威严大能
[00:52.51]垂听呼声
[00:56.07]施恩与众子民
[01:00.35]使主圣道振兴
[01:03.69]建立善义公平
[01:07.53]救主良朋

[01:11.72]3.恳求圣灵来临
[01:16.78]显出神圣见证
[01:22.57]感化众人
[01:26.14]惟主全能至尊
[01:29.97]恳求统治众心
[01:33.87]永不离开我们
[01:37.56]大能圣灵

[01:41.35]4.圣父圣子圣灵
[01:46.64]当受万民颂称
[01:52.21]世世无尽
[01:55.83]但愿我众齐来
[01:59.74]欢然瞻仰圣明
[02:03.57]虔诚亲爱崇敬
[02:07.33]直到永恒
[02:11.18]阿们
