[00:00.10]第300首《主是我万有歌》
[00:05.84]www.zanmeishige.com

[00:15.16]1、耶稣是我所有一切，
[00:19.90]生命、喜乐、荣耀，
[00:25.32]主是我的随时力量，
[00:30.47]离主我必跌倒；
[00:35.58]当我愁苦来就耶稣，
[00:41.10]无人似主如此安抚，
[00:46.47]使我欢欣，解我心忧，主是我友。
[00:57.13]2、耶稣是我所有一切，
[01:01.82]急难之时良友，
[01:06.75]恩上加恩，难以计算，
[01:12.22]因我向主祈求；
[01:17.54]主赐日光又施甘霖，
[01:22.78]主使禾田金谷丰盈，
[01:28.30]日光甘霖，大好收成，主是我友。
[01:39.44]-  -  -
[01:49.36]3、耶稣是我所有一切，
[01:53.88]我要忠诚待主，
[01:59.17]我主于我何等信实，
[02:04.33]我又何忍负主！
[02:10.15]步主后尘，我才安心，
[02:14.98]仰望十架时刻儆醒，
[02:20.52]跟随主行，或夜或明，主是我友。
[02:30.95]4、耶稣是我所有一切，
[02:35.56]乃我全心爱慕；
[02:41.00]我信靠主，时刻靠主，
[02:46.09]无论遇福受苦；
[02:51.24]得此良友慰我一生，
[02:56.71]与主亲近喜乐日增，
[03:02.21]永生喜乐，无穷无尽，主是我友。
[03:12.91]阿们
[03:17.23]-

