[00:01.88]第301首《谷中百合花歌》
[00:08.58]www.zanmeishige.com

[00:38.18]1、我有一位最好朋友，
[00:42.88]他就是主耶稣，
[00:45.97]他使饥渴心灵常能得安慰。
[00:53.97]好比山谷中百合花，
[00:58.74]洁白、沌净、芳香，
[01:02.09]惟有救主耶稣圣名最完美。
[01:09.86]痛苦悲伤他怜悯，
[01:14.13]忧患时他安慰，
[01:17.45]他对我说，他永住在我心内。
[01:24.79]他是山谷中百合花，
[01:29.32]灿烂明亮晨星，
[01:32.67]他使饥渴心灵常能得安慰。
[01:40.62]-  -  -
[02:12.88]2、他除去我一切烦恼，
[02:17.17]担当患难忧伤，
[02:20.59]战胜试探，他作我坚固保障。
[02:28.60]为他我愿舍去一切，
[02:33.42]抛弃心中偶像，
[02:36.74]他用全能臂膀保守我安康。
[02:45.32]纵使亲朋离弃我，
[02:48.59]撒但试探引秀，
[02:52.04]依靠耶稣，心中平安有希望。
[02:59.37]他是山谷中百合花，
[03:03.93]灿烂明亮晨星，
[03:07.22]他使饥渴心灵常能得安慰。
[03:15.00]-  -  -
[03:47.89]3、他必永远不离开我，
[03:52.14]时常陪伴身旁，
[03:55.60]我必信靠耶稣，效法主榜样。
[04:03.45]他是磐石给我力量，
[04:08.14]使软弱变刚强，
[04:11.67]心灵饥渴，他赐吗哪作灵粮。
[04:19.83]将来升天见主面，
[04:23.62]同享极大荣光，
[04:26.92]到达快乐彼岸，生命水流长。
[04:33.96]他是山谷中百合花，
[04:38.90]灿烂明亮晨星，
[04:42.40]他使饥渴心灵常能得安慰。
[04:49.97]阿们
[04:50.98]-

