[00:01.88]第302首《恩友歌》
[00:08.58]www.zanmeishige.com
[00:35.24]1、何等恩友慈仁救主，
[00:42.34]负我罪孽担我忧；
[00:49.42]何等权利能将万事，
[00:56.73]来到耶稣座前求！
[01:03.76]多少平安我们坐失，
[01:10.96]多少痛苦冤枉受，
[01:18.21]都是因为未将万事，
[01:25.41]来到耶稣座前求。
[01:32.57]2、我们有无试探引诱？
[01:39.86]有无难过苦关头？
[01:46.75]决不应当因此灰心，
[01:53.98]仍当到主座前求！
[02:01.26]何处能寻这般良友，
[02:08.19]同尝一切苦与愁？
[02:15.39]我们弱点主都知道，
[02:22.68]放心到主座前求。
[02:30.59]-  -  -
[02:44.35]3、我们是否软弱多愁，
[02:51.21]千斤重担压肩头？
[02:58.30]主仍做我避难处所，
[03:05.60]奔向耶稣座前求！
[03:12.63]你若真逢友叛亲离，
[03:19.82]好向耶稣座前求！
[03:26.99]到他怀中他必保护，
[03:34.17]有他安慰便无忧。
[03:42.40]阿们
[03:49.72]-
