[00:01.88]第303首《平安赞美歌》
[00:08.58]www.zanmeishige.com

[00:25.85]1、耶稣，我心所有平安，
[00:33.03]除主以外，无人能给；
[00:41.13]休息之乐，无扰之安，
[00:48.13]蒙爱的人才能获得。
[00:56.50]2、疲倦的灵，蒙主施恩，
[01:03.79]患难化成甜蜜安宁；
[01:11.71]在主恩臂蔽荫之间，
[01:18.76]我灵不怕风浪敌人。
[01:27.39]-  -  -
[01:44.08]3、寂寞旷野，心无畏怯，
[01:52.11]汪洋大海，稳渡无惊；
[01:59.54]前程方向，我不担心，
[02:06.63]因我终身与主同行。
[02:14.92]4、基督是我终身向导，
[02:22.49]多愁夜里保惠之师，
[02:30.26]孤独期间真挚良友，
[02:37.26]是我救主、光明、策士。
[02:45.57]5、力量光阴，愿献于主；
[02:53.15]内心行动，愿依圣意；
[03:00.82]愿在平安、赞美中间，
[03:07.84]静待我主永恒时期。
[03:16.22]阿们
