[00:01.88]第304首《生命路上歌》
[00:08.58]www.zanmeishige.com

[00:27.11]1、我心依靠救主耶稣，
[00:32.60]没有忧愁苦难；
[00:38.03]主钉十架为我受苦，
[00:43.44]他背负我重担。
[00:49.62]如今我走生命路上，
[00:54.78]主当颂赞，主当颂赞；
[01:00.57]如今我走生命路上，
[01:05.56]因主耶稣挑我重担。
[01:10.86]2、每日我所经过事情，
[01:16.26]主说不要惧怕；
[01:22.03]若有惧怕，祷告诚心，
[01:27.10]平安主必赐下。
[01:32.99]如今我走生命路上，
[01:38.49]主当颂赞，主当颂赞；
[01:44.15]如今我走生命路上，
[01:49.07]因主耶稣挑我重担。
[01:54.18]-  -  -
[02:16.51]3、他告诉我天父的爱，
[02:21.73]他眼睛不困倦；
[02:27.48]他是我主，永不更改，
[02:32.43]要补足我完全。
[02:38.51]如今我走生命路上，
[02:43.96]主当颂赞，主当颂赞；
[02:49.65]如今我走生命路上，
[02:54.47]因主耶稣挑我重担。
[02:59.69]4、无论何时来到主前，
[03:05.25]他应许不改变；
[03:10.98]他大能力为我周全，
[03:16.15]情愿挑我重担。
[03:21.77]如今我走生命路上，
[03:27.62]主当颂赞，主当颂赞；
[03:33.38]如今我走生命路上，
[03:38.15]因主耶稣挑我重担。
[03:44.68]阿们

