[00:01.88]第305首《是否劳倦歌》
[00:08.58]www.zanmeishige.com

[00:18.95]1、问你是否劳倦忧愁，
[00:25.90]是否苦难堪？
[00:30.97]有声说道，“到我这里，享平安。”
[00:41.46]2、倘若他来做我领导，
[00:48.24]是否有特征？
[00:53.50]“他的双手、双足、肋旁，诸伤痕。”
[01:03.80]3、问他是否头戴冠冕，
[01:10.74]荣耀象国君?
[01:16.10]“是的，冠冕确有一顶，棘制成。”
[01:27.03]-  -  -
[01:37.17]4、倘我寻他，倘我跟他，
[01:43.50]他有何报酬？
[01:48.99]“许多苦工，许多苦泪，许多愁。”
[01:59.29]5、倘若我仍紧紧跟他，
[02:06.06]到底会如何？
[02:11.43]“忧愁消散，苦工完毕，约但过。”
[02:21.93]6、我若归依，求他接收，
[02:28.58]他会推辞否？
[02:33.92]“天地虽过，他不推辞，总收留。”
[02:44.15]7、追寻、紧跟、珍存、奋争，
[02:50.73]是否能蒙恩？
[02:56.43]“众圣、使徒、先知、先烈，都说‘能’。”
[03:06.94]阿们
[03:10.68]-
