[00:01.88]第306首《美妙声音歌》
[00:08.58]www.zanmeishige.com

[00:21.01]1、我心里有美妙快乐音，
[00:26.43]是主温和细语声，
[00:31.81]安心不怕，主必定引领，
[00:37.16]经过生命全路程。
[00:42.60]耶稣，耶稣，耶稣！
[00:47.99]至宝贵尊名，
[00:53.36]乃我心所渴慕，
[00:58.74]领我快乐往前行。
[01:04.18]2、罪恶骚扰使我心弦断，
[01:09.54]曲不和谐何痛心，
[01:14.92]幸得耶稣调音续断弦，
[01:20.34]再发悠扬美妙音。
[01:25.74]耶稣，耶稣，耶稣！
[01:31.13]至宝贵尊名，
[01:36.52]乃我心所渴慕，
[01:41.90]领我快乐往前行。
[01:47.27]-  -  -
[01:58.11]3、主赐厚恩设美好筵席，
[02:03.42]在主荫下得安息，
[02:08.83]瞻望笑容我满心欢喜，
[02:14.16]我要歌唱乐无比。
[02:19.65]耶稣，耶稣，耶稣！
[02:25.00]至宝贵尊名，
[02:30.43]乃我心所渴慕，
[02:35.84]领我快乐往前行。
[02:41.53]耶稣，耶稣，耶稣！
[02:46.63]至宝贵尊名，
[02:51.94]乃我心所渴慕，
[02:57.44]领我快乐往前行。
[03:02.85]阿们
[03:06.11]-
