[00:01.88]第307首《欢乐颂扬歌》
[00:08.58]www.zanmeishige.com

[00:11.48]1、向主我要欢乐歌唱，
[00:17.11]田野美丽，朵朵花香，
[00:22.89]鱼跃水中，百鸟飞翔，
[00:28.53]苍天碧海，显主恩光。
[00:33.92]赞美我天父！
[00:36.74]感谢我天父！
[00:39.52]赏赐世人宏福无量！
[00:44.78]我心中欢乐，
[00:47.47]要不停歌唱，
[00:50.11]向主献上赞美颂扬！
[00:55.24]向主献上赞美颂扬！
[01:00.57]2、向主我要欢乐歌唱，
[01:06.30]青山遍野，绿水流长，
[01:11.68]主赐生命，万物兴旺，
[01:17.05]良辰美景，灿烂辉煌。
[01:22.48]赞美我天父！
[01:25.22]感谢我天父！
[01:27.81]赏赐世人宏福无量！
[01:33.09]我心中欢乐，
[01:35.79]要不停歌唱，
[01:38.39]向主献上赞美颂扬！
[01:43.58]向主献上赞美颂扬！
[01:48.76]3、向主我要欢乐歌唱，
[01:54.29]春、夏、秋、冬，不停地唱，
[01:59.48]主恩主爱奇妙异常，
[02:04.64]世世代代铭刻心上。
[02:10.03]赞美我天父！
[02:12.75]感谢我天父！
[02:15.35]赏赐世人宏福无量！
[02:20.44]我心中欢乐，
[02:23.21]要不停歌唱，
[02:25.79]向主献上赞美颂扬！
[02:30.83]向主献上赞美颂扬！
[02:36.12]阿们
[02:38.26]-
