[00:01.88]第308首《主是我磐石歌》
[00:08.58]www.zanmeishige.com

[00:19.87]1、主耶稣是我大磐石，
[00:25.16]我靠着主能得平安，
[00:30.09]狂风大雨不能淋我，
[00:35.46]我靠着主能得平安。
[00:40.03]主耶稣是我灵魂的避难处，
[00:45.66]如沙漠地有荫凉所；
[00:50.21]主耶稣是我磐石是顶坚固，
[00:55.87]我靠着主能得平安。
[01:00.67]2、日间阴凉夜间牢靠，
[01:06.02]我靠着主能得平安，
[01:10.64]不要怕仇敌来吵闹，
[01:16.33]我靠着主能得平安。
[01:21.04]主耶稣是我灵魂的避难处，
[01:26.47]如沙漠地有荫凉所；
[01:31.04]主耶稣是我磐石是顶坚固，
[01:36.70]我靠着主能得平安。
[01:41.84]-  -  -
[01:51.65]3、四面起狂风大惊吓，
[01:57.05]我靠着主能得平安，
[02:01.71]不要离开得救磐石，
[02:07.36]我靠着主能得平安。
[02:12.16]主耶稣是我灵魂的避难处，
[02:17.50]如沙漠地有荫凉所；
[02:22.11]主耶稣是我磐石是顶坚固，
[02:27.77]我靠着主能得平安。
[02:32.27]4、耶稣是我坚固磐石，
[02:37.98]我靠着主能得平安，
[02:42.57]主居我心永不惊吓，
[02:48.14]我靠着主能得平安。
[02:52.75]主耶稣是我灵魂的避难处，
[02:58.28]如沙漠地有荫凉所；
[03:02.94]主耶稣是我磐石是顶坚固，
[03:08.62]我靠着主能得平安。
[03:13.95]阿们
[03:16.97]-
