[00:01.88]第309首《生活美好歌》
[00:08.58]www.zanmeishige.com

[00:35.10]1、天父世界多么美好！
[00:41.59]朝霞绘新图，夕照辉耀；
[00:48.38]鲜花烂漫，雀鸟鸣叫，
[00:55.01]河山欢乐，神工奇妙！
[01:02.53]2、我们生活沐主恩膏，
[01:08.44]心正忧虑少，手勤饭饱；
[01:15.70]我心安宁，我灵喜乐，
[01:21.99]主恩主福，四周环绕。
[01:30.55]-  -  -
[02:01.07]3、我众相处遵主教导，
[02:07.43]谦让增友谊，和睦欢笑；
[02:13.97]正义日升，私念渐消，
[02:20.89]互助互爱，天国佳兆。
[02:28.34]4、主赐工作重任肩挑，
[02:34.16]忠诚尽全心，不计酬报；
[02:41.21]学主榜样，与主同工，
[02:47.98]事主爱人，不辞辛劳。
[02:55.29]5、展望前程，有主引导，
[03:01.52]源头活水涌，滋润心苗；
[03:08.36]主爱长存，公义永恒，
[03:14.80]力上加力，向前奔跑！
[03:22.76]阿们
[03:27.09]-
