[00:00.10]第030首《天恩歌》
[00:05.84]www.zanmeishige.com
[00:14.30]天上的父亲大慈悲呀
[00:21.57]赏我吃穿样样都全备
[00:28.51]我定要服从他
[00:34.22]向他心谦卑
[00:38.37]他是春风我是草
[00:44.06]让他吹

[00:48.42]不忧愁今天穿什么呀
[00:55.53]不忧愁今天要吃什么
[01:02.58]我天父 他知道
[01:08.26]怎样养活我
[01:12.52]只要为他勤做工
[01:18.03]最稳妥

[01:22.79]看小鸟飞上又飞下呀
[01:29.55]请看田园里那百合花
[01:36.65]也不种也不收
[01:42.21]也不会纺纱
[01:46.60]天父尚且养活他
[01:52.28]何况咱

[01:56.68]所罗门皇帝享荣华呀
[02:03.49]也不如飞鸟和百合花
[02:10.70]众弟兄 不要傻
[02:16.22]天恩真广大
[02:20.64]这个世界是我家
[02:26.34]是你家

[02:30.52]阿们
