[00:01.88]第310首《前行号令歌》
[00:08.58]www.zanmeishige.com

[00:27.09]1、前行！为我号令，同步复同声，
[00:35.85]绝不分心后顾，一意向前行；
[00:44.73]火柱照耀前方，将我军导引；
[00:53.54]谁复迟疑畏缩，有主为将领？
[01:02.38]一路身经旷野，忍受苦与辛！
[01:11.16]遥隔约但河流，郇城放光明。
[01:19.97]2、我主早曾预备灿烂大荣光，
[01:28.75]静待爱主灵魂，分享在天堂；
[01:37.58]目既未曾见过，耳亦未曾闻；
[01:46.33]自古语言思想，未或道其真；
[01:55.41]前行！指日前行，瞻仰光明处，
[02:04.05]直至帏幕推开，信仰成证据。
[02:12.93]-  -  -
[02:30.76]3、遥望天际远处，仿佛见城楼，
[02:39.24]乃是主之居处，我众所奔投；
[02:48.07]辉煌碧玉街衢，灿烂黄金门；
[02:56.87]清溪涓涓活水，饱饮亿万人。
[03:05.83]前行！向彼前行，靠圣灵大能！
[03:14.72]旅客要归家庭，行向大光明。
[03:23.13]4、荣归永生天父，我众齐同声；
[03:32.10]荣归圣子、圣灵，高唱颂声腾；
[03:40.93]当与天使天军，同颂主为尊；
[03:49.65]荣归全能全爱三一主真神。
[03:58.50]世人称扬声微，黑夜歌声轻，
[04:07.30]惟主助我战胜，前进入光明。
[04:16.13]阿们
[04:20.72]-
