[00:01.88]第313首《我愿象主歌》
[00:08.58]www.zanmeishige.com
[00:17.78]1、主，我愿象你，荣耀的救主！
[00:23.92]这是我所求，是我所慕；
[00:30.90]我甘愿舍弃一切的虚浮，
[00:37.36]只要能披戴我主基督。
[00:45.65]主，我愿象你！
[00:49.20]主，我愿象你！
[00:52.61]荣耀的救主，洁净象你；
[00:59.52]愿象你甘甜，愿象你完全，
[01:06.84]将你的荣形深印心里。
[01:14.49]-  -  -
[01:21.02]2、主，我愿象你，我恳切祈求，
[01:27.98]圣洁又谦卑，跟随你行；
[01:34.94]愿将我自己和一切所有，
[01:42.13]完全献给你，永远相亲。
[01:51.25]主，我愿象你！
[01:54.65]主，我愿象你！
[01:58.41]荣耀的救主，洁净象你；
[02:05.79]愿象你甘甜，愿象你完全，
[02:13.31]将你的荣形深印心里。
[02:21.27]-  -  -
[02:28.37]3、主，我愿象你，求赐下圣灵，
[02:35.36]将你的慈爱充满我心；
[02:42.85]我愿作主殿，求你来居住，
[02:50.28]使我的生命与你相印。
[03:02.69]主，我愿象你！
[03:06.57]主，我愿象你！
[03:10.26]荣耀的救主，洁净象你；
[03:17.64]愿象你甘甜，愿象你完全，
[03:25.14]将你的荣形深印心里。
[03:33.80]将你的荣形深印心里。
[03:45.05]阿们
[03:45.75]-
