[00:01.88]第314首《成圣工夫歌》
[00:08.58]www.zanmeishige.com

[00:20.81]1、成圣须用工夫，常与主交谈；
[00:30.86]时常住在主中，饱尝主圣言；
[00:41.60]交主儿女为友，帮助软弱人；
[00:51.97]凡事不分大小，莫忘求主恩。
[01:02.21]2、成圣须用工夫，世事常纷纭；
[01:12.86]多作静修工夫，独与主相亲；
[01:23.17]时常仰望耶稣，你可肖主形；
[01:33.72]朋友从你行为，看见主圣明。
[01:44.40]-  -  -
[01:54.73]3、成圣须用工夫，奉主为首领；
[02:04.87]奔走不求争先，只是随主行；
[02:15.30]无论快乐忧愁，从主仍依旧，
[02:25.76]仰望耶稣我主，信主言永久。
[02:36.37]4、成圣须用工夫，灵魂须平静；
[02:46.62]凡有思想动机，务归主统领；
[02:57.22]蒙主圣灵导引，直到爱之源，
[03:07.46]不久你将配去，服事主于天。
[03:18.36]阿们
[03:22.21]-
