[00:01.88]第315首《助我进深歌》
[00:08.58]www.zanmeishige.com

[00:15.44]1、进深！进深！入主仁爱深渊，
[00:19.74]每日更进深；
[00:24.05]登高！登高！效主智慧完全，
[00:28.59]更知主恩深。
[00:32.87]求主助我进深！
[00:37.24]我愿登峰造极！
[00:41.44]赐我聪明智慧，
[00:45.88]领我进入真理。
[00:51.77]2、进深！进深！直趋保惠恩师，
[00:55.93]时刻受启示；
[01:00.39]生命必需与主合而为一，
[01:04.65]实行他旨意。
[01:08.59]求主助我进深！
[01:13.09]我愿登峰造极！
[01:17.42]赐我聪明智慧，
[01:21.81]领我进入真理。
[01:26.99]3、进深！登高！每日跟主脚步，
[01:32.22]行走得胜路；
[01:36.07]全身满有耶稣荣耀形状，
[01:40.37]真为基督徒。
[01:44.45]求主助我进深！
[01:48.75]我愿登峰造极！
[01:52.99]赐我聪明智慧，
[01:57.44]领我进入真理。
[02:04.90]阿们
[02:12.75]-
