[00:01.88]第316首《颂主之心歌》
[00:08.58]www.zanmeishige.com

[00:18.72]1、愿我常有颂主之心，
[00:22.97]永远离罪自由，
[00:27.81]时常思念救主宝血，
[00:32.67]为我白白倾流！
[00:37.56]2、愿有温和顺服之心，
[00:42.20]成为恩主所在，
[00:46.98]使我惟闻基督声音，
[00:51.84]惟有主为主宰。
[00:57.09]-  -  -
[01:06.66]3、愿有谦卑懊悔之心，
[01:10.98]笃信真诚清洁，
[01:15.84]无论死亡，无论生存，
[01:20.58]决不与主离别。
[01:25.40]4、愿将我心完全改变，
[01:30.17]换作我主形容，
[01:35.02]念念更新，纯洁纯善，
[01:39.81]能与主心相同。
[01:44.63]5、恳求恩主将主性情，
[01:49.33]从天赐给我心，
[01:54.18]在我心中，刻主圣名，
[01:58.99]仁爱簇新之名。
[02:03.79]阿们
[02:07.84]-
