[00:01.88]第317首《谦卑随主歌》
[00:08.58]www.zanmeishige.com

[00:36.20]1、你若盼望救主常与你亲近，
[00:43.33]时时不离开你，永与你同行；
[00:50.95]你当牢记听从救主的命令，
[00:58.57]谦卑你心，和主同行。
[01:06.06]你若谦卑，主必和你常亲近；
[01:13.65]你若谦卑，必得喜乐的路径；
[01:21.24]他决不能和骄傲的人同心，
[01:28.74]谦卑你心，和主同行。
[01:36.39]2、古时圣贤先知常与神同在，
[01:43.79]真神降临和他们相处往来；
[01:51.47]凡顺从神旨意，他保守疼爱，
[01:59.03]谦卑你心，和主同行。
[02:06.59]你若谦卑，主必和你常亲近；
[02:14.25]你若谦卑，必得喜乐的路径；
[02:21.80]他决不能和骄傲的人同心，
[02:29.33]谦卑你心，和主同行。
[02:37.62]-  -  -
[03:07.69]3、正如河水总是往低处而流，
[03:14.80]圣洁的人亦必蒙救主保佑；
[03:22.43]你快弃绝骄傲，悔改得拯救，
[03:29.88]谦卑你心，和主同行。
[03:37.50]你若谦卑，主必和你常亲近；
[03:45.09]你若谦卑，必得喜乐的路径；
[03:52.75]他决不能和骄傲的人同心，
[04:00.42]谦卑你心，和主同行。
[04:08.66]阿们

