[00:01.88]第318首《一齐增长歌》
[00:08.58]www.zanmeishige.com

[00:18.51]1、耶稣当年在世上，
[00:23.46]智慧身量齐增长，
[00:28.93]道成肉身住人间，
[00:34.32]事事处处作榜样。
[00:39.81]2、耶稣智慧常增长，
[00:45.13]边听边问求真理，
[00:50.47]耶稣，我愿效法你，
[00:55.90]虚己谦卑受教益。
[01:01.35]-  -  -
[01:12.23]3、耶稣身量常增长，
[01:17.48]念父事工勤操练，
[01:22.93]耶稣，我愿学象你，
[01:28.22]甘负重任信心坚。
[01:33.98]4、神的喜爱常增长，
[01:39.02]遵父旨意在人间，
[01:44.41]耶稣，我愿跟从你，
[01:49.80]爱父之心日日添。
[01:55.34]5、人的喜爱常增长，
[02:00.59]服事众人走在前，
[02:06.04]耶稣，我愿更象你，
[02:11.44]爱人如己世上盐。
[02:16.87]阿们
[02:19.55]-
