[00:01.88]第319首《荣美福地歌》
[00:08.58]www.zanmeishige.com

[00:22.31]1、前在埃及为罪奴仆，
[00:26.61]备尝罪中苦味，
[00:31.80]铁炉火热，重轭难当，
[00:36.52]魔力殊可畏。
[00:41.49]时常叹息，欲脱不能，
[00:46.55]黑暗权势蒙蔽，
[00:51.64]可怜从未曾知荣美福地。
[01:01.62]今我居巍巍高山，
[01:06.00]在光天化日之下；
[01:11.24]我饮于滚滚活泉，
[01:16.09]此泉长流不息。
[01:20.03]乐哉！有吗哪为我筵席，
[01:26.10]取之不尽用不竭。
[01:29.86]乐哉！今我居荣美福地。
[01:39.59]2、赖羔羊血得出埃及，
[01:44.21]面前红海分开，
[01:49.23]茫茫旷野，迷我眼目，
[01:54.21]帮助从何来？
[01:59.21]信心软弱，时发怨言，
[02:04.26]仇敌内外攻击，
[02:09.29]飘流无定，未进荣美福地。
[02:19.30]今我居巍巍高山，
[02:23.80]在光天化日之下；
[02:28.86]我饮于滚滚活泉，
[02:33.83]此泉长流不息。
[02:37.64]乐哉！有吗哪为我筵席，
[02:44.12]取之不尽用不竭。
[02:47.53]乐哉！今我居荣美福地。
[02:57.07]3、约但河边迦南美地，
[03:01.97]我心羡慕已久，
[03:07.00]因信渡河，勇遵主命，
[03:11.90]河水竟倒流！
[03:16.97]欣登彼岸美妙乐土，
[03:22.06]时常流奶与蜜。
[03:27.10]哈利路亚！乐居荣美福地！
[03:37.20]今我居巍巍高山，
[03:41.89]在光天化日之下；
[03:46.69]我饮于滚滚活泉，
[03:51.53]此泉长流不息。
[03:55.10]乐哉！有吗哪为我筵席，
[04:01.59]取之不尽用不竭。
[04:05.19]乐哉！今我居荣美福地。
[04:14.53]4、任他风涛奔腾澎湃，
[04:19.56]于我究有何害？
[04:24.60]一切事上，得胜有余，
[04:29.55]仰赖主恩爱。
[04:34.59]耶利哥城不战自陷，
[04:39.62]主话大有能力，
[04:44.63]高唱凯歌，声遍荣美福地。
[04:54.90]今我居巍巍高山，
[04:59.09]在光天化日之下；
[05:04.43]我饮于滚滚活泉；
[05:09.16]此泉长流不息。
[05:13.02]乐哉！有吗哪为我筵席，
[05:19.17]取之不尽用不竭。
[05:22.89]乐哉！今我居荣美福地。
[05:32.36]5、此地福乐红日高升，
[05:37.28]路径滴下脂油，
[05:42.30]春光华丽，景物鲜明，
[05:47.30]百果庆丰收。
[05:52.38]意外平安，无穷欢喜，
[05:57.40]永享更美安息，
[06:02.41]赞颂主恩，赐我荣美福地。
[06:12.64]今我居巍巍高山，
[06:16.74]在光天化日之下；
[06:21.92]我饮于滚滚活泉，
[06:26.85]此泉长流不息。
[06:30.58]乐哉！有吗哪为我筵席，
[06:37.01]取之不尽用不竭。
[06:40.60]乐哉！今我居荣美福地。
[06:50.08]阿们
[06:53.15]-
