[00:01.88]第320首《往前走歌》
[00:08.58]www.zanmeishige.com

[00:19.22]1、一心信靠我恩主，
[00:24.27]往前走，往前走！
[00:28.83]永往直前不退后，往前走！
[00:38.48]不住祷告祈求主，
[00:43.17]殷勤诵读主圣书；
[00:47.99]这样信心能坚固，往前走！
[00:57.71]-  -  -
[01:07.57]2、一心信靠我恩主，
[01:12.04]往前走，往前走！
[01:16.86]主在前面引我路，往前走！
[01:26.37]言语行为效法主，
[01:31.07]为主作工勤服务；
[01:35.92]这样努力跟主行，往前走！
[01:45.56]-  -  -
[01:55.56]3、一心信靠我恩主，
[01:59.99]往前走，往前走！
[02:04.88]行路时常想念主，往前走！
[02:14.46]应当永与主同心，
[02:19.23]欢喜常听主声音；
[02:23.94]不停行走真欢欣，往前走！
[02:34.02]阿们
[02:37.30]-
