[00:01.88]第321首《天程竞走歌》
[00:08.58]www.zanmeishige.com

[00:15.51]1、我灵速醒，振起精神，
[00:20.68]努力向前奔跑，
[00:26.04]天程竞走，务要热心，
[00:31.29]方能夺取锦标，
[00:36.69]方能夺取锦标。
[00:42.38]2、千万圣徒环绕如云，
[00:47.17]欢呼望你功成，
[00:52.70]不要回顾背后程途，
[00:57.99]奋勇向前竞进，
[01:03.36]奋勇向前竞进。
[01:09.16]-  -  -
[01:19.49]3、这是我主勉励声音，
[01:24.63]在天招你进行，
[01:29.93]这是我主亲手授奖，
[01:35.33]要你加倍奋兴，
[01:40.68]要你加倍奋兴。
[01:46.16]4、慈悲救主，赖主引导，
[01:51.41]我已开始奔跑；
[01:56.73]将来我必到主足前，
[02:02.06]献上凯旋荣耀，
[02:07.33]献上凯旋荣耀。
[02:13.63]阿们
[02:17.09]-
