[00:01.88]第323首《善恶两军歌》
[00:08.58]www.zanmeishige.com

[00:20.97]1、世间似有两军对敌，即是恶与善；
[00:27.23]我必定意属于一边，不能中间站。
[00:33.56]我是耶稣基督亲兵，
[00:36.77]必随我主帅，敌虽凶恶，
[00:41.41]主能保护，有胜必无败。
[00:46.21]2、主所示我各条诫命，明写圣书内；
[00:52.48]求主叫我遵此号令，永远不违背。
[00:58.77]我是耶稣基督亲兵，
[01:02.21]必随我主帅，敌虽凶恶，
[01:06.68]主能保护，有胜必无败。
[01:11.47]3、日日我必与敌争战，总不敢懈怠；
[01:17.76]私欲迷惑，恶俗引诱，魔鬼常相害。
[01:24.04]我是耶稣基督亲兵，
[01:27.25]必随我主帅，敌虽凶恶，
[01:31.93]主能保护，有胜必无败。
[01:36.69]-  -  -
[01:49.38]4、仁义诚实是我盔甲，圣道是我剑，
[01:55.67]信德是我坚固盾牌，能御魔鬼箭。
[02:01.96]我是耶稣基督亲兵，
[02:05.13]必随我主帅，敌虽凶恶，
[02:09.85]主能保护，有胜必无败。
[02:14.63]5、从前主已自己得胜，信徒亦必胜；
[02:20.90]战争完毕，得立主前，荣冕主亲赠。
[02:27.19]我是耶稣基督亲兵，
[02:30.37]必随我主帅，敌虽凶恶，
[02:35.08]主能保护，有胜必无败。
[02:39.84]阿们
[02:43.04]-
