[00:01.88]第324首《求赐智慧歌》
[00:08.58]www.zanmeishige.com

[00:24.12]1、赐福上主荣耀真神，
[00:28.73]大能赐予众子民。
[00:33.60]普世教会亘古长存，
[00:38.39]根深叶茂花常新。
[00:43.23]求赐智慧，使我刚强，
[00:47.82]任何时记刻心坚定，
[00:52.76]任何时刻心坚定。
[00:57.63]2、恳求医治狂妄顽疾，
[01:02.37]克服骄傲变温良。
[01:07.18]去除贪欲逸乐私心，
[01:11.88]贫乏灵性得喂养。
[01:16.78]求赐智慧，使我刚强，
[01:21.45]天程竞走不迷航，
[01:26.37]天程竞走不迷航。
[01:31.65]-  -  -
[01:50.48]3、领我攀登崇高境界，
[01:54.81]生活节制勿奢求。
[02:00.27]披戴基督，遵主圣范，
[02:04.79]使人蒙恩得自由。
[02:09.62]求赐智慧，使我刚强，
[02:14.27]神人同鉴无愆尤，
[02:19.21]神人同鉴无愆尤。
[02:24.13]4、痛悔从前屈服罪权，
[02:28.74]卑微软弱，难解脱。
[02:33.59]仰望慈容，寻求救恩，
[02:38.30]谦恭来到主宝座。
[02:43.20]求赐智慧，使我刚强，
[02:47.92]虔敬事主永喜乐，
[02:52.79]虔敬事主永喜乐。
[02:57.78]阿们
[03:02.45]-
