[00:01.88]第325首《奋起歌》
[00:08.58]www.zanmeishige.com

[00:24.01]1、奋起，奋起，为耶稣！
[00:28.69]十架忠勇精兵！
[00:33.24]高举尊严的大旗，
[00:38.14]莫损我主威名。
[00:42.90]一阵一阵的战胜，
[00:47.74]主自统率全军；
[00:52.56]直到敌人都消灭，
[00:57.33]基督确实为君。
[01:02.10]2、奋起，奋起，为耶稣！
[01:06.99]号角传来军令；
[01:11.64]今天是主光荣日，
[01:16.58]快向前方猛进。
[01:21.29]大家同归主麾下，
[01:26.14]抵抗无数敌人；
[01:30.94]临险之时见胆量，
[01:35.75]勇气百倍加增。
[01:40.49]-  -  -
[01:59.83]3、奋起，奋起，为耶稣！
[02:04.55]但凭救主大能；
[02:09.19]血气之勇难持久，
[02:14.23]不敢依赖自身。
[02:18.85]披上福音的盔甲，
[02:23.73]警醒，祈祷，虔诚；
[02:28.53]面临责任或艰险，
[02:33.43]有备自操必胜。
[02:38.17]4、奋起，奋起，为耶稣！
[02:42.93]交战不会久长；
[02:47.65]今日战场声喧嚣，
[02:52.58]明日凯歌悠扬。
[02:57.35]立功之人蒙赏戴生命冠冕辉煌；
[03:06.91]追随荣耀的君王，
[03:11.76]统治悠久无疆。
[03:16.69]阿们
[03:22.53]-
