[00:01.88]第326首《万民奋兴歌》
[00:08.58]www.zanmeishige.com

[00:23.64]1、清晨之光渐放射，
[00:28.37]黑暗渐行消灭，
[00:33.26]大地人民正醒来，
[00:38.00]痛悔从前罪孽；
[00:42.67]吹过海面的和风，
[00:47.50]带到远方消息，
[00:52.30]报道万民都奋兴，
[00:57.12]预备郇城克敌。
[01:01.99]2、待看万民同敬拜，
[01:06.74]我众所爱之神，
[01:11.31]万心如香渐上升，
[01:16.26]大家感激主恩；
[01:21.14]待看罪人都认罪，
[01:25.95]大家顺从福音，
[01:30.63]寻求救主的福佑，
[01:35.43]服事惟一至尊。
[01:40.26]-  -  -
[01:59.61]3、但愿救恩如川流，
[02:04.29]滔滔滚滚前行，
[02:09.08]流遍五洲的万国，
[02:13.88]丰满与日俱增；
[02:18.67]直到卑贱的人民，
[02:23.46]得胜回归家庭；
[02:28.26]直到圣洁的人民，
[02:33.09]都说“上主已临”！
[02:38.92]阿们
[02:43.53]-
