[00:01.88]第327首《坚固保障歌》
[00:08.58]www.zanmeishige.com

[00:20.75]1、上主是我坚固保障，
[00:27.53]庄严雄峻，永坚强；
[00:35.01]上主是我安稳慈航，
[00:42.03]助我乘风冲骇浪。
[00:50.03]恶魔盘踞世上，
[00:54.62]仍谋兴波作浪，
[01:00.22]猖狂狡猾异常，
[01:05.89]怒气欲吞万象，
[01:11.58]世间惟他猛无双。
[01:19.12]2、我若但凭自己力量，
[01:25.64]自知断难相对抗，
[01:32.91]幸有神人踊跃先登，
[01:39.74]率领着我往前方。
[01:47.50]如问此人为谁？
[01:52.50]乃是万军之将，
[01:58.19]又是万有君王，
[02:03.83]自古万民共仰，
[02:09.47]耶稣基督名浩荡。
[02:16.80]3、魔鬼虽然环绕我身，
[02:23.45]向我尽量施侵凌，
[02:31.02]我不惧怕，因神有旨，
[02:37.63]真理定能因我胜。
[02:44.94]幽暗之君虽猛，
[02:50.35]不足令我心惊，
[02:55.85]他怒，我能忍受，
[03:01.60]日后胜负必分，
[03:07.30]主言必使他败奔。
[03:14.50]4、此言权力伟大非常，
[03:21.26]远胜世上众君王，
[03:28.69]圣灵恩典为我所有，
[03:35.39]因主耶稣在我方。
[03:42.82]亲戚货财可舍，
[03:48.18]渺小浮生可丧，
[03:53.77]他虽残杀我身，
[03:59.39]主道依然兴旺，
[04:05.13]上主国度永久长。
[04:12.70]阿们
[04:17.04]-
