[00:01.88]第328首《天父加恩歌》
[00:08.58]www.zanmeishige.com

[00:31.31]1、既然信靠主耶稣，
[00:36.17]信上更必加信；
[00:41.39]既得恩惠罪蒙恕，
[00:46.56]恩上更必加恩。
[00:51.77]天父恩惠何宽大！
[00:56.78]恩上更必加恩；
[01:02.02]白白赐我无代价，
[01:07.11]恩上更必加恩。
[01:11.97]要加恩，要加恩，
[01:17.31]常常更要加恩；
[01:22.42]主爱深厚无限量，
[01:29.98]终必更要加恩。
[01:35.91]-  -  -
[01:39.74]2、既与救主亲又近，
[01:43.05]亲近更必亲近；
[01:48.31]主在左右当欢欣，
[01:53.42]欢欣更必欢欣。
[01:58.66]耶稣慈爱何深厚！
[02:03.61]深矣，更必加深；
[02:08.85]白白赐我到永久，
[02:13.92]深矣，更必加深。
[02:19.42]要加恩，要加恩，
[02:24.09]常常更要加恩；
[02:29.26]主爱深厚无限量，
[02:37.00]终必更要加恩。
[02:42.32]-  -  -
[03:00.33]3、既受感化于圣灵，
[03:05.41]感化更必感化；
[03:10.59]如沾甘雨百物兴，
[03:15.80]发生更必发生。
[03:21.01]圣灵爱力何奇妙！
[03:25.96]能矣，更必加能；
[03:31.18]白白赐我常引导，
[03:36.19]能矣，更必加能。
[03:41.54]要加恩，要加恩，
[03:46.37]常常更要加恩；
[03:51.67]主爱深厚无限量，
[03:59.33]终必更要加恩。
[04:05.51]阿们
[04:08.05]-
