[00:01.88]第329首《尊主为大歌》
[00:08.58]www.zanmeishige.com

[00:41.35]1、“我心尊主为大，
[00:49.45]我灵以上主我救主为乐，
[00:59.02]因他顾念他使女卑微，
[01:06.64]因他顾念他使女卑微，
[01:14.64]从今以后，万代要称我有福；
[01:30.57]从今以后，万代要称我有福。”
[01:46.77]2、何等美妙颂歌！
[01:53.93]蒙福童贞女心充满欢乐，
[02:03.45]因她愿顺服上主旨意，
[02:12.48]因他愿顺服上主旨意，
[02:20.14]以马内利！世人都蒙神恩泽；
[02:36.08]以马内利！世人都蒙神恩泽。
[02:52.03]-  -  -
[03:07.96]3、当年救主诞降，
[03:15.63]客店里竟没有接纳地方，
[03:25.46]马利亚不嫌马棚破旧，
[03:33.40]马利亚不嫌马棚破旧，
[03:41.50]成就大事，抚育圣婴多慈祥；
[03:57.10]成就大事，抚育圣婴多慈祥！
[04:13.34]4、美哉！圣洁榜样！
[04:20.69]谦卑又温和，仁爱而善良，
[04:30.09]跟从主时常陪伴身旁，
[04:38.32]跟从主时常陪伴身旁，
[04:46.53]虔诚爱主，永远受尊敬赞扬；
[05:02.02]虔诚爱主，永远受尊敬赞扬。
[05:21.23]阿们
[05:25.31]-
