[00:00.10]第032首《万福之源歌》
[00:05.84]www.zanmeishige.com
[00:10.34]LRC制作：赞美诗网
[00:21.20]1.赞美上天万福之源
[00:31.37]歌颂至高真神
[00:39.28]哈利路亚
[00:42.76]永远称颂他
[00:46.33]赞美上主万福之源
[00:55.28]拍手欢呼歌唱
[00:59.85]弹琴奏乐回响
[01:04.17]高声赞美颂扬
[01:08.78]感谢宏恩无量
[01:13.39]赞美上主万福之源

[01:22.01]2.锡安欢迎救主来临
[01:30.26]伶悯无知罪人逃避救恩
[01:42.45]他来寻找你
[01:46.09]锡安欢迎救主来临
[01:54.98]永远跟随救主
[01:59.65]盼望蒙福得恩
[02:04.06]他为你舍生命
[02:08.44]他爱你到永恒
[02:13.08]赞美上主万福之源

[02:21.90]3.锡安我主已经来临
[02:30.72]敬献所有全生服事殷勤，
[02:42.26]一心顺服他
[02:46.06]锡安我主已经来临
[02:54.85]主怀虔诚共饮
[02:59.51]主轭何需担心
[03:03.90]主剑时常佩戴
[03:08.35]主担背负终身
[03:12.70]赞美上主万福之源
[03:21.46]阿们