[00:01.88]第330首《历代妇女多圣贤歌》
[00:08.58]www.zanmeishige.com

[00:16.84]1、历代妇女多圣贤，
[00:21.79]经上记载天下传，
[00:27.43]万古千秋光华照，
[00:33.16]脚踪佳美是模范，
[00:38.78]美好见证如云彩，
[00:44.39]神人喜爱普世赞。
[00:50.02]2、摩押女子贤路得，
[00:55.60]归依真神心虔诚，
[01:01.34]甘与婆母共忧患，
[01:06.98]一心随往伯利恒，
[01:12.69]含辛茹苦拾麦穗，
[01:18.33]奉养长辈尽己任。
[01:24.01]3、犹大少女以斯帖，
[01:29.53]爱国忧民心迫切，
[01:35.13]身居尊位不自傲，
[01:40.74]正气浩然敌胆怯，
[01:46.53]拯救百姓险化夷，
[01:52.23]护卫民族显气节。
[01:57.91]-  -  -
[02:09.29]4、伯大尼的马利亚，
[02:14.74]灵命丰盛爱心大，
[02:20.36]哪哒香膏极尊贵，
[02:26.03]倾流主身真可嘉，
[02:31.70]为主安葬作预备，
[02:37.33]惟有耶稣了解她。
[02:43.13]5、约帕女徒名多加，
[02:48.57]仁爱温良象羚羊，
[02:54.24]广行善事常周济，
[02:59.74]服务人群热心肠，
[03:05.54]她爱众人人爱她，
[03:11.14]信心行为树榜样。
[03:16.88]6、贤德妇女为表率，
[03:22.44]一生行走主道路，
[03:28.17]馨香之祭达天庭，
[03:33.62]芬芳永留人思慕，
[03:39.50]恳求圣灵常光照，
[03:45.10]助我效法女圣徒。
[03:50.80]阿们
[03:53.96]-
