[00:01.88]第331首《效法诸圣歌》
[00:08.58]

[00:17.20]1、亚伯拉罕信心父，
[00:22.89]得子献子听神话，
[00:28.90]因信称义神赐福，
[00:34.95]我要效法他。
[00:40.90]2、神人摩西蒙选召，
[00:46.87]拯救民族离欺压，
[00:52.83]传授十诫教百姓，
[00:58.87]我要效法他。
[01:04.86]3、牧人大卫神重用，
[01:10.89]爱神、爱民、爱国家，
[01:16.90]知罪能悔知恩报，
[01:22.85]我要效法他。
[01:28.86]-  -  -
[01:40.85]4、使徒彼得主呼召，
[01:46.86]承认基督被主夸，
[01:52.93]喂养群羊尽职守，
[01:58.85]我要效法他。
[02:04.96]5、忠仆保罗主光照，
[02:10.88]建立教会传十架，
[02:16.89]终身事主历艰辛，
[02:22.90]我要效法他。
[02:28.88]6、历代诸圣见证多，
[02:34.85]信心行为感力大，
[02:40.86]主爱诸圣我亦爱，
[02:46.91]诸圣我效法。
[02:52.91]阿们
[03:00.16]-
