[00:01.88]第335首《永属上主歌》
[00:08.58]www.zanmeishige.com

[00:17.17]1、永属上主！爱之神，
[00:23.02]垂听我众祈祷声；
[00:28.93]我愿永远属于主，
[00:35.00]从今一直到永生。
[00:41.01]2、永属上主！救世君，
[00:47.08]仰赖主者福无垠。
[00:52.90]主啊！我众天上友，
[00:59.00]护卫我众不变更。
[01:05.42]-  -  -
[01:17.18]3、永属上主！生命神，
[01:23.00]助我战争胜敌人；
[01:28.92]道路、真理与生命，
[01:34.96]引导我众登乐境。
[01:41.06]4、永属上主！好牧人，
[01:46.95]保护懦怯众小羊，
[01:53.06]使之安处庇荫下，
[01:59.06]上主慈恩共分享。
[02:05.10]5、永属上主！我南针，
[02:10.95]主之恩泽广且深，
[02:17.04]供我需求赦我罪，
[02:23.09]导我前往登天庭。
[02:29.22]阿们
[02:36.59]-
