[00:01.88]第336首《为你离天歌》
[00:08.58]www.zanmeishige.com

[00:32.31]1、我为你离天庭，
[00:38.10]尊贵、荣耀、光明；
[00:43.69]放下丰富权柄，
[00:49.19]降临尘世卑贫。
[00:54.69]我舍所有为你，为你，
[01:00.18]你舍什么为我？
[01:05.87]我舍所有为你，为你，
[01:11.23]你舍什么为我？
[01:16.73]2、为你我不顾己，
[01:22.27]来到世界阴翳，
[01:27.89]且无栖身之地，
[01:33.51]被放在马槽里。
[01:39.08]不顾自己为你，为你，
[01:44.53]你怎样对待我？
[01:50.12]不顾自己为你，为你，
[01:55.63]你怎样对待我？
[02:01.49]-  -  -
[02:12.04]3、我路崎岖难行，
[02:17.79]常遇逼迫艰辛；
[02:23.23]受人顶撞刺心，
[02:28.72]孤单无人同情。
[02:34.45]我受羞辱为你，为你，
[02:39.92]你当怎样为我？
[02:45.48]我受羞辱为你，为你，
[02:50.98]你当怎样为我？
[02:56.79]4、我为你受拘禁，
[03:01.99]被人戏弄欺凌；
[03:07.53]在十架上被钉，
[03:13.14]遍身鲜血漓淋。
[03:18.72]倾倒生命为你，为你，
[03:24.17]你献什么给我？
[03:29.81]倾倒生命为你，为你，
[03:35.26]你献什么给我？
[03:40.98]5、我既这样爱你，
[03:46.30]舍去一切为你。
[03:51.84]现今在父右边，
[03:57.34]时常祈求为你。
[04:02.95]愿否献上你心归我，
[04:08.52]全心尊我为主？
[04:13.99]愿否献上你心归我，
[04:19.61]全心尊我为主？
[04:25.96]阿们
[04:30.42]-
