[00:01.88]第337首《无我惟主歌》
[00:08.58]www.zanmeishige.com

[00:16.11]1、不再是我，乃是主被人相信，
[00:20.95]被人高举，又被人所爱敬，
[00:25.93]无论思想、言语、态度或动作，
[00:30.80]不再是我，乃是显出基督。
[00:36.09]不再是我，乃是基督，
[00:41.08]基督永远不改变！
[00:45.64]在荣耀中，基督是中心，
[00:50.18]基督王位永存不变。
[00:58.42]3、惟独基督是我供给的来源，
[01:02.98]惟独基督是我能力源泉；
[01:08.51]惟有基督与我身心灵相联，
[01:13.49]惟独基督从此直到永远。
[01:19.36]不再是我，乃是基督，
[01:24.10]基督永远不改变！
[01:28.81]在荣耀中，基督是中心，
[01:33.34]基督王位永存不变。
[01:42.05]4、惟独基督是我一生的盼望，
[01:46.59]惟独基督使我见主荣光，
[01:51.66]惟有基督使我永远得满足，
[01:56.90]惟独基督是我极大宏福。
[02:03.01]不再是我，乃是基督，
[02:07.25]基督永远不改变！
[02:11.81]在荣耀中，基督是中心，
[02:16.00]基督王位永存不变。
[02:25.22]阿们
[02:27.14]-
