[00:00.10]第033首《赞主权能歌》
[00:05.84]www.zanmeishige.com
[00:10.34]LRC制作：赞美诗网
[00:14.95]感谢至高真神
[00:20.48]赞美主大慈爱
[00:25.73]万君之君独尊
[00:30.72]万古千秋主宰
[00:36.21]主恩主权永远常在
[00:41.64]主恩主权永远常在
[00:47.00]颂赞感谢 直到万代

[00:57.64]太初创造天地
[01:03.00]高悬日月众星
[01:08.30]昼夜光照普世
[01:13.56]年月日时分清
[01:18.99]主恩主权永远常在
[01:24.29]主恩主权永远常在
[01:29.42]颂赞感谢 直到万代
[01:40.13]垂怜万方百姓
[01:45.46]无法自赎罪愆
[01:50.20]差遣爱子舍命
[01:55.45]救我得升于天
[02:00.65]主恩主权永远常在
[02:05.96]主恩主权永远常在
[02:11.35]颂赞感谢 直到万代
[02:21.73]主特摆设筵席
[02:26.93]要喂养我心灵
[02:32.31]天下九州四海
[02:37.33]当传拯救鸿恩
[02:42.65]主恩主权永远常在
[02:47.67]主恩主权永远常在
[02:52.98]颂赞感谢 直到万代
[03:03.92]阿们