[00:01.88]第340首《已负十架歌》
[00:08.58]www.zanmeishige.com

[00:17.54]1、耶稣，我已负起十架，
[00:23.48]撇下一切随主行；
[00:29.13]愿受饥寒、困贫、离弃，
[00:35.15]爱主贯彻我终身。
[00:41.13]舍了从前诸般奢望，
[00:47.06]凡所寻求凡所欲；
[00:53.07]主与天堂，仍为我有，
[00:59.06]我的境遇何富足！
[01:05.10]2、万一有人给我忧愁，
[01:11.11]便是驱我到主前；
[01:17.06]万一境遇使我艰难，
[01:23.08]天堂安乐更加添。
[01:29.13]有了主的慈悲恩爱，
[01:35.02]艰难痛苦都无妨；
[01:41.03]喜乐若非主所赐给，
[01:47.08]不能使我心欢畅。
[01:53.12]-  -  -
[02:05.03]3、我灵应当接受救恩，
[02:11.14]脱离罪恶免忧惊；
[02:17.06]无论处于何等境遇，
[02:23.13]欣然从主向前行。
[02:29.20]当思圣灵将你感化，
[02:35.11]天父向你显慈容，
[02:41.09]救主牺牲，将你救赎，
[02:47.12]何可抱怨在心中？
[02:53.24]4、当从恩典奔向光荣，
[02:59.08]祈祷为翼，信为盾；
[03:05.10]永生光明照你面前，
[03:11.07]上主亲手引你行。
[03:17.25]转眼完了世间本分，
[03:23.10]过了旅客短时光，
[03:29.05]望变欢欣，祷变颂扬，
[03:35.03]信变见主，爱永长。
[03:41.27]阿们
[03:47.96]-
