[00:01.88]第341首《奉献全生歌》
[00:08.58]www.zanmeishige.com

[00:11.61]1、虔诚奉献我全生，
[00:16.94]静候主命谨遵行；
[00:22.40]虔诚奉献我光阴，
[00:27.92]赞美歌声永不停。
[00:33.32]全为主，勤为主，
[00:38.90]欢然专诚永为主。
[00:44.67]2、虔诚奉献我双手，
[00:50.52]主爱驱使勤工作；
[00:55.85]虔诚奉献我双足，
[01:01.46]奉命奔跑美又速。
[01:06.91]全为主，勤为主，
[01:12.39]欢然专诚永为主。
[01:17.92]3、虔诚奉献我歌喉，
[01:23.95]只有歌咏君王恩；
[01:29.36]虔诚奉献我舌头，
[01:34.90]时时传达主声音！
[01:40.36]全为主，勤为主，
[01:45.84]欢然专诚永为主。
[01:51.31]4、虔诚奉献我金银，
[01:57.47]不为自己留分文；
[02:02.94]虔诚奉献我知识，
[02:08.44]听主选择尽全心。
[02:13.80]全为主，勤为主，
[02:19.27]欢然专诚永为主。
[02:24.89]5、虔诚奉献我志愿，
[02:30.95]不再坚持我私意；
[02:36.39]虔诚奉献我的心，
[02:41.85]属主堪为主宝位。
[02:47.38]全为主，勤为主，
[02:52.75]欢然专诚永为主。
[02:58.52]6、虔诚奉献我的爱，
[03:04.39]从此倾心爱我主。
[03:09.93]虔诚奉献我自己，
[03:15.35]愿我万事都为主。
[03:20.91]全为主，勤为主，
[03:26.21]欢然专诚永为主。
[03:32.57]阿们
[03:37.03]-
