[00:01.88]第342首《献己于主歌》
[00:08.58]www.zanmeishige.com

[00:16.40]1、我一生求主管理，
[00:22.90]愿献身心为活祭，
[00:28.88]我光阴全归主用，
[00:35.00]不够报答主恩宠。
[00:41.01]救主宝贝血洗净我心，
[00:46.94]使我从血泉内得成圣，
[00:52.92]主！我命我心一切都归于你，
[00:58.86]从今一直到永远。
[01:04.92]2、使我手作主圣工，
[01:10.87]因被主慈爱感动，
[01:16.95]使我脚为主行路，
[01:22.84]步步都听主吩咐。
[01:28.94]救主宝贝血洗净我心，
[01:34.86]使我从血泉内得成圣，
[01:40.92]主！我命我心一切都归于你，
[01:46.79]从今一直到永远。
[01:52.86]3、使我口时常颂扬，
[01:58.87]歌唱颂扬我君王，
[02:04.91]使我口满有主言，
[02:10.88]讲述主恩在人前。
[02:16.91]救主宝贝血洗净我心，
[02:22.86]使我从血泉内得成圣，
[02:28.89]主！我命我心一切都归于你，
[02:34.89]从今一直到永远。
[02:40.83]-  -  -
[02:52.48]4、使我财虽是一文，
[02:58.86]不敢为自己收存，
[03:04.91]我愿为基督仆人，
[03:10.91]服事我主尽忠心。
[03:16.90]救主宝贝血洗净我心，
[03:22.89]使我从血泉内得成圣，
[03:28.90]主！我命我心一切都归于你，
[03:34.85]从今一直到永远。
[03:40.92]5、我不愿随从自己，
[03:46.84]都要凭我主旨意，
[03:52.93]使我心作主圣殿，
[03:58.86]圣灵住在我里面。
[04:04.88]救主宝贝血洗净我心，
[04:10.90]使我从血泉内得成圣，
[04:16.92]主！我命我心一切都归于你，
[04:22.88]从今一直到永远。
[04:28.88]6、使我爱如火上升，
[04:34.92]完全献我主我神，
[04:40.95]我愿献一切归主，
[04:46.90]因为本来属乎主。
[04:52.89]救主宝贝血洗净我心，
[04:58.88]使我从血泉内得成圣，
[05:04.90]主！我命我心一切都归于你，
[05:10.96]从今一直到永远。
[05:16.91]阿们
[05:21.44]-
