[00:01.88]第343首《一切献上歌》
[00:08.58]www.zanmeishige.com

[00:11.67]1、主啊！我今完全献上，
[00:17.26]一切所有都归你；
[00:23.19]我要永远爱你靠你，
[00:28.75]日日与你不分离。
[00:34.75]一切全献上，一切全献上，
[00:45.96]我将所有全归耶稣，一切全献上。
[00:58.20]2、主啊！我今完全献上，
[01:04.02]在你脚前俯伏拜；
[01:10.07]世上荣华已经丢弃，
[01:15.62]因蒙救主召我来。
[01:21.58]一切全献上，一切全献上，
[01:32.73]我将所有全归耶稣，一切全献上。
[01:44.47]3、主啊！我今完全献上，
[01:49.90]心灵身体都归你；
[01:56.02]圣灵感化常在我心，
[02:01.69]使我真知我属你。
[02:07.66]一切全献上，一切全献上，
[02:18.66]我将所有全归耶稣，一切全献上。
[02:30.74]4、主啊！我今完全献上，
[02:36.74]祭坛爱火燃我心；
[02:42.83]救恩喜乐何等丰盛，
[02:48.37]荣耀、荣耀归主名。
[02:54.54]一切全献上，一切全献上，
[03:05.63]我将所有全归耶稣，一切全献上。
[03:18.97]阿们
[03:19.77]-
