[00:01.88]第345首《都归耶稣歌》
[00:08.58]www.zanmeishige.com

[00:14.27]1、愿我身心才智工夫，
[00:17.80]都归耶稣我救主；
[00:22.55]既从罪恶蒙主救出，
[00:26.95]理当完全归耶稣。
[00:31.14]都归耶稣，都归耶稣，
[00:35.57]都归耶稣我救主；
[00:39.61]都归耶稣，都归耶稣，
[00:44.05]都归耶稣我救主。
[00:48.43]2、愿我双手为主服务，
[00:53.05]愿我双足跟主行，
[00:56.95]愿我双目仰望耶稣，
[01:01.36]愿我口舌颂主名。
[01:05.54]都归耶稣，都归耶稣，
[01:09.86]都归耶稣我救主；
[01:14.25]都归耶稣，都归耶稣，
[01:18.56]都归耶稣我救主。
[01:22.97]3、自我决心跟从耶稣，
[01:27.26]世界虚荣愿丢弃，
[01:31.57]每逢想到十架救赎，
[01:35.94]我心真是乐无比。
[01:40.12]都归耶稣，都归耶稣，
[01:44.53]都归耶稣我救主；
[01:48.85]都归耶稣，都归耶稣，
[01:53.06]都归耶稣我救主。
[01:57.41]-  -  -
[02:01.53]4、何等奥妙，何等希奇，
[02:06.19]万王之王，主耶稣，
[02:10.21]竟称我为所爱儿女，
[02:14.64]在他荫下蒙眷顾。
[02:18.96]都归耶稣，都归耶稣，
[02:23.14]都归耶稣我救主；
[02:27.34]都归耶稣，都归耶稣，
[02:31.80]都归耶稣我救主。
[02:34.27]阿们
[02:35.77]-
