[00:01.88]第346首《奉献身心歌》
[00:08.58]www.zanmeishige.com

[00:24.52]1、我愿献身心，为基督而活，
[00:34.08]在一切事上，讨我主喜悦，
[00:43.14]欢欣顺服主，凭主旨导引，
[00:52.11]甘愿背十架，一路随主行。
[01:01.77]哦，主耶稣我救主，
[01:06.02]我心奉献给你，
[01:10.53]因你在十字架上，
[01:14.82]为赎我罪钉死；
[01:19.64]我要你作我救主，
[01:23.78]来住在我心里，
[01:28.56]我一生一世到永远，
[01:38.04]要忠心服事你。
[01:48.45]2、慈悲主耶稣，受死作中保，
[01:58.86]使我免罪孽，复与神和好，
[02:08.13]感激主大爱，愿听主呼召，
[02:17.27]奉献我一切，来随主引导。
[02:26.55]哦，主耶稣我救主，
[02:30.70]我心奉献给你，
[02:35.22]因你在十字架上，
[02:39.48]为赎我罪钉死；
[02:44.48]我要你作我救主，
[02:48.52]来住在我心里，
[02:53.21]我一生一世到永远，
[03:02.89]要忠心服事你。
[03:15.12]3、无论何境遇，总为主作工，
[03:25.10]尽各样本分，使主名得荣，
[03:34.10]即或有艰难，我心能得胜，
[03:43.55]为主名尽忠，得永远生命。
[03:52.74]哦，主耶稣我救主，
[03:56.85]我心奉献给你，
[04:01.66]因你在十字架上，
[04:05.74]为赎我罪钉死；
[04:10.71]我要你作我救主，
[04:14.73]来住在我心里，
[04:19.49]我一生一世到永远，
[04:29.71]要忠心服事你。
[04:43.27]阿们
[04:48.14]-
