[00:01.88]第347首《爱传福音歌》
[00:08.58]www.zanmeishige.com

[00:27.10]1、我爱传扬主福音，
[00:32.30]讲说天上事情，
[00:37.41]讲说耶稣的妙爱，
[00:42.48]讲说耶稣光荣。
[00:47.56]我爱传扬主福音，
[00:52.53]因知福音真实，
[00:57.79]福音满足我希望，
[01:02.72]福音加添我力。
[01:08.33]我爱传扬主福音，
[01:13.14]讲说耶稣的妙爱，
[01:18.25]讲说耶稣的事情，
[01:23.49]真是非常甘美。
[01:29.47]2、我爱传扬主福音，
[01:34.98]看为无上奇珍，
[01:40.03]胜过一切黄金梦，
[01:45.11]一切新奇事情。
[01:50.30]我爱传扬主福音，
[01:55.45]福音有益我灵，
[02:00.67]如今我来传给你，
[02:05.83]便是为这原因。
[02:11.34]我爱传扬主福音，
[02:16.49]讲说耶稣的妙爱，
[02:21.37]讲说耶稣的事情，
[02:26.70]真是非常甘美。
[02:32.68]4、我爱传扬主福音，
[02:38.35]深知福音的人，
[02:43.93]仍旧如饥如渴地喜欢与人同听。
[02:53.76]将来眼见主光荣，
[02:58.83]我必歌唱新声，
[03:03.84]新声依旧是当初我心所爱福音。
[03:14.90]我爱传扬主福音，
[03:19.49]讲说耶稣的妙爱，
[03:24.58]讲说耶稣的事情，
[03:29.92]真是非常甘美。
[03:38.44]阿们
[03:41.95]-

