[00:01.88]第348首《任主差遣歌》
[00:08.58]www.zanmeishige.com

[00:22.83]1、主愿用我事他之处，
[00:29.07]未必是隔重洋，
[00:35.02]未必是在荒山僻路，
[00:44.01]艰难危险战场。
[00:50.08]但闻救主微声招呼，
[00:55.93]特意提我微名，
[01:02.04]我拉主手，欣然应答：
[01:11.07]命我何往必听。
[01:17.23]差我何往，我必前往；
[01:22.99]命我何言，必言；
[01:29.04]派我何事，我乐担当，
[01:38.07]身心甘献主前。
[01:44.23]2、如今有主恩爱之语，
[01:49.99]耶稣愿我传告，
[01:56.39]如若有人行走错路，
[02:05.12]耶稣愿我寻找。
[02:11.16]主肯前引，前途光明，
[02:16.97]虽行幽暗之中，
[02:23.10]既闻主命，愿随主步，
[02:31.94]叫我何言必从。
[02:38.11]差我何往，我必前往；
[02:43.97]命我何言，必言；
[02:50.04]派我何事，我乐担当，
[02:59.03]身心甘献主前。
[03:04.92]-  -  -
[03:20.00]3、我知有我作工之处，
[03:25.91]在世广大禾田，
[03:32.03]一生时日不再虚度，
[03:40.95]全为荣主在天。
[03:47.41]今将所有全交我主，
[03:53.05]报主莫大恩情，
[03:59.01]遵主美旨，我乐顺服，
[04:07.97]派我何事必行。
[04:14.06]差我何往，我必前往；
[04:19.97]命我何言，必言；
[04:25.95]派我何事，我乐担当，
[04:34.96]身心甘献主前。
[04:41.98]阿们
[04:47.98]-
