[00:01.88]第349首《遵命有福歌》
[00:08.58]www.zanmeishige.com

[00:25.51]1、听救主永生的诫命，
[00:30.54]他的命令不变更，
[00:35.60]守诫信道是我本分，
[00:40.75]主说遵命有福分。
[00:45.86]遵诫命的人是有福，
[00:50.91]诚哉，他们是有福，
[00:56.08]遵诫命的人是有福，
[01:01.13]有福，有福属他们。
[01:06.32]2、主命令若听而不行，
[01:11.32]虽应许无益我身，
[01:16.50]听而惧怕仍无功效，
[01:21.59]主赐福遵行的人。
[01:26.71]遵诫命的人是有福，
[01:31.75]诚哉，他们是有福，
[01:36.90]遵诫命的人是有福，
[01:42.03]有福，有福属他们。
[01:47.13]-  -  -
[02:07.50]3、遵行的人能进圣城，
[02:12.66]无罪孽、忧愁、纷争，
[02:17.73]那里永远圣洁荣耀，
[02:22.91]生命果子必有分。
[02:28.05]遵诫命的人是有福，
[02:33.13]诚哉，他们是有福，
[02:38.22]遵诫命的人是有福，
[02:43.31]有福，有福属他们。
[02:48.48]遵诫命的人是有福，
[02:53.55]诚哉，他们是有福，
[02:58.66]遵诫命的人是有福，
[03:03.83]有福，有福属他们。
[03:10.13]阿们
[03:13.94]-
