[00:00.10]第034首《称颂崇拜歌》
[00:05.84]www.zanmeishige.com
[00:10.34]LRC制作：赞美诗网
[00:14.89]虔诚崇拜宇宙万物主宰
[00:24.20]他创造诸天日月星辰
[00:33.76]全能真神
[00:38.47]公正善义根本
[00:42.60]他乃是众善万美根本
[00:51.75]赞美万王之王
[00:58.36]万主之主
[01:01.47]权柄荣耀归他
[01:06.71]直到永远

[01:11.64]神爱世人重建美丽伊甸
[01:20.70]藉爱子败坏罪恶权势
[01:29.91]万物之灵
[01:34.68]独具自由意志
[01:39.19]遵神旨尽其治理天职
[01:48.16]赞美万王之王
[01:54.55]万主之主
[01:57.72]权柄荣耀归他
[02:02.94]直到永远

[02:07.90]颂赞真神完成救赎大功
[02:17.05]使我们心灵焕然更新
[02:26.33]拒恶亲善
[02:31.06]荣主福益群生
[02:35.55]同表彰神爱永无穷尽
[02:44.86]赞美万王之王
[02:51.04]万主之主
[02:54.32]权柄荣耀归他
[02:59.74]直到永远

[03:04.50]阿们
