[00:01.88]第350首《荣神益人歌》
[00:08.58]www.zanmeishige.com

[00:29.42]1、惟求凡事荣神名，
[00:39.36]懦弱似我何曾！
[00:49.19]主恩辜负罪深沉，望主重生。
[01:09.05]即使人前获誉，
[01:17.29]也是我主裁成；
[01:25.57]愿今一意向前奔，荣神益人。
[01:44.44]2、惟求凡事荣神名，
[01:53.75]自应敦品励行；
[02:03.37]如若邪念一时兴，望主规箴。
[02:23.07]即使人前获誉，
[02:31.68]也是我主裁成；
[02:39.98]愿今一意向前奔，荣神益人。
[02:58.60]3、惟求凡事荣神名，
[03:08.07]卑微似我何能？
[03:17.32]愿将瓦器献父神，立见光莹。
[03:37.41]即使人前获誉，
[03:45.62]也是我主裁成，
[03:53.95]愿今一意向前奔，荣神益人。
[04:12.84]-  -  -
[04:30.01]4、惟求凡事荣神名，
[04:38.90]决心神训谨遵；
[04:47.78]作光作盐永铭心，事主终生。
[05:06.09]即使人前获誉，
[05:14.46]也是我主裁成，
[05:22.86]愿今一意向前奔，荣神益人。
[05:39.88]阿们
[05:40.81]-
