[00:01.88]第352首《遵旨做工歌》
[00:08.58]www.zanmeishige.com

[00:30.86]1、仰赖主名奋力前行，
[00:36.63]准备继续每天工程；
[00:42.05]所有思想、言语、行为，
[00:47.38]决意完全敬遵主命。
[00:53.01]2、圣智为我指定工程，
[00:58.13]恳求使我踊跃完成；
[01:03.55]能在工作之中见主，
[01:08.99]证明善良完美圣心。
[01:14.54]3、求主时常在我右首，
[01:19.71]察看着我隐微内心；
[01:25.12]使我遵命勤苦做工，
[01:30.49]做成工作，完全献呈。
[01:35.88]-  -  -
[01:49.77]4、使我负主容易的轭，
[01:54.69]警醒祈祷，无时暂息；
[02:00.16]一心仰望永恒事物，
[02:05.57]急速奔赴光荣大日。
[02:10.99]5、深愿照主所赐宏恩，
[02:16.32]依然遵行任何圣命；
[02:21.78]一路奔跑，始终欣然，
[02:27.09]紧随着主，同上天庭。
[02:33.12]阿们
[02:38.81]-
