[00:01.88]第358首《邻舍就在身旁歌》
[00:08.58]www.zanmeishige.com

[00:16.91]1、爱主尽心尽力，爱人当如己。
[00:27.65]谁是邻舍你可知？寻求主旨意。
[00:38.63]邻舍就在我身旁，等待去扶帮。
[00:49.49]求以圣爱激励我，行在主心上。
[01:00.40]2、祭司和利未人，献祭献歌声。
[01:11.14]见人负伤漠然过，事奉岂真诚？
[01:21.74]邻舍就在我身旁，等待去扶帮。
[01:32.72]求以圣爱激励我，行在主心上。
[01:43.69]3、撒玛利亚行人，却有仁爱心。
[01:55.21]抹油敷酒裹伤口，主夸他所行。
[02:06.05]邻舍就在我身旁，等待去扶帮。
[02:17.02]求以圣爱激励我，行在主心上。
[02:27.67]4、默想我主教导，心灵得光照。
[02:38.28]仰赖圣灵前导引，永向标杆跑。
[02:49.03]邻舍就在我身旁，等待去扶帮。
[02:59.94]求以圣爱激励我，行在主心上。
[03:09.29]阿们
[03:09.79]-
