[00:00.10]第035首《大哉圣名歌》
[00:05.84]www.zanmeishige.com
[00:10.34]LRC制作：赞美诗网
[00:18.74]大哉圣哉 耶稣之名
[00:23.70]天使均当俯伏
[00:28.88]奉献冠冕 尊贵光荣
[00:34.03]来尊他 万有主
[00:42.37]奉献冠冕 尊贵光荣
[00:47.32]来尊他 万有主

[00:55.35]同来尊他 大卫子孙
[01:00.50]大卫曾称为主
[01:05.72]道成肉身 神性之人 
[01:11.02]来尊他 万有主
[01:19.14]道成肉身 神性之人
[01:24.10]来尊他 万有主

[01:32.23]世界罪人 永远难忘
[01:37.22]圣爱所尝之苦
[01:42.78]同来奉献奋斗之果
[01:47.81]来尊他 万有主
[01:56.11]同来奉献奋斗之果
[02:01.13]来尊他 万有主

[02:09.15]普天之下 万族万民
[02:14.16]同来向主拜伏
[02:19.60]同来奉献一切尊荣
[02:24.77]来尊他 万有主
[02:32.75]同来奉献一切尊荣
[02:37.99]来尊他 万有主

[02:46.77]阿们
