[00:01.88]第362首《收成归天家歌》
[00:08.58]www.zanmeishige.com

[00:16.32]1、种子撒于早晚，种子撒于晌午，
[00:21.28]撒出慈爱善种，甚望得萌芽；
[00:26.20]等到庄稼成熟，等到收割日子，
[00:31.09]我们大家欢喜，收成归天家。
[00:35.95]收成归天家，收成归天家，
[00:40.78]我们大家欢喜，收成归天家。
[00:45.62]收成归天家，收成归天家，
[00:50.37]我们大家欢喜，收成归天家。
[00:56.99]2、种子撒于晴天，种子撒于阴天，
[01:01.94]何惧黑云遮蔽，风雪并交加；
[01:06.78]等到辛苦完了，等到秋收到了，
[01:11.77]我们大家欢喜，收成归天家。
[01:16.56]收成归天家，收成归天家，
[01:21.48]我们大家欢喜，收成归天家。
[01:26.35]收成归天家，收成归天家，
[01:31.17]我们大家欢喜，收成归天家。
[01:37.57]3、含泪走到田间，为主遍撒子粒，
[01:42.44]虽有水旱艰难，用力更当加；
[01:47.35]等到流泪已过，等到耶稣召我，
[01:52.46]我们大家欢喜，收成归天家。
[01:57.31]收成归天家，收成归天家，
[02:02.10]我们大家欢喜，收成归天家。
[02:06.99]收成归天家，收成归天家，
[02:11.83]我们大家欢喜，收成归天家。
[02:19.31]阿们
[02:22.11]-
