[00:01.88]第363首《为主作工歌》
[00:08.58]www.zanmeishige.com

[00:17.76]1、为我主作圣工，心里真快乐，
[00:22.67]满心快乐，实在快乐；
[00:27.60]此中平安快乐口舌难尽说，
[00:32.53]作圣工真有快乐。
[00:37.56]为我主耶稣作工，
[00:42.59]每时每处作圣工；
[00:47.37]主赐福心里有平安，
[00:51.82]我就快乐作圣工。
[00:58.73]2、为我主作圣工，心里真快乐，
[01:04.18]满心快乐，实在快乐；
[01:09.02]愿主使我在世有力多结果，
[01:13.81]作圣工真有快乐。
[01:18.73]为我主耶稣作工，
[01:23.82]每时每处作圣工；
[01:28.96]主赐福心里有平安，
[01:33.16]我就快乐作圣工。
[01:40.70]3、为我主作圣工，心里真快乐，
[01:45.28]满心快乐，实在快乐；
[01:50.24]奉献一切所有，靠耶稣领我，
[01:55.08]作圣工真有快乐。
[01:59.96]为我主耶稣作工，
[02:05.04]每时每处作圣工；
[02:09.89]主赐福心里有平安，
[02:14.47]我就快乐作圣工。
[02:22.29]阿们
[02:22.79]-
