[00:01.88]第366首《光照小地方歌》
[00:08.58]www.zanmeishige.com

[00:15.79]1、不要等到能做大事，才来发大光，
[00:20.88]不要等到光能照远方，
[00:25.07]眼前便有许多责任，你能尽力量，
[00:30.20]光照你所在小地方。
[00:34.96]光照你所在小地方，
[00:39.73]光照你所在小地方。
[00:44.39]海面有船等你光照，
[00:47.58]平安好进港，光照你所在小地方。
[00:55.72]2、拨开当初愁云迷雾，正要你相帮，
[00:59.96]慢道力微，不肯来担当，
[01:04.75]纵使只有一人听见，也值得歌唱，
[01:09.51]光照你所在小地方。
[01:14.23]光照你所在小地方，
[01:18.97]光照你所在小地方。
[01:23.55]海面有船等你光照，
[01:26.82]平安好进港，光照你所在小地方。
[01:35.44]3、这里象你这样才能，总有事帮忙，
[01:39.87]就在这里，返照晨星光。
[01:44.56]就在一双卑微手中，也好施天粮，
[01:49.38]光照你所在小地方。
[01:54.62]光照你所在小地方，
[01:59.28]光照你所在小地方。
[02:03.85]海面有船等你光照，
[02:06.77]平安好进港，光照你所在小地方。
[02:14.30]阿们
[02:14.80]-
