[00:01.88]第367首《赶快工作歌》
[00:08.58]www.zanmeishige.com

[00:13.81]1、赶快工作，夜来临，
[00:18.10]趁着早晨清醒，
[00:22.45]露珠耀彩花笑时，
[00:26.87]工作要辛勤；
[00:31.24]阳光渐渐加明亮，
[00:35.72]我也加倍奋兴；
[00:40.13]赶快工作，夜来临，
[00:44.53]夜临工当成。
[00:48.87]2、赶快工作，夜来临，
[00:53.24]趁着白昼光明，
[00:57.69]尽心、尽意、尽力量，
[01:02.14]勉励惜分阴；
[01:06.49]分阴飞逝难留住，
[01:10.93]应当充实善行；
[01:15.30]赶快工作，夜来临，
[01:19.83]夜临工必停。
[01:24.18]-  -  -
[01:33.04]3、赶快工作，夜来临，
[01:37.32]趁着暮色未深，
[01:41.72]红霞笼罩群山顶，
[01:46.14]落日正西沉；
[01:50.57]一篑功成看此时，
[01:54.98]虽劳切莫暂停；
[01:59.29]赶快工作，夜来临，
[02:03.78]夜临工便成。
[02:08.14]阿们
[02:12.55]-
