[00:01.88]第368首《求主助力为善歌》
[00:08.58]www.zanmeishige.com

[00:22.04]1、至圣至洁的上帝，
[00:27.69]三位一体之神，
[00:33.32]主来不受人服事，
[00:38.31]乃为服事众人；
[00:44.64]愿从大牧美脚踪，
[00:50.25]遵主圣范献身，
[00:55.92]求主赐我以力量，
[01:01.51]事事荣神益人。
[01:07.19]2、全善全能的上帝，
[01:12.83]和平博爱之神，
[01:18.50]主愿万人都得救，
[01:23.46]不愿一人沉沦；
[01:29.76]主怜罪人憎罪恶，
[01:35.44]震怒直指孽根，
[01:41.05]求主赐我以力量，
[01:46.67]作主正义精兵。
[01:52.42]-  -  -
[02:03.71]3、宇宙万类的主宰，
[02:09.30]真理大道本原，
[02:14.94]愿主旨意行地上，
[02:19.85]如同行之在天；
[02:26.26]芥种默默终繁茂，
[02:31.85]滴水涓聚成泉，
[02:37.55]求主赐我以力量，
[02:43.23]作酵作光作盐。
[02:48.86]阿们
[02:51.75]-
