[00:01.88]第370首《新天地歌》
[00:08.58]www.zanmeishige.com

[00:21.45]1、耶路撒冷新天地，
[00:26.11]光明永福之乡；
[00:31.01]人间压迫威权下，
[00:35.85]呼声惨裂肝肠；
[00:40.60]每逢想到你将临，
[00:45.36]目前痛苦皆忘，
[00:50.16]奋斗之火起烈焰，
[00:54.93]弱臂得转为强。
[00:59.65]2、耶路撒冷新天地，
[01:04.55]流乳与蜜之乡；
[01:09.26]是谁掌权谁统治？
[01:14.08]马槽出身木匠！
[01:18.84]此间不复有悲哀，
[01:23.75]贫富阶级消亡，
[01:28.45]榨取、剥削与竞争，
[01:33.28]都成过去幻象。
[01:38.09]-  -  -
[01:50.37]3、耶路撒冷新天地，
[01:54.97]和平安乐之乡；
[01:59.67]是谁掌权谁统治？
[02:04.52]为爱舍身羔羊！
[02:09.21]此间不复有帝王，
[02:14.23]种族国界消亡，
[02:18.84]刀剑销熔为锄犁，
[02:23.69]不复学习战仗。
[02:28.50]4、耶路撒冷新天地，
[02:33.32]思想自由之乡；
[02:38.07]是谁掌权谁统治？
[02:42.85]太初之道真光！
[02:47.65]此间不复有强权，
[02:52.46]束缚钳制消亡，
[02:57.23]已与全知相见面，
[03:02.07]不复对镜彷徨。
[03:06.83]5、耶路撒冷新天地，
[03:11.70]光明永乐之乡；
[03:16.39]每逢想到你将临，
[03:21.27]目前痛苦消亡，
[03:26.00]奋斗之火添烈焰，
[03:30.93]弱臂得转为强；
[03:35.70]主旨在地如在天，
[03:40.52]与主同工同望。
[03:46.00]阿们
[03:50.68]-
