[00:01.88]第371首《有一福地歌》
[00:08.58]www.zanmeishige.com

[00:20.04]1、有一处福气地，路远难计，
[00:25.95]圣徒在荣耀里，明亮如日。
[00:31.87]听他们齐称扬，
[00:34.88]荣耀归于救世王，
[00:37.89]赞声充满天堂，永远不止。
[00:43.88]2、居住那地之人，长生不老，
[00:49.87]平康安乐遂心，毫无苦恼。
[00:55.87]永远不再犯罪，
[00:58.83]脱离情欲众污秽，
[01:02.04]同天使成一队，岂不是好！
[01:07.88]-  -  -
[01:19.91]3、请到那福气地，与主相会，
[01:25.91]为何还无定意，为何迟疑？
[01:31.86]天堂得福满足，
[01:34.84]脱离罪恶无忧惧，
[01:37.88]永远与主同住，永无尽期。
[01:43.88]4、得住那福气地，快乐难言，
[01:49.87]天父时刻不离，信、爱两全。
[01:55.85]快来受主恩典，
[01:58.89]必得赏赐戴金冕，
[02:01.85]在主光明中间，荣耀掌权。
[02:07.90]阿们
[02:11.23]-
