[00:01.88]第372首《光明处所歌》
[00:08.58]www.zanmeishige.com

[00:19.48]1、天上撒冷，光明处所，
[00:24.01]和平异象出其中，
[00:28.85]辉煌灿烂，过我预料，
[00:33.67]伟哉天国君王宫；
[00:38.39]先知圣人同声赞美，
[00:43.26]歌声震动乐声宏。
[00:48.21]2、哈利路亚，响彻云峰，
[00:52.85]永无休止永无穷；
[00:57.58]主之筵席，丰盛公开，
[01:02.41]永无间断永无终；
[01:07.19]主创万有，主造万类，
[01:12.02]清洁圣善爱治中。
[01:16.84]3、既无愁云，也无疑雾，
[01:21.63]圣城气爽天清朗；
[01:26.40]光辉太阳，永远中天，
[01:31.20]乃是义日常明亮；
[01:35.97]不需夜间休息养神，
[01:40.84]毫无辛苦，无悲伤。
[01:45.78]-  -  -
[01:55.35]4、今日我之柔弱身躯，
[01:59.96]他日将显大荣光，
[02:04.79]靠主能力，自由健康，
[02:09.65]使你更美更刚强，
[02:14.48]使你快乐，使你勇敢，
[02:19.23]主之帮助永无疆。
[02:24.16]5、你当奋勇，心意欢然，
[02:28.75]将你责任好担当，
[02:33.63]待到工作既经完毕，
[02:38.44]接受主赐恩无量，
[02:43.18]服事羔羊，大有尊荣，
[02:48.06]常沐恩光欢乐长。
[02:52.86]6、齐来赞扬圣父慈爱，
[02:57.61]齐来赞扬圣子恩，
[03:02.53]齐来赞扬圣灵妙契，
[03:07.25]三一上主光荣君；
[03:12.04]同具神性，永世同在，
[03:16.85]万古千秋称至尊。
[03:21.81]阿们
[03:26.41]-
