[00:01.88]第373首《仰望天家歌》
[00:08.58]www.zanmeishige.com

[00:17.34]1、仰望我家乡在那边，
[00:22.40]光明河生命树永不迁，
[00:27.49]在那边众圣徒大欢喜，
[00:32.65]永远全穿上洁白衣。
[00:37.70]在那边，在那边，
[00:42.93]仰望我家乡在那边；
[00:47.90]在那边，在那边，在那边，
[00:53.11]仰望我家乡在那边。
[00:58.10]2、已经有亲友在那边，
[01:03.26]都是由此活路先到天，
[01:08.37]在那边唱新诗享安息，
[01:13.45]永远住乐地福无比。
[01:18.62]在那边，在那边，
[01:23.69]仰望我家乡在那边；
[01:28.74]在那边，在那边，在那边，
[01:33.87]仰望我家乡在那边。
[01:39.62]-  -  -
[01:48.90]3、现时主耶稣在那边，
[01:54.28]等一等我与主面对面，
[01:59.43]同众圣并天使赞美主，
[02:04.52]永远无罪恶无愁苦。
[02:09.63]在那边，在那边，
[02:14.77]仰望我家乡在那边；
[02:19.83]在那边，在那边，在那边，
[02:25.01]仰望我家乡在那边。
[02:30.74]阿们
[02:35.84]-
