[00:01.88]第374首《与主接近歌》
[00:08.58]www.zanmeishige.com

[00:18.43]1、更加与主接近，更加接近！
[00:34.83]纵使在十字架，高举我身；
[00:50.68]我心依然歌咏，更加与主接近，
[01:07.04]更加与主接近，更加接近！
[01:23.96]2、虽在旷野远行，红日西沉，
[01:40.05]黑暗笼罩我身，依石为枕；
[01:55.95]梦里依旧追寻，更加与主接近，
[02:12.52]更加与主接近，更加接近！
[02:28.71]-  -  -
[02:43.90]3、忽有阶梯显现，上达天庭，
[03:00.72]一生蒙主所赐，慈悲充盈；
[03:16.49]欣看天使招迎，更加与主接近，
[03:33.06]更加与主接近，更加接近！
[03:50.15]4、醒来赞美满心，思想光明，
[04:06.60]愁心之中见主，石坛为证；
[04:23.20]苦痛也使我心，更加与主接近，
[04:40.06]更加与主接近，更加接近！
[04:58.06]-  -  -
[05:12.63]5、喜乐如翼加身，向天飞升，
[05:29.68]超过日月星辰，上进不停；
[05:45.74]我心依然歌咏，更加与主接近，
[06:02.06]更加与主接近，更加接近！
[06:20.90]阿们
[06:28.29]-
