[00:01.88]第375首《赞慕福地歌》
[00:08.58]www.zanmeishige.com

[00:11.51]1、有一地比白日更光彩，
[00:16.85]虽遥远我因信望得见，
[00:22.47]我天父在那地常等待，
[00:27.88]已为我备安宅于里边。
[00:33.57]到那日，乐无比，
[00:39.04]同众圣得聚会在福地。
[00:44.42]到那日，乐无比，
[00:49.93]同众圣得聚会在福地。
[00:56.13]2、我必随众圣徒到福地，
[01:01.50]声和谐歌新诗颂扬主，
[01:06.96]心快乐得永远的生命，
[01:12.51]再无惧也无忧更无苦。
[01:18.03]到那日，乐无比，
[01:23.51]同众圣得聚会在福地。
[01:28.92]到那日，乐无比，
[01:34.47]同众圣得聚会在福地。
[01:39.98]3、我圣父在高天何慈爱，
[01:45.25]将至尊独生子降世间，
[01:51.15]开福源一直流至万代，
[01:56.39]我终身要赞美主恩典。
[02:02.08]到那日，乐无比，
[02:07.60]同众圣得聚会在福地。
[02:12.99]到那日，乐无比，
[02:18.56]同众圣得聚会在福地。
[02:25.29]阿们
[02:28.39]-
