[00:01.88]第376首《劳碌已尽歌》
[00:08.58]www.zanmeishige.com

[00:24.98]1、有一日当我们劳碌已尽，
[00:28.96]大家都欢乐登光明彼岸，
[00:32.70]敬爱的救主与我永相亲，
[00:36.54]这就将永远是我的荣耀。
[00:43.62]这个就是我的荣耀，
[00:47.41]我的荣耀，我的荣耀。
[00:50.77]蒙主爱怜，我要见主慈面，
[00:56.81]这就将永远是我的荣耀。
[01:11.63]2、因救主赏赐我恩典无量，
[01:15.30]靠主恩我必定能进天堂，
[01:18.87]看见我最敬爱救主荣光，
[01:22.56]这就将永远是我的荣耀。
[01:29.99]这个就是我的荣耀，
[01:33.69]我的荣耀，我的荣耀。
[01:37.14]蒙主爱怜，我要见主慈面，
[01:43.19]这就将永远是我的荣耀。
[01:57.93]3、在那边我能与亲友会面，
[02:02.12]喜乐如江河水滚滚涌现，
[02:05.91]但等我亲眼见救主慈颜，
[02:09.52]这就将永远是我的荣耀。
[02:16.68]这个就是我的荣耀，
[02:20.31]我的荣耀，我的荣耀。
[02:23.71]蒙主爱怜，我要见主慈面，
[02:30.04]这就将永远是我的荣耀。
[02:46.38]阿们
[02:48.08]-
