[00:01.88]第377首《乐进天国歌》
[00:08.58]www.zanmeishige.com

[00:17.05]1、歌颂耶稣权能仁爱，
[00:21.51]天家恩门为我开；
[00:26.35]在那光明荣耀天上，
[00:31.08]主为我预备地方。
[00:35.38]我们都要回天家，
[00:40.23]今默想如到那日真快乐！
[00:45.02]我们要见救主，
[00:49.81]我们要高唱得胜歌。
[00:55.22]2、我今如同旅客行路，
[00:59.90]有时黑云盖前途；
[01:04.77]等我到那荣华福地，
[01:09.52]就无愁苦无叹息。
[01:13.85]我们都要回天家，
[01:18.60]今默想如到那日真快乐！
[01:23.33]我们要见救主，
[01:28.20]我们要高唱得胜歌。
[01:33.61]-  -  -
[01:43.43]3、我们应当坚心忍耐，
[01:47.99]儆醒祈祷等主来；
[01:52.80]日日靠主勤作圣工，
[01:57.57]高举主名为主用。
[02:01.81]我们都要回天家，
[02:06.64]今默想如到那日真快乐！
[02:11.39]我们要见救主，
[02:16.28]我们要高唱得胜歌。
[02:21.59]阿们
[02:27.02]-
