[00:01.88]第378首《近乎上帝之心歌》
[00:08.58]www.zanmeishige.com

[00:31.27]1、有美地方寂静安舒，
[00:37.33]近乎上帝之心；
[00:41.97]在那地方罪恶全无，
[00:48.03]近乎上帝之心。
[00:52.73]有福的救主耶稣，
[00:58.78]神差遣他降临；
[01:03.48]保守我侍立他前，
[01:09.52]近乎上帝之心。
[01:14.43]2、有美地方充满安慰，
[01:20.38]近乎上帝之心；
[01:25.38]在那里将与主相会，
[01:31.12]近乎上帝之心。
[01:35.88]有福的救主耶稣，
[01:41.92]神差遣他降临；
[01:46.67]保守我侍立他前，
[01:52.69]近乎上帝之心。
[01:58.17]-  -  -
[02:08.31]3、有美地方毫无忧患，
[02:14.32]近乎上帝之心；
[02:19.05]那里尽是快乐平安，
[02:25.07]近乎上帝之心。
[02:29.89]有福的救主耶稣，
[02:35.89]神差遣他降临；
[02:40.54]保守我侍立他前，
[02:46.72]近乎上帝之心。
[02:52.10]阿们
[02:57.56]-
