[00:00.10]第037首《美哉羔羊歌》
[00:05.84]www.zanmeishige.com
[00:23.86]美哉 善哉 羔羊的新歌
[00:28.29]荣耀归主 荣耀归主
[00:32.83]这个福音赐无比快乐
[00:37.46]荣耀至高的主
[00:42.28]降生人间耶稣基督
[00:46.80]离去天庭是为救赎
[00:51.36]如此奇爱举世皆无
[00:55.61]世人都可蒙恩泽
[01:00.71]大声赞美口唱心和
[01:05.08]荣耀归主 荣耀归主
[01:09.72]自古以来无此诗歌
[01:14.37]荣耀至高的主

[01:19.37]听哪 歌声由天上飘来
[01:23.54]荣耀归主 荣耀归主
[01:28.13]神就是光神也就是爱
[01:32.78]荣耀至高的主
[01:37.42]世上所有悲伤人们
[01:42.02]不必绝望 毋须烦闷
[01:46.66]抬起头来仰望救恩
[01:50.81]耶稣救主都恩待
[01:55.96]大声赞美口唱心和
[02:00.56]荣耀归主 荣耀归主
[02:05.16]自古以来无此诗歌
[02:09.81]荣耀至高的主

[02:14.63]此歌声音应当亮且清
[02:19.04]荣耀归主 荣耀归主
[02:23.66]此歌题目应当常鲜明
[02:28.24]荣耀至高的主
[02:32.94]唱至内心欢喜跳跃
[02:37.49]唱至天下布满此调
[02:41.95]唱至所有蒙爱新造
[02:46.57]都唱此歌永不停
[02:51.23]大声赞美口唱心和
[02:55.85]荣耀归主 荣耀归主
[03:00.55]自古以来无此诗歌
[03:05.20]荣耀至高的主
阿们