[00:01.88]第381首《诗篇一O三篇》
[00:08.58]www.zanmeishige.com

[00:30.90]我的心哪你要赞美主
[00:38.66]要称颂他圣名
[00:44.09]要称颂耶和华
[00:49.01]不可忘记他恩惠
[00:55.31]赦免你一切罪孽
[01:03.21]医治你疾病
[01:08.82]他救你免死亡
[01:15.22]以仁爱慈悲为你的冠冕
[01:27.38]他用美物使你得满足
[01:34.80]使你返老还童
[01:40.57]他要施行公义
[01:45.47]为受屈的人伸冤
[01:51.87]他有怜悯 有恩典
[01:59.61]不轻易发怒
[02:05.28]且有丰盛慈爱
[02:11.78]不长久责备
[02:17.26]不永远怀怒
[02:23.71]天离地有何等样的高
[02:31.57]耶和华的慈爱
[02:37.06]也是何等的大
[02:42.02]东离西有多遥远
[02:48.26]他叫我们过犯离
[02:56.17]我们也多远
[03:01.74]如父怜恤儿女
[03:08.14]耶和华也怎样怜恤我们
[03:20.38]阿们 
