[00:01.88]第385首《大秦景教三威蒙度赞》
[00:08.58]www.zanmeishige.com

[00:16.75]1、无上诸天深敬叹，
[00:21.76]大地重念普安和，
[00:27.27]人元真性蒙依止，
[00:32.64]三才慈父阿罗诃。
[00:37.99]2、一切善众至诚礼；
[00:43.39]一切慧性称赞歌；
[00:48.77]一切含真尽归仰；
[00:54.25]蒙圣慈光救离魔。
[00:59.57]3、难寻无及正真常，
[01:04.99]慈父、明子，净风王，
[01:10.35]于诸帝中为帝师，
[01:15.74]于诸世尊为法皇。
[01:21.19]4、常居妙明无畔界，
[01:26.56]光威尽察有界疆，
[01:31.89]自始无人尝得见，
[01:37.26]复以色见不可相。
[01:42.69]5、惟独绝凝清净德，
[01:48.04]惟独神威无等力，
[01:53.43]惟独不转俨然存，
[01:58.87]众善根本复无极。
[02:04.25]6、我今一切念慈恩，
[02:09.60]叹彼妙乐照此国；
[02:15.09]弥施诃普尊大圣子，
[02:20.42]广度苦界救无亿。
[02:25.78]7、常活命王慈喜羔，
[02:31.26]大普耽苦不辞劳，
[02:36.64]愿赦群生积重罪，
[02:42.00]善护真性得无繇。
[02:47.44]8、圣子端在父右座，
[02:52.73]其座复超无量高，
[02:58.17]大师愿彼乞众请，
[03:03.61]降栰使免火江漂。
[03:08.96]9、大师是我等慈父，
[03:14.36]大师是我等圣主，
[03:19.76]大师是我等法王，
[03:25.17]大师能为普救度。
[03:30.57]10、大师慧力助诸羸，
[03:35.97]诸目瞻仰不暂移，
[03:41.35]复与枯燋降甘露，
[03:46.71]所有蒙润善根滋。
[03:52.10]11、大圣普尊弥施诃，
[03:57.53]我叹慈父海藏慈，
[04:02.87]大圣谦及净风性，
[04:08.29]清凝法耳不思议。
[04:13.78]阿们
[04:17.84]-

