[00:01.88]第387首《都来颂》
[00:08.58]www.zanmeishige.com

[00:09.45]1、来啊，我们要向耶和华歌唱，
[00:16.15]向拯救我们的磐石欢呼。
[00:25.68]2、我们要来感谢主，
[00:32.86]用诗歌向主欢呼。
[00:42.79]3、因耶和华为大神，
[00:49.87]为大王，超乎万神之上。
[00:59.30]4、地的深处在主手中；
[01:06.74]山的高峰也属主。
[01:16.27]5、海洋属主，是主造的，
[01:23.41]旱地也是主手造成的。
[01:32.88]6、来啊，我们要屈身敬拜，
[01:40.32]在造我们的耶和华面前跪下。
[01:49.94]7、因为主是我们的上帝，
[01:57.08]我们是主草场的羊，
[01:59.41]是主手下的民。
[02:06.40]8、当以圣洁的装饰，敬拜耶和华，
[02:13.82]普天下的人都应当敬畏主。
[02:23.38]9、因为主来了，
[02:31.03]主来要审判全地。
[02:40.40]10、主要按公义审判世界，
[02:47.55]按信实审判万民。
[02:57.12]但愿荣耀归与父、子、圣灵，
[03:13.64]起初这样，现在这样，
[03:15.81]以后也这样，永无穷尽。
[03:27.46]阿们
[03:30.68]-
