[00:01.88]第388首《尊主颂》
[00:08.58]www.zanmeishige.com
[00:08.73]1、我心尊主为大，
[00:15.55]我灵以上帝我的救主为乐。
[00:24.68]2、因为主顾念主使女的卑微。
[00:41.99]3、从今以后，万代要称我有福。
[00:58.93]4、那有权能的为我成就了大事，
[01:05.90]主的名为圣。
[01:15.80]5、主怜悯敬畏主的人，
[01:22.90]直到世世代代。
[01:32.79]6、主用膀臂施展大能，
[01:39.94]那狂傲的人，正心里妄想；就被主赶散了。
[01:49.62]7、主叫有权柄的失位，
[01:56.34]叫卑贱的升高。
[02:06.20]8、叫饥饿的得饱美食，
[02:13.46]叫富足的空手回去。
[02:22.81]9、主扶助了主的仆人以色列，
[02:30.16]为要记念亚伯拉罕和他的后裔。
[02:39.62]10、施怜悯直到永远，
[02:46.91]正如从前对我们列祖所说的话。
[02:56.30]但愿荣耀归与父、子、圣灵，
[03:13.28]起初这样，现在这样，
[03:15.24]以后也这样，永无穷尽。
[03:26.81]阿们
[03:30.12]-
