[00:01.88]第389首《求主怜悯文》
[00:02.58]www.zanmeishige.com
[00:03.97]1：我是耶和华你的上帝
[00:07.28]除了我以外
[00:08.66]你不可有别的神
[00:11.23]求主怜悯我们
[00:15.93]感动我们的心
[00:17.42]使我们能够守这诫命
[00:26.87]2：不可为自己雕刻偶像
[00:29.65]不可跪拜那些像
[00:31.72]也不可事奉他
[00:34.15]求主怜悯我们
[00:38.74]感动我们的心
[00:40.42]使我们能够守这诫命
[00:50.49]3：不可妄称耶和华
[00:52.57]你上帝的名
[00:54.33]求主怜悯我们
[00:59.31]感动我们的心
[01:00.66]使我们能够守这诫命
[01:11.03]4：当记念安息日
[01:13.19]守为圣日
[01:15.45]求主怜悯我们
[01:19.99]感动我们的心
[01:21.52]使我们能够守这诫命
[01:31.78]5：当孝敬父母
[01:34.26]求主怜悯我们
[01:38.94]感动我们的心
[01:40.13]使我们能够守这诫命
[01:50.63]6：不可杀人
[01:52.55]求主怜悯我们
[01:57.19]感动我们的心
[01:58.38]使我们能够守这诫命
[02:08.93]7：不可奸淫
[02:11.06]求主怜悯我们
[02:15.43]感动我们的心
[02:16.63]使我们能够守这诫命
[02:27.41]8：不可偷盗
[02:29.35]求主怜悯我们
[02:34.18]感动我们的心
[02:35.75]使我们能够守这诫命
[02:46.77]9：不可作假见证陷害人
[02:50.77]求主怜悯我们
[02:55.13]感动我们的心
[02:56.34]使我们能够守这诫命
[03:07.57]10：不可贪恋人一切所有的
[03:11.73]恳求主怜悯我们
[03:16.35]将这一切圣诫命
[03:18.15]刻在我们的心里
[03:25.81]阿们 
