[00:00.10]第038首《赞美耶稣歌》
[00:05.84]www.zanmeishige.com
[00:15.34]1.赞美！赞美！耶稣我亲爱的救主，
[00:20.05]全地歌唱主的妙爱显明。
[00:24.81]天使、天军高声赞美慈悲救主，
[00:29.73]尊贵、荣耀都归我主圣名！
[00:34.64]耶稣引导，如同牧人领小羊，
[00:39.71]因主终日怀抱他众子民。
[00:44.51]赞美救主，传扬他极大的仁爱。
[00:49.39]永远歌唱，颂扬主名万代！（阿们）

[00:55.53]2.赞美！赞美！耶稣我慈悲的救主，
[01:00.26]为人罪过受苦流血舍身。
[01:05.28]主是磐石，我心所爱幕的救主，
[01:10.26]赞美！赞美！十架救赎洪恩。
[01:15.35]高声歌唱，因主担当我愁闷，
[01:20.36]无限慈悲，奇妙爱何等深！
[01:25.22]赞美救主，传扬他极大的仁爱。
[01:30.33]永远歌唱，颂扬主名万代！（阿们）

[01:36.30]3.赞美！赞美！耶稣我永远的羔羊，
[01:41.25]天上圣众和散那高声唱！
[01:46.18]耶稣救主做我们和平的君王，
[01:51.09]加冕于主，先知、祭司、君王。
[01:56.33]基督再来，万民屈膝恭敬拜，
[02:01.12]荣耀全能都归我主、我王。
[02:06.15]赞美救主，传扬他极大的仁爱。
[02:11.18]永远歌唱，颂扬主名万代！（阿们）
