[00:00.10]第039首《拥戴歌》
[00:05.84]www.zanmeishige.com
[00:16.16]快来拥戴为王
[00:20.59]圣羔在宝座上
[00:25.53]听啊 好乐传遍诸天
[00:30.95]和声压倒群响
[00:36.25]醒啊 我心同唱
[00:41.85]颂他救恩浩荡
[00:47.13]欢呼为你受死之主
[00:52.49]千秋万岁无疆
[00:56.87]
[00:58.79]快来拥戴为王
[01:03.34]圣洁至尊神子
[01:08.81]跟他的人快乐拥戴
[01:14.13]因他亦是人子
[01:19.42]尘世千万忧伤
[01:24.73]一切经他亲尝
[01:30.07]因他决心担负诸累
[01:35.51]群生得享安康
[01:40.54]
[01:42.12]快来拥戴为王
[01:46.37]独一生命之王
[01:51.57]万邦民众都蒙救渡
[01:56.94]因他消灭死亡
[02:02.25]快来歌颂欢欣
[02:07.74]谢他特殊宏恩
[02:13.05]因他一死战胜万死
[02:18.45]永生普及群生
[02:23.96]
[02:24.97]快来拥戴为王
[02:29.38]永建和平之王
[02:34.65]普天之下战争止息
[02:40.05]干戈化为颂扬
[02:45.52]主治万国万方
[02:50.74]主权地久天长
[02:56.20]宝血所滋 生命花放
[03:01.74]蔚成异彩天香
[03:06.33]
[03:08.24]阿们
