[00:00.10]第003首《万世之宗歌》
[00:04.03]www.zanmeishige.com
[00:08.24]LRC制作：活着感恩

[00:09.98]1.万世之宗 高居宝座荣耀中
[00:15.05]万方之民众 叩拜敬而恭
[00:20.59]有世以来 万灵一向蒙恩宠
[00:25.69]真理与生命 自古赏赐丰

[00:31.28]2.圣哉天父 历代导引众选民
[00:36.43]云柱与火柱 昼夜作南针
[00:41.86]经过红海 经过旷野与山林
[00:47.03]我众行世路 求赐指导恩

[00:52.56]3.圣哉耶稣 万民救主和平王
[00:57.70]大爱奇妙力 宁息纷争浪
[01:02.97]福音到处 凶顽强暴化驯良
[01:08.20]和平临世界 赖主恩浩荡

[01:13.71]4.圣哉圣灵 赏赐我众新生命
[01:18.89]振我众精神 感我众内心
[01:24.10]浩如河江 流来活力何丰盈
[01:29.67]多欢欣快乐 多安慰和平

[01:35.00]5.圣哉三一 我众虔诚同屈膝
[01:40.16]赞美慈悲神 大爱冠一切
[01:45.47]恭敬求主 来日施恩如往日
[01:50.80]颁赐无量爱 施行奇妙力
[01:56.59]阿们