[00:00.10]第041首《颂赞主圣名歌》
[00:05.84]www.zanmeishige.com
[00:15.91]颂赞归与耶稣圣名
[00:21.55]至高 至圣 至尊
[00:25.65]天上地下歌颂主名
[00:31.98]歌声昼夜不停
[00:38.13]颂赞主圣名
[00:40.81]颂赞主圣名
[00:44.15]颂赞荣耀归主圣名
[00:49.00]颂赞主圣名
[00:51.97]颂赞主圣名
[00:54.45]颂赞荣耀归主圣名
[00:58.89]
[00:59.47]耶稣圣名满有权能
[01:04.84]使魔鬼都逃遁
[01:09.44]能使罪人出死入生
[01:15.75]得到天堂福份
[01:21.85]颂赞主圣名
[01:24.56]颂赞主圣名
[01:27.34]颂赞荣耀归主圣名
[01:32.60]颂赞主圣名
[01:35.45]颂赞主圣名
[01:38.21]颂赞荣耀归主圣名
[01:42.63]
[01:43.33]主名称为奇妙 策士
[01:48.70]全能和平之君
[01:53.09]万膝跪拜 万口承认
[01:59.49]荣耀永归主名
[02:05.61]颂赞主圣名
[02:08.20]颂赞主圣名
[02:11.61]颂赞荣耀归主圣名
[02:16.33]颂赞主圣名
[02:18.95]颂赞主圣名
[02:21.88]颂赞荣耀归主圣名
[02:26.07]
[02:26.88]主名何等佳美馨香
[02:32.63]普遍宇宙穹苍
[02:36.83]主名超乎万名之上
[02:43.23]配受一切颂扬
[02:49.27]颂赞主圣名
[02:51.91]颂赞主圣名
[02:54.55]颂赞荣耀归主圣名
[03:00.05]颂赞主圣名
[03:02.75]颂赞主圣名
[03:08.08]颂赞荣耀归主圣名
[03:10.35]
[03:11.33]阿们
