[00:00.10]第042首《尊贵名歌》
[00:05.84]www.zanmeishige.com
[00:18.91]1.忧苦弟兄内心软弱，该常纪念耶稣名；
[00:29.22]靠着救主犹如磐石，忧虑就全变安稳。
[00:38.76]尊贵名，何等美！地所望与天所爱。
[00:49.26]尊贵名，何等美！地所望与天所爱。
[01:00.52]
[01:02.85]2.常用耶稣名字思念，可当盾牌保护心。
[01:12.80]魔鬼万般引诱危险，祷告耶稣全得胜。
[01:22.49]尊贵名，何等美！地所望与天所爱。
[01:32.74]尊贵名，何等美！地所望与天所爱。
[01:44.17]
[01:46.86]3.耶稣名字真是奇珍，使我灵魂大高兴。
[01:56.75]主伸爱手来接罪人，应该歌唱主圣名。
[02:06.24]尊贵名，何等美！地所望与天所爱。
[02:16.28]尊贵名，何等美！地所望与天所爱。
[02:28.35]
[02:30.05]4.听得主名全要跪拜，在主脚下俯伏身；
[02:39.94]天地主宰永远赞美，救主永远受尊称。
[02:49.47]尊贵名，何等美！地所望与天所爱。
[02:59.38]尊贵名，何等美！地所望与天所爱。（阿门）
