[00:00.10]第044首《主配受赞美歌》
[00:05.84]www.zanmeishige.com
[00:18.35]我主耶稣惟你是配
[00:23.74]永永远远受赞美
[00:29.09]因你爱心 恩典 善良
[00:34.72]远超我们所能想
[00:40.03]
[00:41.92]我们满心感激不尽
[00:47.06]前来称颂你尊名
[00:52.04]一生一世满被恩惠
[00:57.94]到处述说你宝贵
[01:03.09]
[01:05.13]我们所拜救主耶稣
[01:10.20]满有恩典和宽恕
[01:15.66]你的爱心和你能力
[01:20.77]永无限量永无已
[01:26.90]
[01:27.87]耶稣 你是首先末后
[01:32.94]你要领我到永久
[01:38.17]因着已往 我赞美你
[01:43.57]为着将来我靠你
[01:49.29]
[01:50.45]赞他 赞他 赞我恩人
[01:55.48]圣徒们哪 当高声
[02:00.77]赞他 赞他 直到天上
[02:05.97]赞美完全 赞久长
