[00:00.10]第047首《颂主歌》
[00:05.84]www.zanmeishige.com
[00:15.17]1.主耶稣啊！我赞美你；
[00:21.03]你的公义好像高山，
[00:25.26]你的信实达到穹苍，
[00:30.39]你的判语如同深渊。
[00:35.59]主耶稣！我赞美你，
[00:40.88]因你比万有更美；
[00:45.83]有你就有了一切，
[00:51.13]在地如同在天。

[00:56.40]2.主耶稣啊！我感谢你；
[01:01.31]你的慈爱上及诸天，
[01:06.69]你的恩典存到永远，
[01:11.72]你的带领满有平安。
[01:16.90]主耶稣！我赞美你,
[01:22.08]因你比万有更美；
[01:27.22]有你就有了一切，
[01:32.42]在地如同在天。

[01:37.62]3.主耶稣啊！我跟随你；
[01:42.67]你的圣名何等芬芳，
[01:48.21]你的美酒何其馨香，
[01:53.16]你的活水我心渴望。
[01:58.28]主耶稣！我赞美你，
[02:03.50]因你比万有更美；
[02:08.63]有你就有了一切，
[02:13.92]在地如同在天。

[02:19.18]4.我虽瓦器，主不丢弃；
[02:24.09]宝血洗净，主灵充盈，
[02:29.32]作光作盐，引人主前，
[02:34.41]哈利路亚！荣归父神。
[02:39.73]主耶稣！我赞美你，
[02:45.04]因你比万有更美；
[02:50.09]有你就有了一切，
[02:55.22]在地如同在天。
[03:00.65]阿们
