[00:00.10]第004首《赞我天父歌》
[00:07.84]www.zanmeishige.com
[00:11.84]LRC制作：活着感恩

[00:20.78]1.赞美我天父 因他差遣爱子
[00:28.44]降生来到这世界 为罪人受死
[00:36.04]哈利路亚 荣耀归主
[00:40.33]哈利路亚 阿们
[00:44.08]哈利路亚 荣耀归主
[00:48.46]主使我复生

[00:52.61]2.赞美主耶稣 因他从天降下
[01:00.41]甘受逼迫并羞辱 钉死在十架
[01:08.25]哈利路亚 荣耀归主
[01:12.47]哈利路亚 阿们
[01:16.00]哈利路亚 荣耀归主
[01:20.44]主使我复生

[01:24.65]3.赞美主耶稣 他从死里复活
[01:32.29]魔鬼权柄尽消灭 死亡已胜过
[01:39.93]哈利路亚 荣耀归主
[01:44.42]哈利路亚 阿们
[01:48.06]哈利路亚 荣耀归主
[01:52.58]主使我复生

[01:56.80]4.赞美主耶稣 今坐天父右边
[02:04.68]我众今靠主功劳 罪愆得赦免
[02:11.68]哈利路亚 荣耀归主
[02:16.41]哈利路亚 阿们
[02:19.77]哈利路亚 荣耀归主
[02:24.32]主使我复生

[02:28.29]5.赞美保惠师 奉主差遣降临
[02:36.25]特为开导并照亮 又感化我心
[02:44.05]哈利路亚 荣耀归主
[02:48.65]哈利路亚 阿们
[02:51.73]哈利路亚 荣耀归主
[02:56.61]主使我复生

[03:01.77]阿们
