[00:00.10]第051首《耶稣美名歌》
[00:05.84]www.zanmeishige.com
[00:25.77]1.美哉！圣哉！耶稣名，
[00:31.46]鲜于奇花最香馨，
[00:37.42]早也暮也我常念，
[00:43.24]欣然传出使人听。
[00:50.12]奇哉！奇哉！耶稣恩，
[00:55.80]救主爱罪人，
[01:00.46]临于凡间舍己身。

[01:08.34]2.奇哉！妙哉！耶稣名，
[01:14.05我永难忘此中情，
[01:19.76]一个罪人竟蒙救，
[01:25.82]宝血洗罪得洁净。
[01:32.06]爱何难测恩何深！
[01:38.26]从此作新人，
[01:42.80]权当活祭献己身。

[02:02.87]3.福哉！乐哉！耶稣名，
[02:08.63]使我内心难平静，
[02:14.77]来临尘世作牺牲，
[02:20.74]舍命、流血、十架钉。
[02:26.96]如此恩爱难偿补，
[02:32.96]从此跟随主，
[02:37.56]一生活着为基督。

[02:45.37]4.大哉！荣哉！耶稣名，
[02:51.03]胜过死权万众庆，
[02:57.07]完成救赎功无量，
[03:03.23]由死复活升天庭。
[03:09.40]基督耶稣名至宝，
[03:15.44]众人颂声高，
[03:20.11]务使父神得荣耀。
[03:28.00]阿们