[00:00.10]第053首《奇妙救主歌》
[00:05.84]www.zanmeishige.com
[00:14.20]基督完成赎罪奇功，
[00:18.34]何等奇妙的救主！
[00:22.58]我罪清偿，他恩无穷，
[00:26.83]何等奇妙的救主！
[00:31.59]何等奇妙的救主！
[00:35.30]是耶稣，主耶稣！
[00:39.77]何等奇妙的救主！
[00:43.97]是耶稣我主！
  
[00:49.87]我赞美他，因他流血，
[00:53.66]何等奇妙的救主!
[00:58.07]我灵籍他与神和洽，
[01:02.26]何等奇妙的救主！
[01:06.94]何等奇妙的救主！
[01:10.75]是耶稣，主耶稣！
[01:15.05]何等奇妙的救主！
[01:19.32]是耶稣我主！
  
[01:25.40]他除我罪，洗净我心，
[01:29.43]何等奇妙的救主！
[01:33.86]今在我心他掌权柄，
[01:38.08]何等奇妙的救主！
[01:42.46]何等奇妙的救主！
[01:46.75]是耶稣，主耶稣！
[01:51.08]何等奇妙的救主！
[01:55.36]是耶稣我主！  

[02:00.96]他天天住在我心里，
[02:05.14]何等奇妙的救主！
[02:09.47]使我忠心顺服到底，
[02:13.56]何等奇妙的救主！
[02:17.96]何等奇妙的救主！
[02:22.16]是耶稣，主耶稣！
[02:26.34]何等奇妙的救主！
[02:30.59]是耶稣我主！  
