[00:00.10]第054首《心向主宝座歌》
[00:05.84]www.zanmeishige.com
[00:17.63]哦 主耶稣
[00:19.99]我的心向着宝座
[00:24.16]何等喜乐
[00:26.67]向你感谢赞美
[00:30.28]因着蒙福
[00:32.77]我敬拜 我也述说
[00:36.84]承认惟你真是配受赞美
[00:43.29]主配受赞美
[00:46.52]主配受赞美
[00:49.67]因为惟有你真配受赞美
[00:56.03]因着蒙福 
[00:58.42]我敬拜 我也述说 
[01:02.51]赞你荣耀 因你配受赞美

[01:10.60]你是神人 
[01:13.05]是真神 又是真人
[01:17.23]完成救赎
[01:19.85]为我们作牺牲
[01:23.97]女人后裔
[01:26.35]曾如何亲临世尘
[01:30.32]败坏古蛇
[01:32.96]伤其头踏其身
[03:00.68][01:37.03]主配受赞美
[01:40.28]主配受赞美
[01:43.39]因为惟有你真配受赞美
[01:49.81]因着蒙福 
[01:52.43]我敬拜 我也述说 
[01:56.66]赞你荣耀 因你配受赞美

[02:04.64]创造的主
[02:07.56]被受造之人钉死
[02:11.20]在十字架
[02:13.62]你是何等降卑
[02:17.72]你不自救
[02:20.19]被神弃又被人恨
[02:24.16]你不退缩 
[02:26.79]经黑暗 喝苦杯 
[02:30.96]主配受赞美
[02:34.07]主配受赞美
[02:37.31]因为惟有你真配受赞美
[02:43.65]因着蒙福 
[02:46.09]我敬拜 我也述说 
[02:50.28]赞你荣耀 因你配受赞美

[02:58.58]面对死亡
[03:00.74]你如何败其猖狂
[03:04.59]荣耀得胜
[03:07.57]全得胜 大得胜
[03:11.57]思念及此
[03:14.18]怎能不高声欢唱
[03:18.16]阴府的门
[03:20.85]到如今全溃崩
[03:24.94]主配受赞美
[03:28.20]主配受赞美
[03:31.34]因为惟有你真配受赞美
[03:37.51]因着蒙福
[03:39.96]我敬拜 我也述说
[03:44.06]赞你荣耀 因你配受赞美

