[00:00.10]第055首《赞美主恩歌》
[00:05.84]www.zanmeishige.com
[00:14.97]1.我心要赞美主 称颂主尊名
[00:20.07]不可忘记主慈爱与恩深
[00:24.92]赦免我众罪孽 医治我疾病
[00:30.11]救赎我命免死亡而得生
[00:35.12]主恩爱之高大 如天离地
[00:40.30]远除去我众罪 如东离西
[00:45.41]2.以慈爱为冠冕 加于我头上
[00:50.55]厚赐美物令我心得安享
[00:55.51]使我有如飞鹰 返老而还童
[01:00.61]因仰望主新能力倍加增
[01:05.65]主恩爱之高大 如天离地
[01:10.79]远除去我众罪 如东离西
[01:15.83]3.耶和华最公义 为吾人辩屈
[01:21.07]大有慈爱乐于宽容饶恕
[01:26.06]不肯常责备人 不永远坏怒
[01:31.07]怜爱我们如父亲爱子女
[01:36.21]主恩爱之高大 如天离地
[01:41.47]远除去我众罪 如东离西
[01:46.59]4.主既赐我多恩 将何以报主
[01:51.63]惟愿举起救恩杯乐称祝
[01:56.63]大能众圣天使 皆虔诚拜伏
[02:01.59]愿受造者俱各称颂欢呼
[02:06.80]主恩爱之高大 如天离地
[02:12.08]远除去我众罪 如东离西 
[02:17.04]阿们