[00:00.10]第057首《慈仁圣灵歌》
[00:05.84]www.zanmeishige.com
[00:15.70]慈仁圣灵陪伴我
[00:20.84]使我效法主慈仁
[00:25.96]用我言语济世人
[00:31.30]显主生活在吾身
[00:36.60]使我举动温而勇
[00:41.82]显主基督作吾君

[00:47.23]真诚圣灵陪伴我
[00:52.49]使我效法主真诚
[00:57.79]用我知识和而明
[01:03.03]极力表彰主生命
[01:08.45]用我行为爱且真
[01:13.64]极力表彰主诚恳

[01:19.08]大能圣灵陪伴我
[01:24.36]使我效法主大能
[01:29.50]专靠自己会失败
[01:34.91]靠主力量能功成
[01:40.07]瞻仰光明大希望
[01:45.26]一意努力向前行

[01:50.64]圣洁圣灵陪伴我
[01:55.91]使我效法主圣洁
[02:01.15]心头善事日加增
[02:06.33]永远脱离罪与孽
[02:11.69]赖主抚育我灵魂
[02:16.79]我灵向主献一切
[02:22.43]阿们  

