[00:00.10]第058首《生命活水歌》
[00:05.84]www.zanmeishige.com
[00:16.28]今到救恩泉源
[00:19.08]欢然汲灵水
[00:21.83]解我灵性乾渴
[00:24.53]心神极快慰
[00:27.46]灵泉自心涌起
[00:30.24]永流而不息
[00:33.08]一直流到永生里
[00:38.74]生命活水永远长流
[00:44.43]生命活水自长流
[00:50.08]生命活水永远长流
[00:55.75]生命活水永远自长流

[01:01.50]我心流出泉源
[01:04.34]愈流而愈涌
[01:07.30]主恩藉我溢出
[01:09.98]表显于无穷
[01:12.87]多少困惫心灵
[01:15.56]因我而苏醒
[01:18.49]同得丰盛之生命
[01:24.06]生命活水永远长流
[01:29.82]生命活水自长流
[01:35.45]生命活水永远长流
[01:41.10]生命活水永远自长流

[01:46.97]时或因有罪欲
[01:49.86]将灵源杜塞
[01:52.66]生命日益枯萎
[01:55.77]将河流阻隔
[01:58.18]望主赐我清洁
[02:01.04]正直的心灵
[02:03.88]始不至亏欠主荣
[02:09.63]生命活水永远长流
[02:15.24]生命活水自长流
[02:20.89]生命活水永远长流
[02:26.62]生命活水永远自长流

[02:32.45]幸我已就恩主
[02:35.15]尽量饮活泉
[02:38.02]腹中流出江河
[02:40.86]灵恩日彰显
[02:43.66]主在我身显大
[02:46.47]生命极美满
[02:49.25]欣颂主恩乐无边
[02:54.97]生命活水永远长流
[03:00.52]生命活水自长流
[03:06.34]生命活水永远长流
[03:11.98]生命活水永远自长流

[03:17.58]阿们
