[00:00.10]第005首《亚伯拉罕的主歌》
[00:07.84]www.zanmeishige.com
[00:11.84]LRC制作：活着感恩

[00:16.53]亚伯拉罕的主
[00:22.91]高处施行统治
[00:29.07]古今将来 万世之宗
[00:35.66]仁爱之主
[00:41.46]伟大惟一真神
[00:48.17]上天下地同尊
[00:54.71]我敬低头赞美圣名
[01:01.17]永世无尽

[01:07.20]高处居住君王
[01:13.59]正直善义公平
[01:19.72]克敌凯旋 胜世与罪
[01:26.25]和平之君
[01:32.28]主居郇山高处
[01:38.53]维持光明天国
[01:45.05]永偕众圣同享光荣
[01:51.48]永恒治理

[01:57.67]主曾亲发誓言
[02:03.74]我将靠主誓言
[02:09.60]也像天使 振翼飞起
[02:16.12]上升于天
[02:22.30]亲眼见主圣容
[02:28.20]崇敬我主大权
[02:34.58]高声颂主奇妙恩慈
[02:41.01]万代万年

[02:47.40]天上快乐众军
[02:53.47]大家一致同声
[02:58.97]赞美圣父 圣子圣灵
[03:05.72]全能之神
[03:11.88]我众也来同应
[03:18.02]赞美属我的神
[03:24.97]全权全能威严的主
[03:31.12]万古永恒

[03:39.26]阿们