[00:00.10]第062首《圣灵运行歌》
[00:05.84]www.zanmeishige.com
[00:22.67]圣灵如风 风何如
[00:27.85]但闻风声枝头过
[00:33.03]风过枝头 好花开
[00:38.29]生命花开风吹处
[00:43.69]常吹拂 常吹拂
[00:49.15]恳求吹我风休住
[00:56.85]灵风吹处春常在
[01:02.32]好花无语芳香吐

[01:10.31]圣灵如泉青山麓
[01:15.39]或作溪流或飞瀑
[01:20.67]或作江河悠悠去
[01:25.96]活水滋润 树常绿
[01:31.31]滋润吾 滋润吾
[01:36.69]花开结实果满树
[01:44.65]生命硕果月月新
[01:49.91]月新日新赖雨露

[01:58.07]圣灵如油常浇注
[02:02.93]油满灯盏光满屋
[02:08.35]又如膏油满衣襟
[02:13.82]圣爱馨香香馥郁
[02:19.00]常浇注 常浇注
[02:24.19]此生惟望主恩沐
[02:32.16]恩膏凡事教训我
[02:37.66]愿我耳聪常顺服

[03:08.72]圣灵如剑似刀斧
[03:13.83]剖开灵魂与筋骨
[03:18.85]我主双目如烈焰
[03:24.03]洞察人心与肺腑
[03:29.06]鉴察吾 鉴察吾
[03:34.52]隐秘过错求饶恕
[03:42.11]我灵赤露主光中
[03:47.28]按主形象任雕塑

[03:55.18]圣灵如火燃熔炉
[04:00.14]炼我炉中浮渣除
[04:04.98]又如大光照程途
[04:10.03]心眼明亮无迷雾
[04:14.95]燃烧吾 燃烧吾
[04:20.04]照亮此生爱之路
[04:27.44]愿成精金作器皿
[04:32.42]圣光爱火永同主
[04:41.09]圣光爱火永同主
