[00:00.10]第064首《主行新事歌》
[00:05.84]www.zanmeishige.com
[00:16.52]干渴人哪 不要再叹息
[00:21.86]我主已经行新事
[00:27.50]活水江河流在沙漠地
[00:33.04]主真是行了新事
[00:37.99]哈利路亚 灵恩充溢
[00:43.48]江河流在沙漠地
[00:49.17]这是我主所行新事
[00:55.01]渴者来饮莫迟疑

[01:01.22]旷野开花馨香又美丽
[01:06.52]乃是因主行新事
[01:12.06]山地改变荣美如迦密
[01:17.83]莫非因主行新事
[01:22.90]哈利路亚 灵恩充溢
[01:28.21]江河流在沙漠地
[01:33.77]这是我主所行新事
[01:40.12]渴者来饮莫迟疑

[01:45.82]奇哉江河自我心涌起
[01:51.19]全因主行了新事
[01:56.77]整个人生成了大神迹
[02:02.17]皆因主行了新事
[02:07.36]哈利路亚 灵恩充溢
[02:12.85]江河流在沙漠地
[02:18.50]这是我主所行新事
[02:24.11]渴者来饮莫迟疑

[02:30.48]看啊 主在多少沙漠地
[02:35.98]既已经行了新事
[02:41.28]愿我信徒同得此福气
[02:46.94]各地让主行新事
[02:51.90]哈利路亚 灵恩充溢
[02:57.44]江河流在沙漠地
[03:03.14]这是我主所行新事
[03:08.86]渴者来饮莫迟疑


