[00:00.10]第065首《求充满我歌》
[00:05.84]www.zanmeishige.com
[00:21.45]真理圣灵在我心中
[00:29.39]自由运行作善工
[00:36.89]发出亮光 照耀启示 
[00:45.77]使我识主并自己
[00:54.27]充满我 充满我 
[01:02.06]耶稣今来充满我
[01:10.31]荣耀圣灵今充满我
[01:18.44]愿主现今充满我

[01:26.95]完全倒空我这器皿
[01:34.78]污秽渣滓除干净
[01:42.91]用主言语使我成圣
[01:51.15]平安 喜乐 常得胜
[01:59.35]充满我 充满我
[02:07.55]耶稣今来充满我
[02:15.68]荣耀圣灵今充满我
[02:23.80]愿主现今充满我

[02:48.73]有如渴鹿爱慕溪水
[02:56.75]我心渴慕主恩惠
[03:04.76]活水江河愿主涌起
[03:12.98]自我心中流不息
[03:21.24]充满我 充满我 
[03:29.15]耶稣今来充满我
[03:37.45]荣耀圣灵今充满我
[03:45.71]愿主现今充满我

[03:54.30]不是倚靠势力才能
[04:02.12]惟独仰赖主圣灵
[04:10.15]心眼光明 灵耳开通
[04:18.40]圣洁器皿合主用
[04:26.53]充满我 充满我 
[04:34.72]耶稣今来充满我
[04:42.82]荣耀圣灵今充满我
[04:51.11]愿主现今充满我

