[00:00.10]第067首《晨星歌》
[00:05.84]www.zanmeishige.com
[00:31.03]晨星之中
[00:33.59]最辉煌彩色光明 
[00:38.84]洞照世界
[00:41.89]黑暗消曙光呈
[00:47.13]东方晓星
[00:50.48]永灿烂天际辉映 
[00:56.51]导引我人
[00:59.52]马槽边朝圣婴

[01:04.27]寒风阴袭
[01:07.19]马槽边露点晶明
[01:12.31]牛马为伍
[01:15.52]圣婴头低处枕
[01:20.59]天使颂赞
[01:23.89]歌玲珑 牧人催醒
[01:29.00]齐来朝觐
[01:32.06]创造主救世君

[01:37.61]我们如何
[01:40.67]不献奉名宝奇珍
[01:45.72]东方乳香 
[01:48.93]古铜鼎芬芳腾 
[01:54.04]山中碧玉
[01:57.48]海洋中明珠径寸
[02:02.50]林间没药
[02:05.67]和地下纯黄金

[02:37.26]救主的爱
[02:40.18]不能将奇珍掉换
[02:45.26]山海珠玉
[02:48.46]纵献主也徒然
[02:53.70]内心至诚
[02:56.86]比珍宝更加希罕
[03:01.68]谦卑虔祷
[03:05.16]主看来更喜欢

[03:10.64]晨星之中
[03:13.76]最辉煌彩色光明 
[03:18.68]洞照世界
[03:21.76]黑暗消 曙光呈
[03:27.05]东方晓星
[03:30.44]永灿烂天际辉映
[03:36.06]导引我人
[03:39.55]马槽边朝圣婴

阿们
