[00:00.10]第068首《明星灿烂歌》
[00:05.84]www.zanmeishige.com
[00:10.34]LRC制作：赞美诗网
[00:14.86]明星灿烂夜未央
[00:19.20]伯利恒城在睡乡 
[00:24.06]野外牧人见异象
[00:28.55]天上皎然发大光 
[00:33.62]天使列队同歌唱
[00:36.08]牧人见之咸惊惶 
[00:38.68]忽闻纶音颁九霄
[00:40.94]宣言圣子降下方 
[00:43.28]至高荣耀归上主
[00:47.79]全地人民福无疆

[00:52.95]明星灿烂夜未央
[00:57.36]孤灯荧荧照客窗 
[01:02.33]取来旧布作襁褓
[01:07.08]马槽权当育儿床 
[01:11.77]为欲救世拯陷溺
[01:14.10]道成人身真理彰 
[01:16.70]才离帝座临下界
[01:18.95]人世艰辛已备尝 
[01:21.31]至高荣耀归上主
[01:26.12]全地人民福无疆

[01:31.12]望道乃有三博士
[01:35.54]仰瞻异星发光芒 
[01:40.33]从知救主生犹太
[01:45.08]—觐为荣诚意长 
[01:49.77]借彼明驼千里足
[01:51.98]跋涉荒漠朝君王 
[01:54.62]携来礼物敬献上
[01:56.82]黄金没药与乳香 
[01:59.34]至高荣耀归上主
[02:04.09]全地人民福无疆

[02:08.94]天人悬隔由罪障
[02:13.71]罪心潜滋道心亡 
[02:18.50]我亦魔国投降者
[02:23.25]徘徊歧路无主张 
[02:28.28]神已为我立善牧
[02:30.46]我岂依旧作亡羊 
[02:32.91]愿洁我心成圣殿
[02:35.39]毋若客店无地方 
[02:37.88]愿洁我心成圣殿
[02:42.86]毋若客店无地方
[02:48.93]阿门