[00:00.10]第069首《一轮明月歌》
[00:05.84]www.zanmeishige.com
[00:10.87]一轮明月 数点寒星
[00:15.76]映照羊身色如银
[00:20.66]数位牧人和蔼可亲
[00:25.62]围坐草地叙寒温
[00:30.57]奇光灿烂 歌声绵蛮
[00:35.64]牧人俯伏愕且惊
[00:40.51]云中天使报告同声
[00:45.65]神子已生伯利恒

[00:50.84]歌声完毕 奇光渐敛
[00:55.84]牧人跃起同欣然
[01:00.84]抛弃羊群 向前飞奔
[01:05.88]寻觅圣婴去拜参
[01:10.80]人声鼎沸 佳报频传
[01:15.74]满城欢乐齐颂赞
[01:20.78]平民良友 万众救星
[01:25.82]今日降生人世间

[01:31.26]旅店数间 屹立古城
[01:35.94]几度沧桑废与兴
[01:41.04]今日何幸圣母投宿
[01:45.97]降生救主在其中
[01:51.09]东方学者不远千里
[01:55.92]来献礼物丰且隆
[02:00.94]博爱救主 和平真神
[02:05.99]今日降生伯利恒
