[00:00.10]第006首《赞美三一歌》
[00:07.84]www.zanmeishige.com
[00:11.84]LRC制作：活着感恩

[00:14.75]1.赞美上主 创造群山
[00:19.81]赞美上主 灌注百川
[00:24.93]赞美上主 装饰空间
[00:30.36]日月交辉 明星万点

[00:35.84]2.赞美上主 唤醒黎明
[00:41.04]晨光灿烂 照耀万灵
[00:46.07]赞美上主 安排夜景
[00:51.53]如垂帐幕 护我安寝

[00:57.07]3.赞美上主 大哉宏恩
[01:02.17]差遣圣子 赏赐生命
[01:07.39]使我长夜 变成白昼
[01:12.73]使我黑暗 变成光明

[01:18.13]4.赞美基督 因爱降生
[01:23.44]担负一切 羞辱艰辛
[01:28.65]降生受死 由死复活
[01:33.94]舍身以作 万世牺牲

[01:39.29]5.赞美圣灵 大发光明
[01:45.09]将主爱力 照彻我心
[01:49.62]圣洁喜乐 仁爱和平
[01:54.99]诸般善果 圣灵所生

[02:00.36]6.父子圣灵 三位一体
[02:05.41]万民屈膝 崇拜虔诚
[02:10.30]纵使人生 羁旅多愁
[02:15.62]依旧欢呼 赞美不停

[02:22.00]阿们