[00:00.10]第070首《牧人闻信歌》
[00:05.84]www.zanmeishige.com
[00:16.86]牧人夜间环坐草场
[00:25.74]看守所牧群羊
[00:32.70]忽然天使从天下降
[00:41.94]周围灿烂奇光

[00:49.00]牧人一见 不觉心惊
[00:58.37]天使便说勿惊
[01:05.30]我来报告快乐佳音
[01:14.43]关系世界万民

[01:21.55]按古预言 大卫王城
[01:30.85]今日救主降生
[01:37.87]耶稣基督为主圣名
[01:47.06]即此便是明证

[01:54.23]至尊天婴 下降世间
[02:03.38]凡人都能亲见
[02:10.21]身裹白布 异常卑贱
[02:19.49]喂马槽中睡眠

[02:26.72]天使语毕 忽有光明
[02:35.90]显现一群天军
[02:42.89]赞美上主 欢乐歌声
[02:52.16]声声飘逸幽清

[02:59.19]荣光全归天上真神
[03:08.49]平安普赐世人
[03:15.60]自此以后 上主慈恩
[03:25.03]永远眷顾生民
[03:32.50]阿们
