[00:00.10]第072首《君王诞生歌》
[00:05.84]www.zanmeishige.com
[00:14.43]空中歌声悠扬
[00:17.94]东方明星发光
[00:22.59]母亲恳切祈祷
[00:26.82]婴孩轻啼身旁
[00:31.14]大队天使欢唱时
[00:35.61]明星放光芒
[00:39.88]因为伯利恒
[00:42.99]马槽安放着君王

[00:49.10]阵阵欢乐歌声
[00:53.26]庆祝圣婴诞降
[00:57.71]童女怀孕生子
[01:02.09]救主今降世上
[01:06.47]大队天使欢唱时
[01:10.97]明星放光芒
[01:15.18]因为伯利恒
[01:18.38]马槽安放着君王

[01:24.38]明星灿烂光照
[01:28.55]古今永恒辉煌
[01:32.91]圣诞快乐歌声
[01:37.40]传遍世界各方
[01:41.62]千家万户团聚时
[01:46.12]欢庆主降生
[01:50.70]人间天上同欢唱
[01:54.80]耶稣是君王

[01:59.62]迎着星光欢呼
[02:03.75]歌声响应嘹亮
[02:08.20]颂歌来自天军
[02:12.55]夜间空中荡漾
[02:17.00]我们欢唱众天使
[02:21.43]带来好信息
[02:26.02]庆贺圣婴今降生
[02:30.15]为救主君王
[02:35.77]阿们
