[00:00.10]第073首《圣诞佳音歌》
[00:05.84]www.zanmeishige.com
[00:14.45]天使初报 圣诞佳音
[00:22.99]先向田间 贫苦牧人
[00:31.52]牧人正当 看守羊群
[00:40.36]严冬方冷 长夜已深
[00:48.80]欢欣 欢欣 欢欣 欢欣
[00:58.40]天国君王今日降生

[01:08.01]牧人抬头 见一景星
[01:16.60]远在东方 灿烂晶明
[01:25.30]发出奇光 照耀世尘
[01:33.61]不分昼夜 光彩永恒
[01:42.37]欢欣 欢欣 欢欣 欢欣
[01:51.63]天国君王今日降生

[02:01.72]博士三人 因见星光
[02:09.98]远道而来 离别家乡
[02:18.57]专心一意 寻求君王
[02:27.11]追随景星 不问路长
[02:36.00]欢欣 欢欣 欢欣 欢欣
[02:45.64]天国君王今日降生

[02:55.00]景星导引 渡漠越荒
[03:03.61]到伯利恒 停留其上
[03:12.08]景星射照 马棚光芒
[03:20.96]婴孩耶稣马槽为床
[03:29.40]欢欣 欢欣 欢欣 欢欣
[03:39.06]天国君王今日降生

[03:48.57]博士三人 大家走进
[03:57.02]屈膝敬拜 虔诚虚心
[04:05.80]敬将礼物 奉献尊君
[04:14.51]乳香没药 又有黄金
[04:23.28]欢欣 欢欣 欢欣 欢欣
[04:32.76]天国君王今日降生

