[00:00.10]第074首《新生王歌》
[00:05.84]www.zanmeishige.com
[00:15.14]听啊 天使高声唱
[00:18.70]荣耀归与新生王
[00:23.13]天人从此长融洽
[00:27.43]恩宠平安被万方
[00:31.96]起啊 万国众生灵
[00:36.30]响应诸天歌颂声
[00:40.78]加入天军传喜信
[00:45.31]基督生于伯利恒
[00:49.87]听啊 天使高声唱
[00:54.26]荣耀归与新生王

[00:58.84]基督 诸天同颂扬
[01:03.23]基督 千古永生王
[01:07.73]大展群心求临格
[01:12.06]普世恩光 万众望
[01:16.54]真神披上血肉体
[01:21.03]圣道化身降尘世
[01:25.45]甘与常人同起居
[01:29.83]大哉我以马内利
[01:34.46]听啊 天使高声唱
[01:38.80]荣耀归与新生王

[01:43.63]欢迎 天降和平王
[01:47.81]欢迎 辉煌公义光
[01:52.33]他赐世人新生命
[01:56.69]他消痛苦治创伤
[02:01.15]舍弃荣华离天上
[02:05.62]降生奋斗灭死亡
[02:09.98]消灭死亡赐再生
[02:14.44]再生宏福万古长
[02:18.97]听啊 天使高声唱
[02:23.28]荣耀归与新生王
阿们
