[00:00.10]第075首《普世欢腾歌》
[00:05.84]www.zanmeishige.com
[00:10.46]普世欢腾 救主下降
[00:15.99]大地接她君王
[00:21.55]惟愿众心预备地方
[00:26.95]诸天万物歌唱
[00:29.84]诸天万物歌唱
[00:32.25]诸天 诸天万物歌唱

[00:38.30]普世欢腾 主治万方
[00:43.61]民众首当歌唱
[00:49.17]沃野洪涛山石平原
[00:54.58]响应歌声嘹亮
[00:57.35]响应歌声嘹亮
[01:00.02]响应 响应歌声嘹亮

[01:06.00]罪恶忧愁不容再长
[01:11.20]世途荆棘消亡
[01:16.76]化诅为恩 无远弗届
[01:21.92]到处主泽流长
[01:24.78]到处主泽流长
[01:27.58]到处 到处主泽流长

[01:39.33]主藉真理恩治万方
[01:44.52]要使万邦证明
[01:50.11]上主公义无限荣光
[01:55.62]主爱奇妙莫名
[01:58.36]主爱奇妙莫名
[02:00.97]主爱 主爱奇妙莫名
阿们 