[00:00.10]第076首《齐来崇拜歌》
[00:05.84]www.zanmeishige.com
[00:25.12]齐来 宗主信徒
[00:29.97]快乐又欢欣
[00:34.46]齐来 一齐来
[00:38.46]大家上伯利恒
[00:43.41]来朝见圣婴
[00:47.56]天使王已降生
[00:52.65]齐来虔诚同崇拜
[00:57.06]齐来虔诚同崇拜
[01:01.44]齐来虔诚同崇拜
[01:06.79]主基督

[01:13.25]由上主的上主
[01:17.89]光明的光明
[01:22.19]虚心并不嫌
[01:26.30]童贞女胎中生
[01:31.18]真主的真主
[01:35.15]是生成 非造成
[01:40.23]齐来虔诚同崇拜
[01:44.71]齐来虔诚同崇拜
[01:49.18]齐来虔诚同崇拜
[01:54.53]主基督

[02:01.04]天使结成乐队
[02:05.51]欢然同歌唱
[02:10.09]光明众天军
[02:14.03]来高声同赞扬
[02:18.79]至高的处所
[02:23.32]荣耀归与君王
[02:28.05]齐来虔诚同崇拜
[02:32.44]齐来虔诚同崇拜
[02:37.19]齐来虔诚同崇拜
[02:42.20]主基督

[02:48.67]救主生于今晨
[02:53.29]我众来欢迎
[02:57.70]天人诸荣耀
[03:02.07]完全归主一身
[03:06.68]大哉 父真道
[03:10.65]藉肉体来显明
[03:15.74]齐来虔诚同崇拜
[03:20.17]齐来虔诚同崇拜
[03:24.62]齐来虔诚同崇拜
[03:30.63]主基督
阿们