[00:00.10]第077首《小伯利恒歌》
[00:05.84]www.zanmeishige.com
[00:17.57]1.美哉小城 小伯利恒
[00:23.35]你是何等清静
[00:29.25]无梦无惊 深深睡着
[00:35.52]群星悄然进行
[00:41.97]在你漆黑的街衢
[00:48.10]永远的光昭启
[00:53.46]万世希望 众生忧惊
[00:59.34]今宵集中于你

[01:07.83]2.因马利亚诞生圣婴
[01:13.60]天上天军齐集
[01:19.68]世界众生酣睡正深
[01:26.07]天军虔敬守夜
[01:32.56]晨星啊 同来颂扬
[01:38.46]同来礼拜虔诚
[01:44.73]同来感谢至尊上主
[01:50.53]同祝世界和平

[01:58.66]3.宏爱上主 至大恩典
[02:04.42]普赐信仰的人
[02:10.57]何等庄严 何等安静
[02:16.58]肉耳不能听闻
[02:23.34]在这有罪的世界
[02:30.50]救主悄然降生
[02:35.93]凡百虔诚谦恭心门
[02:41.64]开了 主必降临

[02:49.37]4.求伯利恒至圣婴孩
[02:55.49]此刻从天降临
[03:01.99]除尽我罪 进入胸怀
[03:07.70]今日生于我心
[03:14.41]欣闻天军传消息
[03:20.61]群生快乐无涯
[03:26.66]以马内利 神人团契
[03:32.94]千秋万古永偕
阿们
