[00:00.10]第080首《圣诞夜歌》
[00:05.84]www.zanmeishige.com
[00:23.35]缅想当年时方夜半
[00:29.09]忽来荣耀歌声
[00:35.10]天使屈身俯向尘寰
[00:41.05]怡然手拨金琴
[00:47.04]地上平安 人增友谊
[00:52.86]天赐特殊奇恩
[00:59.10]当晚世界沉寂之中
[01:05.09]静听天使歌声

[01:11.20]直到如今依旧天开
[01:17.14]天使依旧来临
[01:23.11]天使依旧欢奏天乐
[01:29.13]声彻疲乏尘瀛
[01:35.12]依旧欣然展开天翼
[01:41.03]俯视愁苦群生
[01:47.05]万邦嘈杂群音之上
[01:52.89]仍闻天使歌声

[01:59.71]世界万千劳苦民众
[02:05.15]负担重压身心
[02:11.27]人群进化难若登山
[02:17.21]步步辛苦万分
[02:23.36]当知所望黄金时代
[02:29.16]不久便要来临
[02:35.36]崎岖道上请息片时
[02:41.19]静听天使歌声

[02:47.57]因为岁月周行不息
[02:53.15]世事积极前进
[02:59.42]黄金时代一定来临
[03:05.25]先知早已说明
[03:11.31]到时新天新地生灵
[03:17.23]共戴和平之君
[03:23.66]普天之下齐声酬应
[03:29.19]今日天使歌声

