[00:00.10]第081首《三博士歌》
[00:05.84]www.zanmeishige.com
[00:12.34]三位博士来自东方
[00:18.27]携带礼物献给君王
[00:24.51]经过田野荒漠山川
[00:30.92]日夜跟随星光
[00:36.09]哦奇妙明星放光芒
[00:45.31]灿烂无比真辉煌
[00:51.90]明星引领不断前进
[00:58.27]直到朝见主真光

[01:06.47]我献黄金尊贵至上
[01:12.89]做他冠冕贺他为王
[01:19.12]永永远远统治我们
[01:25.47]恩泽地久天长
[01:30.52]哦奇妙明星放光芒
[01:39.87]灿烂无比真辉煌
[01:46.37]明星引领不断前进
[01:52.73]直到朝见主真光

[02:01.05]我献乳香芬芳四溢
[02:07.15]救主恩爱万民受益
[02:13.70]祈祷感谢赞美颂扬
[02:19.99]当作馨香之祭
[02:25.23]哦奇妙明星放光芒
[02:34.45]灿烂无比真辉煌
[02:40.98]明星引领不断前进
[02:47.40]直到朝见主真光

[02:55.59]我献没药虽苦犹香
[03:01.82]预示坟墓痛苦凄凉
[03:08.31]忧伤悲叹流血舍身
[03:14.62]主有得胜力量
[03:19.57]哦奇妙明星放光芒
[03:29.13]灿烂无比真辉煌
[03:35.55]明星引领不断前进
[03:41.92]直到朝见主真光

[03:50.18]君王上主为人牺牲
[03:56.35]何等荣耀 他已得胜
[04:02.76]哈利路亚 哈利路亚
[04:09.19]天上人间同声
[04:14.28]哦奇妙明星放光芒
[04:23.63]灿烂无比真辉煌
[04:30.06]明星引领不断前进
[04:36.19]直到朝见主真光
[04:45.48]阿们
