[00:00.10]第082首《荣耀歌》
[00:05.84]www.zanmeishige.com
[00:11.05]天使歌声穿云霄
[00:15.29]高山响应声飘遥
[00:19.68]幽雅回音绕大地
[00:24.10]基督降生佳音报
[00:28.45]荣耀荣耀
[00:33.02]荣耀归真神
[00:37.47]荣耀归于真神
[00:41.97]荣耀荣耀
[00:46.30]荣耀归真神
[00:50.73]荣耀归于至高神
[00:57.62]牧人为何都欢欣
[01:01.74]荣耀诗歌唱不停
[01:06.15]歌声悠扬传何音
[01:10.63]救主诞生是喜讯
[01:15.04]荣耀荣耀
[01:19.67]荣耀归真神
[01:24.02]荣耀归于真神
[01:28.61]荣耀荣耀
[01:33.69]荣耀归真神
[01:37.38]荣耀归于至高神

[01:44.25]大家来到伯利恒
[01:48.52]朝见圣婴心虔诚
[01:52.72]屈膝跪拜主耶稣
[01:57.26]高唱救主已降生
[02:01.70]荣耀荣耀
[02:06.17]荣耀归真神
[02:10.67]荣耀归于真神
[02:15.10]荣耀荣耀
[02:19.54]荣耀归真神
[02:24.07]荣耀归于至高神
