[00:00.10]第084首《圣诞感恩歌》 
[00:05.84]www.zanmeishige.com
[00:17.10]耶稣来人间
[00:21.87]神爱世人
[00:26.78]主为救人类
[00:31.91]道成肉身
[00:36.80]天使唱赞歌
[00:43.27]颂主下凡尘
[00:46.96]神恩真浩大
[00:51.96]比海还要深

[01:02.47]当年主降生
[01:07.27]牧人闻讯
[01:12.47]前往伯利恒
[01:17.48]朝拜圣婴
[01:22.48]归来乐无限
[01:27.61]报告主降生
[01:32.38]全城都传开
[01:37.51]基督已来临

[01:48.06]救主来世界
[01:52.74]赐人和平
[01:57.94]马槽里安身
[02:04.33]四周宁静
[02:07.95]我们感谢主
[02:13.11]得闻此佳音
[02:18.08]效法三博士
[02:23.25]献上一片心

[02:33.57]赞美主降生
[02:38.39]万众欢腾
[02:43.46]我们今得着神子名分
[02:53.51]生活有盼望
[02:58.75]从此享永生
[03:03.62]美满又幸福
[03:08.84]全靠主鸿恩
