[00:00.10]第085首《扬声赞美歌》
[00:05.84]www.zanmeishige.com
[00:21.92]众扬声赞美主
[00:23.41]哈利路亚 在伯利恒
[00:27.17]天使天军齐声唱
[00:29.88]因救主降临 哈利路亚
[00:33.98]众天使同声赞扬
[00:38.14]听天上他们美妙歌颂声
[00:42.42]此佳音传于普天下众人
[00:46.60]众扬声赞美主
[00:53.52]因救主降临 哈利路亚
[00:55.47]众扬声赞美主
[00:59.25]因救主降临为王

[01:03.84]众扬声赞美主
[01:05.60]哈利路亚 普天下人
[01:09.33]将听天使歌颂声
[01:11.96]众岛屿欢唱 哈利路亚
[01:15.99]诸山岳同声响应
[01:20.29]在地上信徒亦要常传讲
[01:24.59]基督是救主以马内利王
[01:28.88]众扬声赞美主
[01:33.04]因救主降临 哈利路亚
[01:37.26]众扬声赞美主
[01:41.36]因救主降临为王

[02:02.87]众扬声赞美主
[02:04.73]哈利路亚 世上众人
[02:08.56]常闻此佳音传报
[02:11.13]群天使歌唱 哈利路亚
[02:15.27]主荣光满天高照
[02:19.87]凡神的选民要听主命令
[02:23.74]当传扬耶稣基督尊贵名
[02:27.94]众扬声赞美主
[02:32.31]因救主降临 哈利路亚
[02:36.37]众扬声赞美主
[02:40.63]因救主降临为王
[02:44.78]因救主降临为王

