[00:00.10]第088首《无量荣光歌》
[00:05.84]www.zanmeishige.com
[00:18.28]无量荣光和赞美
[00:24.37]全归救世之君
[00:30.55]当年儿童的歌唇
[00:36.90]和散那歌声震
[00:42.81]大卫王家的后裔
[00:49.86]以色列人君王
[00:55.95]奉父圣名来世界
[01:02.41]当受万众赞扬
[01:08.58]无量荣光和赞美
[01:14.95]全归救世之君
[01:21.09]当年儿童的歌唇
[01:27.40]和散那歌声震

[01:33.73]天使天军无量数
[01:39.51]在天赞美主名
[01:46.25]受造万物和万民
[01:53.05]在地高歌相应
[01:58.97]无量荣光和赞美
[02:05.65]全归救世之君
[02:11.54]当年儿童的歌唇
[02:18.24]和散那歌声震

[02:24.19]当初有希伯来族
[02:30.97]迎主欢拂棕枝
[02:36.90]如今我众同恭献
[02:44.06]颂赞祈祷歌诗
[02:49.85]无量荣光和赞美
[02:56.05]全归救世之君
[03:02.03]当年儿童的歌唇
[03:08.72]和散那歌声震

[03:14.77]当年在主受难前
[03:21.38]他们向主歌诗
[03:27.30]如今在主升天后
[03:34.05]我们奉献新词
[03:40.09]无量荣光和赞美
[03:46.59]全归救世之君
[03:52.50]当年儿童的歌唇
[03:59.28]和散那歌声震

[04:05.63]慈悲之主爱善良
[04:12.09]从前悦纳他们
[04:17.76]恳求如今也接受
[04:24.62]我众赞美之诚
[04:30.48]无量荣光和赞美
[04:37.29]全归救世之君
[04:43.04]当年儿童的歌唇
[04:49.71]和散那歌声震
[04:56.65]阿们
