[00:00.10]第008首《众圣颂扬歌》
[00:07.84]www.zanmeishige.com
[00:11.84]LRC制作：活着感恩

[00:17.85]1.守望之使 圣洁天军
[00:23.94]你基路冰与西拉冰
[00:30.01]皆当高唱哈利路亚
[00:37.83]举你歌喉 弹你金琴
[00:44.09]颂主荣光 永世无尽
[00:50.90]哈利路亚 哈利路亚
[00:56.99]哈利路亚 哈利路亚
[01:04.12]哈利路亚

[01:10.02]2.比基路冰更为崇高
[01:16.45]比西拉冰更加荣耀
[01:22.59]哈利路亚 哈利路亚
[01:30.20]产生无始无终至道
[01:37.48]蒙恩童女颂主奥妙
[01:43.61]哈利路亚 哈利路亚
[01:50.39]哈利路亚 哈利路亚
[01:57.14]哈利路亚

[02:03.17]3.永安群灵先知圣人
[02:09.49]蒙福群灵皆当响应
[02:16.00]哈利路亚 哈利路亚
[02:24.05]信仰至道 为主牺牲
[02:30.66]十二使徒歌颂同声
[02:37.03]哈利路亚 哈利路亚
[02:43.52]哈利路亚 哈利路亚
[02:50.21]哈利路亚

[02:56.49]4.凡我众人歌颂同声
[03:02.76]回应天使洪亮声音
[03:09.42]哈利路亚 哈利路亚
[03:17.25]称颂圣父圣子圣灵
[03:23.53]三位一体 惟一真神
[03:30.35]哈利路亚 哈利路亚
[03:36.52]哈利路亚 哈利路亚
[03:43.06]哈利路亚
[03:51.65]阿们