[00:00.10]第090首《耶稣独自祷告歌》
[00:05.84]www.zanmeishige.com
[00:25.39]耶稣独自为我祷告
[00:32.37]在客西马尼园
[00:38.90]他已为我独尝苦杯
[00:45.50]面上汗流如血
[00:52.51]为我 为我
[00:58.60]他为我钉十架
[01:05.26]舍身流血还我罪债
[01:12.46]他伤心是为我 为我 为我

[01:29.40]耶稣独自为我受审
[01:36.33]在彼拉多庭前
[01:42.40]他独自戴荆棘冠冕
[01:49.10]为世人所轻看
[01:55.78]为我 为我
[02:02.22]他为我钉十架
[02:08.61]舍身流血还我罪债
[02:15.02]他伤心是为我 为我 为我

[02:32.33]耶稣独自为我受死
[02:39.39]在各各他山上
[02:45.42]听他口中高声呼喊
[02:52.20]成了 成了 成了
[02:59.11]为我 为我
[03:05.40]他为我钉十架
[03:11.66]舍身流血还我罪债
[03:18.88]他伤心是为我 为我 为我
阿们
