[00:00.10]第091首《父旨成全歌》
[00:05.84]www.zanmeishige.com
[00:23.56]在那寂静漆黑的晚间
[00:28.36]主耶稣钉十架以前
[00:35.08]他屈膝在客西马尼园
[00:41.07]祈祷愿父美意成全
[00:47.02]父神美意 我愿全遵行
[00:56.45]在神面前等候安静
[01:04.91]父神美意 我愿全遵行
[01:13.73]在神面前等候安静

[01:23.33]耶稣疲倦伤痛的泪眼
[01:29.07]不看环境只望着天
[01:35.01]十架苦杯虽然极难饮
[01:40.76]然而他说父意成全
[01:47.00]父神美意 我愿全遵行
[01:56.04]在神面前等候安静
[02:04.90]父神美意 我愿全遵行
[02:13.60]在神面前等候安静

[02:23.32]主啊你专以父事为念
[02:29.23]虽至死亡也不改变
[02:35.12]我也愿意实行主圣言
[02:40.81]顺服父旨忍受试炼
[02:47.11]父神美意 我愿全遵行
[02:55.83]在神面前等候安静
[03:04.83]父神美意 我愿全遵行
[03:13.80]在神面前等候安静

[03:23.40]不论前程苦痛或甘甜
[03:29.39]总愿意你替我拣选
[03:35.18]不随自己厌恶或喜欢
[03:40.90]总说愿父美意成全
[03:47.12]父神美意 我愿全遵行
[03:56.13]在神面前等候安静
[04:04.99]父神美意 我愿全遵行
[04:14.01]在神面前等候安静
[04:23.65]阿们
