[00:00.10]第092首《城外青山歌》
[00:05.84]www.zanmeishige.com
[00:18.54]离此遥远有一座城
[00:24.70]城外有个青山
[00:31.12]在那山上 主被钉死
[00:37.61]替人受苦万般
[00:44.15]主爱我们这般恳切
[00:50.49]我何能不爱主
[00:57.10]我必信赖宝血救恩
[01:03.43]勉力完成托付

[01:10.31]主受痛苦何等的深
[01:16.41]要说实在不能
[01:23.07]我只能信我主受害
[01:29.51]是为我众罪人
[01:35.94]主爱我们这般恳切
[01:42.39]我何能不爱主
[01:48.85]我必信赖宝血救恩
[01:55.42]勉力完成托付

[02:02.20]救主流血使我成圣
[02:08.17]使我得免罪愆
[02:14.91]使我最后得升天庭
[02:21.27]不再被罪牵连
[02:27.82]主爱我们这般恳切
[02:34.15]我何能不爱主
[02:40.87]我必信赖宝血救恩
[02:47.03]勉力完成托付

[02:53.99]世间没有这样完人
[03:00.18]能付罪恶代价
[03:06.84]只有耶稣能开天门
[03:13.19]招呼我众回家
[03:19.71]主爱我们这般恳切
[03:26.10]我何能不爱主
[03:32.71]我必信赖宝血救恩
[03:39.03]勉力完成托付
[03:46.47]阿们
