[00:00.10]第093首《十架永存歌》
[00:05.84]www.zanmeishige.com
[00:21.41]在各各他山上，
[00:25.29]孤立十字宝架，
[00:29.00]至羞辱至苦痛记号；
[00:36.90]在此真神爱子，
[00:40.68]为众罪人钉死，
[00:44.57]这十架为我最爱至宝。
[00:52.60]故我高声称颂主十架，
[01:00.34]直到在主台前见父面；
[01:08.43]我一生要背负主十架，
[01:16.10]十字架可换公义冠冕！ 

[01:24.01]各各他之十架，
[01:27.61]虽然有人藐视，
[01:31.58]于我却是真神仁慈。
[01:39.69]神子耶稣基督，
[01:43.25]甘离天堂荣华，
[01:47.28]在此十字架被人钉死！
[01:55.24]故我高声称颂主十架，
[02:03.30]直到在主台前见父面；
[02:10.77]我一生要背负主十架，
[02:18.53]十字架可换公义冠冕！ 
 
[02:26.25]各各他之十架，
[02:30.18]虽然满有血迹，
[02:34.21]我仍然以此架为圣；
[02:42.32]因在此宝架上，
[02:46.00]我救主舍生命，
[02:49.87]洗我众罪并使我成圣。
[02:57.59]故我高声称颂主十架，
[03:05.93]直到在主台前见父面；
[03:13.62]我一生要背负主十架，
[03:21.21]十字架可换公义冠冕！ 


[03:29.47]我愿忠心随主，
[03:33.00]不以福音为耻，
[03:36.79]甘愿背负十字宝架；
[03:45.13]不日救主再临，
[03:48.58]迎接我众升天，
[03:52.57]永远享福乐荣归天家！
[04:00.45]故我高声称颂主十架，
[04:08.22]直到在主台前见父面；
[04:16.16]我一生要背负主十架，
[04:23.82]十字架可换公义冠冕！ 
[04:32.57]阿们
