[00:00.10]第094首《领到各各他歌》
[00:05.84]www.zanmeishige.com
[00:17.13]同来加冕生命之王，
[00:22.50]荣耀都归给他！
[00:28.01]使我莫忘主荆棘冕，
[00:33.62]领我到各各他。
[00:39.26]使我莫忘客西马尼，
[00:44.77]主受痛苦何等之大！
[00:50.37]使我莫忘主爱为我，
[00:55.93]领我到各各他。

[01:01.73]求主示我埋你坟墓，
[01:07.13]你为我尝死味；
[01:12.60]愿象天使身穿白衣，
[01:18.32]在主坟墓守卫。
[01:23.92]使我莫忘客西马尼，
[01:29.39]主受痛苦何等之大！
[01:35.02]使我莫忘主爱为我，
[01:40.50]领我到各各他。

[01:58.02]我愿献礼来到墓旁，
[02:02.88]象当年马利亚；
[02:08.45]主已复活，主墓已空，
[02:13.95]领我到各各他。
[02:19.68]使我莫忘客西马尼，
[02:25.22]主受痛苦何等之大！
[02:30.76]使我莫忘主爱为我，
[02:35.98]领我到各各他。

[02:42.08]我真甘心，我真情愿，
[02:47.60]背十字架跟主；
[02:53.14]我愿与主同尝苦杯，
[02:58.76]因主为我受苦。
[03:04.17]使我莫忘客西马尼，
[03:09.81]主受痛苦何等之大！
[03:15.44]使我莫忘主爱为我，
[03:20.94]领我到各各他。
