[00:00.10]第096首《在十字架歌》 
[00:05.84]www.zanmeishige.com
[00:17.26]可叹我主圣体血流
[00:22.21]为我受死哀痛
[00:28.33]情愿舍命赎我愆尤
[00:33.90]我乃卑微无用
[00:39.75]在我主十字架
[00:42.86]我已见主恩光
[00:46.10]罪重担从我心皆脱落
[00:51.57]在圣架我因信
[00:54.50]眼明亮 心平康
[00:57.26]到如今我终日常欢乐
[01:03.63]诚哉救主因我罪深
[01:09.01]被钉苦架舍身
[01:14.79]莫大恩典 莫大怜悯
[01:20.58]无穷无尽爱心
[01:26.64]在我主十字架
[01:29.51]我已见主恩光
[01:32.36]罪重担从我心皆脱落
[01:38.33]在圣架我因信
[01:41.21]眼明亮 心平康
[01:44.09]到如今我终日常欢乐
[01:50.59]真神爱子受人凌辱
[01:55.85]身悬在十字架
[02:01.68]太阳隐避似不忍睹
[02:07.54]地震如同惊怕
[02:13.34]在我主十字架
[02:16.32]我已见主恩光
[02:19.33]罪重担从我心皆脱落
[02:25.08]在圣架我因信
[02:28.09]眼明亮 心平康
[02:30.85]到如今我终日常欢乐
[02:37.68]当主宝架显现于前
[02:42.67]使我惭愧羞耻
[02:48.59]深感主恩大爱无限
[02:54.41]双目流泪不止
[03:00.40]在我主十字架
[03:03.31]我已见主恩光
[03:06.25]罪重担从我心皆脱落
[03:12.03]在圣架我因信
[03:14.99]眼明亮 心平康
[03:17.92]到如今我终日常欢乐
[03:24.39]我虽泪下如雨一般
[03:29.52]主恩不能酬报
[03:35.51]惟将身心全献主前
[03:41.24]一生遵行主道
[03:47.19]在我主十字架
[03:50.09]我已见主恩光
[03:53.16]罪重担从我心皆脱落
[03:58.80]在圣架我因信
[04:01.71]眼明亮 心平康
[04:04.64]到如今我终日常欢乐
阿们 