[00:00.10]第097首《受难歌》
[00:05.84]www.zanmeishige.com
[00:17.62]至圣之首受重创
[00:23.77]希世痛苦难当
[00:29.79]遍压荆冠皆耻辱
[00:36.40]讥评嫌怨忧伤
[00:42.32]仰瞻慈容何惨淡
[00:48.99]想见满怀凄怆
[00:54.96]此刻愁云掩圣范
[01:01.72]当年基督辉光

[01:07.82]眼见我主英勇力
[01:14.21]战争中间消尽
[01:20.22]眼见冷酷的死亡
[01:26.85]剥夺主身生命
[01:32.93]呜呼痛苦又死亡
[01:39.56]因爱万罪身当
[01:45.60]恳求施恩的耶稣
[01:52.38]转面容我仰望

[01:58.48]将来与世长别时
[02:04.92]恳求迅速来临
[02:10.79]赐我自由与安慰
[02:17.42]昭示宝架光明
[02:23.46]凡百守信而死者
[02:30.30]因爱虽死犹生
[02:36.16]愿我微心起大信
[02:42.75]与主永远相亲
[02:49.92]阿们
