[00:00.10]第099首《宝架清影歌》
[00:05.84]www.zanmeishige.com
[00:17.46]1.在主宝架清影中，
[00:23.02]欢然立定脚跟，
[00:28.97]好似盛暑远行辛苦，
[00:35.05]来进磐石之荫；
[00:40.92]又似旷野欣逢居处，
[00:46.97]长途喜见凉亭，
[00:52.76]到此得息肩头重担，
[00:59.00]养力奔赴前程。

[01:05.19]2.神圣庄严的十架，
[01:10.88]我常抬头瞻仰，
[01:16.83]双眼如见宝血倾流，
[01:22.92]为我舍身之像；
[01:28.77]热泪满眶寸心如裂，
[01:35.22]两事仔细思量，
[01:40.68]思量我身不配受恩，
[01:46.80]思量主爱非常。

[01:52.98]3.愿在宝架清影中，
[01:58.51]事主 爱人 行道，
[02:04.86]我不寻求旭日光华，
[02:10.78]因有慈光普照；
[02:16.76]世界荣华 不足贪图，
[02:22.56]得失无关重要，
[02:28.79]但将罪恶看为羞耻，
[02:34.61]宝架看为荣耀。
[02:41.53]阿们

