[00:00.10]第009首《颂主恩光歌》
[00:07.84]www.zanmeishige.com
[00:11.84]LRC制作：活着感恩
[00:23.30]1.远在天地形成之先
[00:28.56]混沌初开神恩彰显
[00:33.19]圣父创造日月星辰
[00:37.94]天上三光普照人间
[00:42.76]众光之源 三一上主
[00:51.79]赐恩无限 照耀辉煌
[01:01.44]荣耀赞美 归于上主
[01:11.05]我众齐声 高歌颂扬

[01:20.33]2.圣子耶稣道成肉身
[01:25.55]成全救赎妙爱深恩
[01:30.37]世界明光驱散黑暗
[01:35.03]跟随他行生命丰盛
[01:39.90]众光之源 三一上主
[01:48.93]赐恩无限 照耀辉煌
[01:58.90]荣耀赞美 归于上主
[02:08.76]我众齐声 高歌颂扬

[02:17.81]3.受造众人有神形象
[02:22.51]寻求真理爱慕善良
[02:27.22]圣灵启迪感化内心
[02:32.23]弃暗就光前程明亮
[02:37.12]众光之源 三一上主
[02:46.74]赐恩无限 照耀辉煌
[02:56.08]荣耀赞美 归于上主
[03:05.82]我众齐声 高歌颂扬

[03:15.49]4.有主恩佑心灵安康
[03:20.07]随主引领步履稳当
[03:24.78]在地反映属天光芒
[03:29.46]见证我主无上荣光
[03:34.57]众光之源 三一上主
[03:44.07]赐恩无限 照耀辉煌
[03:53.35]荣耀赞美 归于上主
[04:03.27]我众齐声 高歌颂扬       
[04:13.05]阿们
